<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="03cab61634bfa455aefbc444c0bddb38801e8d6922101dbe48b6ac099a276689">
        <Title><![CDATA[9 công dụng của vỏ cam]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/9-cong-dung-cua-vo-cam-4469385.html]]></DocumentURI>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[9]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Đuổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[côn_trùng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ốc_sên]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ốc sên , sâu bệnh là kẻ thù của hoa màu và người làm vườn. Và cách tốt nhất để xua đuổi chúng là rắc vỏ cam khắp vườn. Nguyên nhân là do ốc sên thường bị thu hút bởi vỏ cam và bắt đầu ăn chúng , thay vì ăn rau bắp cải , rau diếp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ốc_sên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sâu_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kẻ_thù]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hoa_màu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm_vườn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[Và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xua_đuổi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khắp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vườn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ốc_sên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_hút]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt_đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ăn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[thay_vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ăn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bắp_cải]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rau_diếp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tẩy_rửa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[nấm_mốc]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nấm mốc là một trong những thứ tồi tệ nhất không nên xuất hiện trong nhà. Và không điều gì tốt hơn để chống lại chúng là dùng sản phẩm chống thấm tự nhiên.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nấm_mốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tồi_tệ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuất_hiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[Và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[gì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tự_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Các gia đình có thể bỏ đầy vỏ cam vào lọ , sau đó đổ giấm/rượu trắng đầy miệng lọ và ngâm từ 2 đến 4 tuần trước khi mang ra phủ các chỗ nấm mốc. Cò nếu muốn nhanh có tác dụng , bạn có thể đun nóng giấm trước khi đổ vào lọ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bỏ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lọ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rượu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trắng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[miệng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lọ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngâm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tuần]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mang]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phủ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chỗ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nấm_mốc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cò]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tác_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đun]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giấm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đổ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lọ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tẩy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ố]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nấm_mốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Chà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tinh_dầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cây_cảnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đuổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mèo]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhiều con mèo có thói quen cắn , cào vào lá cây trong nhà. Và điều bạn có thể làm để tránh hành động này là chà tinh dầu từ vỏ cam lên cây cảnh. Chúng sẽ khiến loài mèo khó chịu và không dám manh động.]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mèo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thói_quen]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cắn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cây]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[Và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tránh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hành_động]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tinh_dầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cây_cảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Chúng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mèo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó_chịu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[manh_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Bảo_quản]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nâu]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Những người làm bánh hiểu rõ đường nâu có thể bị đông cứng , vón cục nếu để lâu trong tủ hoặc môi trường ẩm mốc. Để tránh điều này , bạn nên cho một ít vỏ cam vào gói đường. Khi cân bằng được độ ẩm , đường sẽ không bị cứng hoặc vón cục nếu để lâu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hiểu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nâu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đông]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cứng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vón]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cục]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lâu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tủ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mốc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_ít]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[gói]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ_ẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cứng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vón]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cục]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lâu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bẩn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bồn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rửa]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bồn rửa mặt thường bị ố vàng , bám bẩn sau thời gian sử dụng , nếu không được làm sạch đúng cách. Nhưng cách thông minh để khôi phục độ sáng bóng là chà vỏ cam lên bề mặt. Ngoài ra , bạn có thể sử dụng phần vỏ còn lại để làm sạch vòi nước , tay nắm cửa , tủ lạnh và đồ nhà bếp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bồn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mặt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bám]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bẩn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sạch]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thông_minh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khôi_phục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sáng_bóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bề_mặt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòi_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nắm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cửa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tủ_lạnh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà_bếp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bề_mặt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đồ_dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Đánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bề_mặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gỗ]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau một thời gian sử dụng , đồ gỗ trong nhà (bàn , ghế , tủ , giường ... ) đều mất đi độ bóng. Và cách rẻ tiền , hiệu quả nhất để khôi phục màu nguyên bản là dùng vỏ cam chà lên bề mặt gỗ. Chúng không thể xóa được những vết xước nhưng giúp cải thiện vẻ về ngoài của gỗ hiệu quả.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gỗ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bàn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ghế]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bóng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[Và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rẻ_tiền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khôi_phục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[màu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nguyên_bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bề_mặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gỗ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Chúng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xóa]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xước]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngoài]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sạch]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[lò_vi_sóng]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lò vi sóng là nơi dễ bị ám mùi , gây ảnh hưởng đến chất lượng các món ăn. Bạn hãy cho vỏ cam vào bát nước và đung nóng trong 60 giây hoặc chà tinh dầu quanh lò. Điều này giúp khử sạch mùi thức ăn còn vương hiệu quả.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lò_vi_sóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mùi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất_lượng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[món]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bạn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hãy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đung]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nóng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[60]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[giây]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tinh_dầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lò]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khử]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mùi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thức_ăn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vương]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tẩy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cà_phê]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cốc]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhiều người phàn nàn khi tách trà , cà phê luôn bị ố vàng , dù chà xát rất kỹ bằng miếng bọt biển. Nhưng người dùng hãy thử lấy vỏ cam cùng một chút muối và cọ mạnh tay. Hỗn hợp này là trợ thủ đắc lực giúp bạn đánh bay vết bẩn cứng đầu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phàn_nàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trà]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cà_phê]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[dù]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chà_xát]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[kỹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[miếng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bọt_biển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hãy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thử]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_chút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[muối]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cọ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mạnh_tay]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hỗn_hợp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trợ_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đắc_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bẩn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cứng_đầu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[muối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phân_bón]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Các trái cây có múi như cam , quýt , bưởi rất tốt để làm phân trộn tự nhiên. Nhưng nên được trộn chung với nhiều loại lá , cỏ sẽ giúp cân bằng độ khô.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trái_cây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[múi]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quýt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bưởi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trộn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tự_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trộn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chung]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lá]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cỏ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cân_bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khô]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chắc_chắn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cắt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[miếng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hủy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đem]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tưới]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cây]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Minh Phương (Theo Brightside)]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Minh_Phương]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Theo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Brightside]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
        </Sentence>
    </Document>
</corpus>
