<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="dc4d68001f81a069fa5a3c5218cbe6c50209002c20114c3c463158d0a5afc83a">
        <Title><![CDATA[An Gia hợp tác Global Embassy triển khai mô hình giáo dục mầm non]]></Title>
        <DocumentURI><![CDATA[https://zingnews.vn/an-gia-hop-tac-global-embassy-trien-khai-mo-hinh-giao-duc-mam-non-post1321772.html]]></DocumentURI>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Gia_hợp_tác]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mô_hình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[31/5/2022]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[08]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[00]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[GMT]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[+]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tập_đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bất_động_sản]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[An_Gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[AGG]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Global_Embassy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[khu_biệt_lập]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[The_Standard]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bình_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thông qua mạng lưới kết nối các chuyên viên và tổ chức giáo dục hàng đầu, Global Embassy - đại diện chính thức của tổ chức Reggio Children (Italy) tại Việt Nam - sẽ triển khai các chương trình, hoạt động, hệ thống trường học. Đồng thời, đơn vị này tiến hành khóa bồi dưỡng nghiệp vụ, đào tạo chuyên môn cho đội ngũ nhân sự, giáo viên tại hệ thống cơ sở giáo dục thuộc dự án của Tập đoàn Bất động sản An Gia.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thông_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng_lưới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_nối]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_viên]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_đầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_thức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reggio_Children]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Italy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Đồng_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiến_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khóa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bồi_dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghiệp_vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đào_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_môn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội_ngũ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_sự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tập_đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bất_động_sản]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[An_Gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đại diện An Gia cho biết, với vai trò nhà phát triển bất động sản, doanh nghiệp luôn chú trọng đầu tư và phát triển các dự án quy mô lớn. Trong đó, tập đoàn dành nhiều diện tích để xây dựng tiện ích - dịch vụ, trường mầm non chuẩn quốc tế nhằm đáp ứng nhu cầu thực của khách hàng. "Hợp tác Global Embassy là bước khởi đầu trong chiến lược phát triển các mô hình giáo dục bài bản theo tiêu chuẩn quốc tế, nhằm phục vụ cộng đồng cư dân, đặc biệt những gia đình trẻ sinh sống tại dự án của An Gia", vị này nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bất_động_sản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chú_trọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quy_mô]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tập_đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diện_tích]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiện_ích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuẩn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáp_ứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhu_cầu_thực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_hàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hợp_tác]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_lược]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mô_hình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài_bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_chuẩn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phục_vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cộng_đồng_cư_dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh_sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vị]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[An_Gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bắt_tay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-ORG"><![CDATA[Global_Embassy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo Global Embassy, việc thoả thuận hợp tác An Gia xây dựng hệ sinh thái giáo dục toàn diện là cơ sở để doanh nghiệp triển khai, thúc đẩy và lan tỏa hướng tiếp cận Reggio Emilia với văn hóa Việt Nam, trong môi trường Việt Nam. Đây là hướng tiếp cận giảng dạy, học tập thông qua dự án với triết lý giáo dục lấy trẻ làm trung tâm. Các giáo viên lắng nghe, tìm hiểu từng sở thích, năng khiếu của học sinh để cùng nhau trao đổi, lên ý tưởng và kế hoạch giảng dạy phù hợp. Từ đó, trẻ được xây dựng nền tảng vững chắc để trở thành công dân toàn cầu, am hiểu và trân trọng giá trị truyền thống Việt Nam.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Global_Embassy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoả_thuận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_sinh_thái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[toàn_diện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tỏa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reggio_Emilia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_hóa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảng_dạy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học_tập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[triết_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_tâm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lắng_nghe]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm_hiểu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[từng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sở_thích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_khiếu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_tưởng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảng_dạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vững_chắc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[toàn_cầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[am_hiểu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trân_trọng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[truyền_thống]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vinh_dự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đồng_hành]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mô_hình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[góp_phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trải_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_em]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cư_dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bùi_Vu_Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_lập]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Global_Embassy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Embassy_Education]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reggio_Children]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Italy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Để hiện thực hóa mục tiêu "lấy trẻ làm trung tâm", An Gia và Global Embassy triển khai hệ thống giáo dục mầm non đầu tiên - Em Maison Preschool dành cho trẻ từ 18 tháng đến 6 tuổi tại khu biệt lập The Standard (Bình Dương). Điểm đặc biệt của Em Maison Preschool là hướng tiếp cận Reggio Emilia được Vụ Giáo dục Mầm non đánh giá tiến bộ, sáng tạo, phù hợp điều kiện giáo dục Việt Nam.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiện_thực_hóa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_tâm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-PER"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[18]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[khu_biệt_lập]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[The_Standard]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bình_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Điểm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reggio_Emilia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Mầm_non]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiến_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sáng_tạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Minh_họa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[góc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học_tập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo ông Bùi Vu Thanh, Em Maison Preschool là một trong những dự án tâm đắc nhất của Global Embassy, không chỉ giúp các gia đình có điều kiện lĩnh hội hướng tiếp cận Reggio Emilia, mà còn trao quyền để mọi trẻ em Việt biết và học tập trong môi trường hiện đại. "Chúng tôi rất mong con của cư dân thuộc dự án An Gia được tiếp cận một hướng giáo dục mới, để thành công hơn và trở thành phiên bản đẹp nhất của mình", ông Thanh nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bùi_Vu_Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tâm_đắc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[không_chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lĩnh_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reggio_Emilia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà_còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quyền]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học_tập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hiện_đại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành_công]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phiên_bản]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đẹp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Mô hình tích hợp hướng tiếp cận Reggio Emilia hiện phổ biến ở những nước phát triển, khi người dân ngày càng nhận thức và yêu cầu cao hơn về giáo dục. Tại Việt Nam, Global Embassy tiên phong áp dụng phương pháp này trong giáo dục thế hệ trẻ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Mô_hình_tích_hợp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reggio_Emilia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phổ_biến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[ngày_càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận_thức]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Global_Embassy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiên_phong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phương_pháp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["Chúng tôi tin rằng hệ thống Em Maison Preschool sẽ mang đến môi trường giáo dục tiên tiến, ưu việt nhất cho con em cư dân sinh sống trong khu biệt lập The Standard. Đồng thời, đây là cơ hội để An Gia tích hợp các điều kiện sống tối ưu, hoàn thiện hơn tiện ích, dịch vụ nhằm góp phần phát triển thế hệ trẻ và nâng cao chất lượng sống của cư dân", đại diện An Gia cho biết.]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiên_tiến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ưu_việt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_em]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh_sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_biệt_lập]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[The_Standard]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Đồng_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Gia_tích_hợp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tối_ưu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiện_ích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[góp_phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nâng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cư_dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu_biệt_lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phong_cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[resort]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-ORG"><![CDATA[The_Standard]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bình_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Maison_Preschool]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[The_Standard]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuỗi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiện_ích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phong_cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[resort]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[clubhouse]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[USD]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_tâm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[m2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cà_phê]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vui_chơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngoài_trời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gym]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[yoga]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bar-lounge]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sang_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Mặt_khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nâng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quản_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[all]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[in]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[one]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiện_ích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tương_đương]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giặt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ủi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_trì]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thiết_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thú]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cưng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_nhật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiệc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảm_nhận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trọn_vẹn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[The_Standard]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tọa lạc tại Tân Phước Khánh 10 (Bình Dương), khu biệt lập The Standard là bước đi đón đầu xu thế của An Gia. Dự án hấp dẫn khách mua bởi dòng sản phẩm nhà phố liền kề được quy hoạch khép kín, đồng bộ, đáp ứng nhu cầu ở thực của giới chuyên gia, kỹ sư cấp cao.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tọa_lạc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tân_Phước_Khánh]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[10]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bình_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_biệt_lập]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[The_Standard]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bước_đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đón_đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xu_thế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[An_Gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hấp_dẫn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mua]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phố]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[liền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khép_kín]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đồng_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáp_ứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhu_cầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỹ_sư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
    </Document>
</corpus>
