<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="3f841e0697378bfe01a85007eb28febc808c81e4838a318bece62a8b8349186b">
        <Title><![CDATA[Ba người trong gia đình bị sát hại]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ba-nguoi-trong-gia-dinh-tu-vong-nghi-bi-sat-hai-4469356.html]]></DocumentURI>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sát_hại]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phú]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[YênVợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chồng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Cu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[60]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_gái]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[28]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_vong]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[thị_xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Đông_Hòa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sáng 29/5, cụ Trần Thị Hiên (85 tuổi, mẹ ông Cu) gọi cửa nhà mình ở khu phố Phú Hiệp 3, phường Hòa Hiệp Trung, thị xã Đông Hòa, nhưng không ai phản hồi. Hàng xóm nghi ngờ đã xảy ra chuyện chẳng lành nên phá cửa vào trong, phát hiện thi thể vợ chồng ông Cu và chị Dương trên vũng máu. Con gái 3 tuổi của chị này không thấy đâu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sáng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[29]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cụ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trần_Thị_Hiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[85]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẹ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_phố]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phú_Hiệp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Hòa_Hiệp_Trung]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[thị_xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Đông_Hòa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phản_hồi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hàng_xóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi_ngờ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chẳng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cửa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi_thể]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ_chồng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Dương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vũng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gái]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chị]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đâu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cảnh sát phong tỏa căn nhà xảy ra án mạng. Ảnh: Thì Toan]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phong_tỏa]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[án_mạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thì]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Toan]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khu vực xảy ra án mạng nhà dân thưa thớt, cách nhau cả trăm mét. Cụ Hiên sống với vợ chồng ông Cu. Tối qua bà lão đi đám giỗ về muộn, thấy nhà đóng cửa, tắt điện, gọi mãi không được tưởng mọi người đi vắng nên cụ nằm ngủ ngoài hiên. Đến sáng nay, bà lão tiếp tục gọi cửa cũng không được.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu_vực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[án_mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thưa_thớt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[trăm]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[mét]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Cụ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ_chồng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tối_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lão]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[đám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giỗ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[muộn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng_cửa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mãi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tưởng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vắng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lão]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi_cửa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người dân xung quanh cho biết tối qua không nghe tiếng động bất thường từ nhà ông Cu. Mấy năm nay chị Dương đưa con gái về sống với cha mẹ. Gần đây chồng của chị nhiều lần đến tìm, cãi vã, giành nuôi con.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xung_quanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tối_qua]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiếng_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_thường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Mấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Dương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_gái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cha_mẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cãi_vã]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nuôi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chiều 29/5, đại tá Võ Duy Tuấn, Phó giám đốc Công an tỉnh Phú Yên, cho biết đã tìm thấy con gái của chị Dương đang ở nhà ông bà nội tại cùng khu phố, song chưa rõ ai là người đưa cháu bé về đây. Cha bé gái hiện không có nhà. "Hiện trường vụ án cho thấy có sự giằng co, nhiều vật dụng trong nhà bị xáo trộn. Chúng tôi đang khám nghiệm hiện trường tử thi để truy tìm nghi can", ông Tuấn cho hay.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[29]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_tá]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Võ_Duy_Tuấn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phó_giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_an]]></Token>
            <Token tag="N" chunking="I-NP" ner="B-LOC"><![CDATA[tỉnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Phú_Yên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gái]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Dương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông_bà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_phố]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[song]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cháu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cha]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hiện_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giằng_co]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vật_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xáo_trộn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_thi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[truy_tìm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[can]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tuấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Văn Tĩnh, Chủ tịch UBND thị xã Đông Hòa cũng cho biết đang phối hợp với chính quyền địa phương hỗ trợ để lo hậu sự cho các nạn nhân vì gia đình ông Cu thuộc diện khó khăn. Gia đình ông Cu lâu nay sống trong căn nhà tình thương do các đoàn thể xây dựng tặng. Ông làm nghề bán vé số, song những năm gần đây mắc bệnh hiểm nghèo nên ở nhà, còn người vợ đi nhặt ve chai kiếm sống. Ông Cu còn hai người con trai nhưng đều khó khăn phải đi làm thuê kiếm sống.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Tĩnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[UBND]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-ORG"><![CDATA[thị_xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Đông_Hòa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phối_hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_quyền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hậu_sự]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nạn_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Gia_đình]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lâu_nay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_thương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoàn_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tặng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vé_số]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[song]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hiểm_nghèo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ve_chai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_trai]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_thuê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bùi_Toàn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người đàn ông 43 tuổi được phát hiện tử vong trong căn hộ cao tầng ở phường Mai Động, quận Hoàng Mai, Hà Nội, cùng vợ và hai con. 72]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[43]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_vong]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[căn_hộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cao_tầng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Mai_Động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Hoàng_Mai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[72]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cảnh sát phát hiện người đàn ông đứng trước căn nhà ở quận 5 với biểu hiện bất thường, bên trong mẹ và dì ruột của anh ta đã tử vong. 23]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[5]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biểu_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẹ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ruột]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ta]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_vong]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[23]]></Token>
        </Sentence>
    </Document>
</corpus>
