<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="ed4b0f535e41cee28bdfb5bf5b2b313ce63f04ca3fcd02b8d5eeb9addfdc980d">
        <Title><![CDATA[Bảo tồn biệt thự]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/bao-ton-biet-thu-4457995.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Bảo_tồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biệt_thự]]></Token>
        </Sentence>
'NoneType' object has no attribute 'data'
