<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="66ec451e27d3dbf25bf6d36d2f92a0e567e4d0976e1de0c786733b22f8877abe">
        <Title><![CDATA[Bảo vệ hay trừng phạt?]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/bao-ve-hay-trung-phat-4450029.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Bảo_vệ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trừng_phạt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Kinh_tế]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[gia]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[thế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháp]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Lotte]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[thủ_đô]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Seoul]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2016]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_tựu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Samsung]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lotte]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đương_nhiệm]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Geun-hye]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bê_bối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Anh bạn giải thích tiếp, rằng "chúng tôi rất cương quyết với tham nhũng, nhưng cũng hiểu sự dấn thân và chấp nhận rủi ro để tạo ra của cải và giá trị cho xã hội của các doanh nhân". Nỗ lực chống tham nhũng là để tạo ra môi trường kinh doanh lành mạnh và tạo dựng sân chơi bình đẳng, nuôi dưỡng tinh thần doanh nhân và sự dấn thân chứ không phải để trừng phạt, làm thui chột ý chí.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_thích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cương_quyết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dấn_thân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chấp_nhận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rủi_ro]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[của_cải]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Nỗ_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành_mạnh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân_chơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bình_đẳng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nuôi_dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tinh_thần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dấn_thân]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[chứ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trừng_phạt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thui_chột]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_chí]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_tưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[góc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhìn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="B-MISC"><![CDATA[người]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thể_hiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_biểu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[luật_sư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_xứ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[John_Adams]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành_công]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lính]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[súng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_bào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thảm_sát]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Boston]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1770]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["Điều quan trọng là sự vô tội được bảo vệ hơn là tội lỗi bị trừng trị, vì tội lỗi và tội ác thường xuyên xảy ra trong thế giới này nên chúng không thể bị trừng trị toàn bộ. Nhưng nếu người vô tội bị đem ra trước tòa kết tội và có thể bị xử tử, thì dân chúng sẽ tặc lưỡi rằng tôi có làm điều tốt hay làm điều xấu thì cũng không được bảo vệ. Nếu người dân có suy nghĩ như vậy thì không bao giờ còn công lý nữa".]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vô_tội]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tội_lỗi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trừng_trị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tội_lỗi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tội_ác]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trừng_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[toàn_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vô_tội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đem]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tòa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kết_tội]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_tử]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_chúng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tặc_lưỡi]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xấu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[suy_nghĩ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[vậy]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[bao_giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_lý]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[nữa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[John Adams (sau này trở thành tổng thống thứ hai của Mỹ) là một thủ lĩnh của Cách mạng Mỹ đang lãnh đạo người dân nổi dậy để lật đổ chính quyền thuộc địa Anh lúc bấy giờ. Ý thức về việc xây dựng các nền tảng của công lý đã được xác định ngay khi cách mạng còn trong trứng nước.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[John_Adams]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sau_này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_lĩnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cách_mạng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dậy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lật_đổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_quyền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuộc_địa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[bấy_giờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ý_thức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_lý]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_định]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[ngay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách_mạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trứng_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ở phía ngược lại, tôi nhớ lại chuyến đi với một người thầy ở Harvard đến Philippines và Indonesia vào năm 2018. Chúng tôi đã gặp gỡ những tỷ phú nổi lên từ thời Suharto ở Indonesia và Marcos ở Philippines - hai kẻ đánh cắp của công hàng đầu của nhân loại. Ở đó, tham nhũng và lũng đoạn chính sách đã trở thành vấn đề thâm căn, cố đế. Chống chúng gần như là nhiệm vụ bất khả thi vì các nhóm lợi ích hay tư bản thân hữu tìm cách "thể chế hóa" để có thể "tham nhũng bền vững".]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phía]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[ngược_lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhớ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thầy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Harvard]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Philippines]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Indonesia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2018]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp_gỡ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ_phú]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Suharto]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Indonesia]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Marcos]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Philippines]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_cắp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_loại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lũng_đoạn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thâm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Chống]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhiệm_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bất_khả_thi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_ích]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tư_bản_thân_hữu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hóa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bền_vững]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Xếp hạng Chỉ số tham nhũng (Corruption Perceptions Index) của Tổ chức Minh bạch quốc tế (Transparency International) năm 2021 phần nào cho thấy vấn đề này. Mỹ - 67 điểm (xếp hạng 27 trên thế giới), Hàn Quốc - 62 điểm (hạng 32), Việt Nam - 39 điểm (hạng 87), Indonesia - 38 điểm (hạng 96) và Philippines - 33 điểm (hạng 116).]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Xếp_hạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chỉ_số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Corruption_Perceptions_Index]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Minh_bạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Transparency_International]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2021]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[phần_nào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[67]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xếp_hạng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[27]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[62]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[32]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[39]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[87]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Indonesia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[38]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[96]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Philippines]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[33]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[116]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trở lại câu chuyện của chúng ta, tôi đã có dịp tương tác với rất nhiều doanh nhân Việt Nam, bao gồm những doanh nhân đang nổi và cả những người rất tai tiếng. Đa phần họ đều trăn trở và quyết tâm hiện thực hóa hoài bão xây dựng doanh nghiệp của mình - đóng góp thiết thực nhất cho sự phát triển của xã hội.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Trở_lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu_chuyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_ta]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tương_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bao_gồm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nổi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[cả]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tai_tiếng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Đa_phần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trăn_trở]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_tâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiện_thực_hóa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoài_bão]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng_góp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiết_thực]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tìm hiểu về chính sách công nên tôi thường hỏi xoáy về những vấn đề liên quan, đặc biệt là sự thích ứng của các doanh nghiệp và doanh nhân trước những bất cập hay vùng xám chính sách. Nhiều người đã tâm sự rất thật về những thách thức và những việc buộc phải làm trong điều kiện hiện nay.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tìm_hiểu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[công]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỏi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xoáy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thích_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bất_cập]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tâm_sự]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thách_thức]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[buộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện_nay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tương tác cận cảnh giúp tôi hiểu rằng rất khó để dựa vào các nguyên tắc đúng - sai, trắng - đen một cách thuần tuý. Thế lưỡng nan của các doanh nhân trong một nghiên cứu tình huống của Trường Fulbright viết cách đây gần hai thập kỷ vẫn còn rất thực tế. Một bên là tuân thủ các quy định của pháp luật, những chuẩn mực và tập quán quốc tế; và một bên là phải đối mặt với những thực tế hàng ngày để tồn tại và có thể phát triển.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tương_tác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cận_cảnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiểu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dựa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_tắc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trắng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đen]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[một_cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thuần_tuý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Thế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_huống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Trường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Fulbright]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thập_kỷ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thực_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuân_thủ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_luật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuẩn_mực]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tập_quán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đối_mặt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_tế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tồn_tại]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ở góc độ thể chế và phát triển, tôi cũng nhận thấy những dấu hiệu thao túng của các nhóm lợi ích và thế lưỡng nan của các nhà hoạch định chính sách Việt Nam. Làm thế nào để có thể răn đe mà vẫn khuyến khích được tinh thần dấn thân?]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[góc_độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_chế]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thao_túng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_ích]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[thế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạch_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Làm]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[thế_nào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[răn_đe]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tinh_thần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dấn_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người Hàn Quốc cũng như nhiều quốc gia thành công khác đã chọn cách bảo vệ và khuyến khích những người dấn thân trong quá trình xây dựng nhà nước pháp quyền. Đó là một quá trình lượng đổi - chất đổi dài lâu chứ không nóng vội, đốt cháy giai đoạn. Nếu không có những hành động quyết liệt để ngăn chặn tình trạng thể chế hóa tạo ra tham nhũng bền vững sẽ rất nguy hiểm như ở Indonesia và Philippines.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành_công]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dấn_thân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_quyền]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dài_lâu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[chứ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nóng_vội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đốt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cháy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giai_đoạn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quyết_liệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngăn_chặn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hóa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bền_vững]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nguy_hiểm]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Indonesia]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Philippines]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đứng trên góc độ phát triển, tôi hiểu rằng mục tiêu của chiến dịch chống tham nhũng trong nhiều năm qua và việc truy tố một số người trong giới kinh doanh gần đây ở Việt Nam là để gạn đục, khơi trong, làm lành mạnh hoá môi trường kinh doanh và tạo sân chơi bình đẳng, khuyến khích tinh thần dấn thân. Nói cách khác, mục tiêu chính là để bảo vệ các doanh nhân làm ăn chân chính chứ không phải là trừng phạt hay các lý do khác.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[góc_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiểu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_dịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[truy_tố]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lành_mạnh_hoá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân_chơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bình_đẳng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tinh_thần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dấn_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Nói]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chân_chính]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[chứ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trừng_phạt]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lý_do]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_dịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[nói_chung]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_kiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuẩn_mực]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo_dựng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành_mạnh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_quyền]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Huỳnh_Thế_Du]]></Token>
        </Sentence>
    </Document>
</corpus>
