<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="38ab703c0b9abb002a677ffd73785dd05ad02f1b9ed8bd93902419d93411bb44">
        <Title><![CDATA[Bé 12 tuổi cứu hàng xóm 4 tuổi đuối nước]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/be-12-tuoi-cuu-hang-xom-4-tuoi-duoi-nuoc-4469923.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bé]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_xóm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[MỹCậu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maddox]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_xóm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tự_kỷ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sở cảnh sát thành phố Lawrence, bang Kansas, hôm 27/5 vinh danh Tom Westerhouse và con trai Maddox, 12 tuổi, đã cứu mạng bé Xavier Rigney, 4 tuổi. Cậu bé mắc bệnh tự kỷ và không biết nói, không rõ làm thế nào mà vượt qua được rào chắn rồi nhảy xuống bể bơi trong tòa chung cư ở Lawrence hôm 18/5.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[thành_phố]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Lawrence]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Kansas]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[27]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vinh_danh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tom_Westerhouse]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trai]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Maddox]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Xavier_Rigney]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Cậu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tự_kỷ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[thế_nào]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vượt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rào_chắn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bể_bơi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tòa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chung_cư]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Lawrence]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[18]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[This]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[is]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[a]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[modal]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Beginning of dialog window. Escape will cancel and close the window.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Beginning]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Escape]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[will]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cancel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[and]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[close]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[the]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[End]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tom Westerhouse cứu bé Xavier Rigney trong hồ bơi chung cơ ở thành phố Lawrence, bang Kansas, ngày 18/5. Video: ABC]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tom]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Westerhouse]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Xavier_Rigney]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chung]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[thành_phố]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Lawrence]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Kansas]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[18]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ABC]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["Bạn bè cháu hét lên, giục cháu đi tìm người giúp đỡ. Cháu lập tức chạy đi", Maddox kể lại.]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bạn_bè]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cháu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hét]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cháu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp_đỡ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cháu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lập_tức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maddox]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cậu bé chạy về nhà tìm bố. Tom nhảy qua hàng rào xuống hồ bơi, kéo Xavier khỏi mặt nước rồi đặt lên bờ, làm hô hấp nhân tạo gần ba phút tới khi cậu bé thở lại. "Khi cháu bắt đầu ho ra nước, tôi biết đó là dấu hiệu tốt", Tom nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Cậu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bố]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tom]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_rào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kéo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Xavier]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt_nước]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hô_hấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhân_tạo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cậu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thở]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cháu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bắt_đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tom]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Rob Fleeup, chỉ huy lực lượng cứu hỏa hạt Lawrence Douglas, cho hay Xavier chìm trong nước 3 phút 22 giây. Alexis, mẹ của Xavier, lần đầu gặp mặt ân nhân cứu mạng con trai trong cuộc họp báo ở trụ sở cảnh sát.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Rob_Fleeup]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_huy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu_hỏa]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hạt]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lawrence_Douglas]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Xavier_chìm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[22]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Alexis]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Xavier]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp_mặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ân_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_trai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[họp_báo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trụ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Alexis cho hay cô đang dỗ con thứ hai 4 tháng tuổi nín khóc thì nhận ra Xavier không có trong nhà. Cô nhìn thấy nhân viên y tế tại khu phức hợp và đi theo thì nhìn thấy Xavier. "Cháu là người bạn thân thiết nhất của tôi. Tôi không biết sẽ làm gì nếu không có cháu", cô vừa khóc vừa nói."Tôi không ngờ thằng bé lại xuống được bể bơi".]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Alexis]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cô]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nín]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khóc]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[ra]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Xavier]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhìn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[phức_hợp]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhìn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Xavier]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cháu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thân_thiết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[gì]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cháu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cô]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khóc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngờ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[thằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bể_bơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Alexis cảm ơn bố con nhà Westerhouse vì không biết điều gì sẽ xảy ra với con trai nếu không có Maddox. Nhân viên y tế cho hay nếu không có Tom, có lẽ Xavier không còn sống.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Alexis]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảm_ơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Westerhouse]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[gì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_trai]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maddox]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhân_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tom]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[có_lẽ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Xavier]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Xavier Rigney được mẹ bế đứng cạnh ân nhân Tom Westerhouse và Maddox tại trụ sở cảnh sát Lawrence ngày 28/5. Ảnh: Sở cảnh sát Lawrence]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Xavier]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Rigney]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cạnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[ân_nhân]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Tom_Westerhouse]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Maddox]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trụ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Lawrence]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[28]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Lawrence]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo Liên minh phòng chống đuối nước quốc gia Mỹ (NDPA), trẻ em mắc bệnh tự kỷ có nguy cơ chết đuối cao gấp 10 lần trẻ em bình thường. Đuối nước cũng là nguyên nhân hàng đầu gây tử vong cho trẻ em 1-4 tuổi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Liên_minh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[NDPA]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tự_kỷ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chết_đuối]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gấp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bình_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_vong]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Giới chức Mỹ cho hay hơn một nửa số vụ chết đuối ở trẻ em xảy ra trong phạm vi 25 mét gần cha mẹ. NDPA khuyến cáo phụ huynh cần học kỹ thuật sơ cứu và hô hấp nhân tạo, gắn hàng rào xung quanh hồ bơi và dạy con kỹ năng bơi lội.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giới_chức]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một_nửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chết_đuối]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phạm_vi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[25]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[mét]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cha_mẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[NDPA]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khuyến_cáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỹ_thuật]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sơ_cứu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hô_hấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhân_tạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gắn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_rào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xung_quanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dạy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi_lội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nghe thấy tiếng hô cứu người, cụ Khổng Tường Hưng, 81 tuổi, vội rẽ đám đông nhảy xuống hồ nước ở Quý Châu cứu bé trai 7 tuổi. 14]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Nghe]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiếng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cụ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Khổng_Tường_Hưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[81]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rẽ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đám]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Quý_Châu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trai]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[14]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Shipper họ Wang ở Hồ Bắc đang trên đường giao đồ ăn thì thấy cụ bà ngã sông nên nhảy xuống cứu, nhưng cả hai đều tử vong. 5]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Shipper]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Wang]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hồ_Bắc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đồ_ăn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngã]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sông]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_vong]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hồng_Hạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ABC]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
        </Sentence>
    </Document>
</corpus>
