<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="81924ae8c7ec6963792ac78faf5a1c1f65e6f0342e2964228a0efe9e4e52f493">
        <Title><![CDATA[Cách bệnh nhân mở 'tiệc ma túy' tại Bệnh viện Tâm thần]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/cach-benh-nhan-mo-tiec-ma-tuy-tai-benh-vien-tam-than-4470225.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mở]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiệc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[']]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Tâm_thần]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nguyễn Xuân Quý cùng Nguyễn Văn Ngọc , Nguyễn Trung Nguyên , Nguyễn Công Thường , Lê Hoàng Hải , Bùi Chí Hải bị VKSND Hà Nội truy tố về 3 tội Tàng trữ trái phép chất ma tuý , Mua bán trái phép chất ma tuý và Tổ chức sử dụng trái phép chất ma tuý. Trong số này , Quý có một tiền án , 2 tiền sự và 3 lần bị khởi tố song chưa xét xử.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Xuân_Quý]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Nguyễn_Văn_Ngọc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Trung_Nguyên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Công_Thường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lê_Hoàng_Hải]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bùi_Chí_Hải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[VKSND]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Hà_Nội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_tố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tàng_trữ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_tuý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Mua_bán]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_tuý]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_tuý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_án]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_sự]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khởi_tố]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[song]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xét_xử]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tâm_thần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gồm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Đỗ_Thị_Lưu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cổ_truyền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_tố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Lợi_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyền_hạn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Minh_Huệ]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Bùi_Thi_Hạt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều_dưỡng_viên]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hộ_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cổ_truyền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_tố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Anh_Vũ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_thuật_viên]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cổ_truyền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_tố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Chứa_chấp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_tuý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo cáo trạng , Quý bị áp dụng biện pháp bắt buộc chữa bệnh theo quyết định của VKSND huyện Thanh Trì về tội Tàng trữ trái phép chất ma túy. Anh ta điều trị tại Phòng tầng 2 , Khoa phục hồi chức năng và Y học cổ truyền , Bệnh viện Tâm thần Trung ương 1. Quý khai không mắc bệnh tâm thần nhưng lợi dụng việc này để trốn tránh việc chấp hành bản án.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cáo_trạng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt_buộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[VKSND]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[Thanh_Trì]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tàng_trữ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ta]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tầng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Y_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cổ_truyền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tâm_thần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_tâm_thần]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lợi_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trốn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chấp_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản_án]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cuối năm 2020 , khi Khoa phục hồi chức năng chuyển về khu nhà mới , Quý được điều trị ở phòng bệnh tầng 2 , không có bệnh nhân ở cùng. Lợi dụng sơ hở của cán bộ khoa , Quý đánh chìa khóa riêng thoải mái đưa người vào mua bán , tổ chức sử dụng ma túy.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2020]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phòng_bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tầng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Lợi_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sơ_hở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chìa_khóa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[riêng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thoải_mái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua_bán]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Buồng bay lắc của Quý. Ảnh: Công an cung cấp]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Buồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lắc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Công_an]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cung_cấp]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ta]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thiết_kế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lắp_đặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_suất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[âm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ly]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đèn_nháy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[DJ.]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xong]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiệc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lắc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn_bè]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_thân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thăm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_tế]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Vũ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Huệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hạt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Điển hình như tối 1/2/2021 , Quý được Huệ mời dự tiệc sinh nhật ở phòng cán bộ , cạnh nơi điều trị của Quý. Anh ta sau đó cảm ơn bằng cách cho Huệ và bạn bè mượn phòng để sử dụng ma túy từ 22h đến 5h sáng hôm sau. Một lần khác , Huệ , Hạt , Vũ còn lên tận phòng Quý để xin ma túy mang xuống phòng âm nhạc của khoa cùng sử dụng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điển_hình_như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[1/2/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Huệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dự]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiệc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sinh_nhật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cạnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ta]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cảm_ơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Huệ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn_bè]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mượn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[22]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[h]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[h]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sáng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hôm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Huệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Hạt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Vũ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[âm_nhạc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngoài cáo buộc trên , VKS xác định Quý thường xuyên mua bán ma túy ngay tại Bệnh viện Tâm thần trung ương 1. Anh ta khai , mua ma túy của một người không lõ lai lịch ở Nghệ An và được giao đến tận phòng điều trị.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cáo_buộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[VKS]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua_bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[ngay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tâm_thần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trung_ương]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ta]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lõ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lai_lịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Nghệ_An]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhận hàng , Quý và Ngọc chia thành các hộp , giấu lên trần phòng điều trị để tránh bị phát hiện. Có khách mua ma túy , Quý thường đưa vào phòng riêng để thỏa thuận số lượng , giá cả. Đàn em đi giao hàng sẽ được Quý sẽ trả công bằng cách cho sử dụng miễn phí ma túy trong phòng điều trị.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Ngọc_chia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hộp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giấu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tránh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quý_thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[riêng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thỏa_thuận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số_lượng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giá_cả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Đàn_em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[miễn_phí]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ma tuý cảnh sát thu giữ. Ảnh: Công an cung cấp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ma_tuý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_giữ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Công_an]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Về hành vi "bảo kê" cho Quý lộng hành ở viện , VKS xác định , bác sĩ Lưu là Trưởng khoa , chịu mọi trách nhiệm về công tác chuyên môn , quản lý hành chính và nhân sự của khoa. Ngoài việc điều trị tự nguyện cho bệnh nhân tâm thần , khoa của bà Lưu còn điều trị cho 10 bị can đang áp dụng biện pháp bắt buộc chữa bệnh , trong đó có Quý.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bảo_kê]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lộng_hành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[viện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[VKS]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lưu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chịu]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trách_nhiệm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_tác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyên_môn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân_sự]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tự_nguyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tâm_thần]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lưu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[10]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[can]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt_buộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Quý khai , hàng tháng nộp cho bác sĩ Lưu 6-10 triệu đồng tiền buồng bệnh để được tự do sử dụng và đưa bạn bè đến "bay lắc" mà không bị nhắc nhở. Quý cho hay từng bị trưởng khoa Lưu đe dọa sẽ nhận xét vào bệnh án là sức khỏe tốt để đi chấp hành án , không được điều trị tại khoa.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nộp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Lưu_6-10]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tự_do]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn_bè]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lắc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhắc_nhở]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lưu_đe_dọa]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận_xét]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chấp_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[án]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau khi nhận tiền của Quý , bác sĩ Lưu đưa cho tổ công đoàn 2-3 triệu đồng mỗi tháng để nhập quỹ. Tổ trưởng công đoàn có viết chi tiết các khoản thu nhưng sau đó bà Lưu chỉ đạo tiêu hủy hết sổ sách nên không thể nhớ từng khoản.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Lưu_đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_đoàn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhập_quỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tổ_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[viết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chi_tiết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lưu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiêu_hủy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sổ_sách]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhớ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoản]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Quá trình điều tra , bà Lưu khai , Quý 4 lần chúc mừng khoa với tổng số tiền là 8,5 triệu đồng. Về việc Quý tự cải tạo buồng bệnh , bà Lưu có nghe cán bộ khoa phản ánh và lên nhắc nhở nhưng Quý không thực hiện. Bà Lưu cũng phủ nhận việc thu tiền phòng hàng tháng của Quý.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Lưu_khai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chúc_mừng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tổng_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[8,5]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Quý_tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lưu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phản_ánh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhắc_nhở]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lưu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phủ_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngoài hành vi bao che cho Quý , cảnh sát xác định bà Lưu còn lợi dụng chức vụ trưởng khoa của mình để thu , nhận tiền trái phép của bệnh nhân và người nhà họ. Bà thông qua quỹ công đoàn để chia cho mỗi cán bộ , nhân viên trong khoa trung bình 600.000 đồng mỗi tháng. Bà chia tiền cho 38 cán bộ trong khoảng 24 tháng với tổng số 384 triệu đồng. Hiện các nhân viên trong khoa nhận thức đây là tiền hưởng lợi trái phép đã nộp lại 247 triệu đồng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bao_che]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lưu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lợi_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_vụ_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_nhà]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thông_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[công_đoàn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân_viên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trung_bình]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[600.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[38]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[24]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tổng_số]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[384]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân_viên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận_thức]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lợi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nộp]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[247]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Vương_Văn_Tịnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tâm_thần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kỷ_luật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cách_chức]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[buông_lỏng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_trách]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiệm_vụ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_luật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ma_túy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tệ_nạn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phạm_vi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hậu_quả]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nghiêm_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Phạm_Dự]]></Token>
        </Sentence>
    </Document>
</corpus>
