<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="abe20c54ead08a9ad6a53a9a0d1e6f4ab7122f7b5c0159644af223c42934c0c1">
        <Title><![CDATA[Camera an ninh: Nữ sinh bị giật điện thoại]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/camera-an-ninh-nu-sinh-bi-giat-dien-thoai-4470244.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Camera]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[an_ninh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nữ_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giật]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[DươngChờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mẹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[9]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[iPhone]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[13]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trị_giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[20]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[soi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gương]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[thì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thanh_niên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[This]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[is]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[a]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[modal]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Beginning of dialog window. Escape will cancel and close the window.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Beginning]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Escape]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[will]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cancel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[and]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[close]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[the]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[End]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[6h15 ngày 31/5 , nữ sinh lớp 9 đứng trước nhà ở đường Thủ Khoa Huân , phường Thuận Giao , TP Thuận An , soi gương bằng điện thoại iPhone 13. Hai thanh niên chở nhau trên xe máy áp sát. Bé gái phát hiện , tránh né , song vẫn tiếp tục soi gương.]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[6]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[h15]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[31/5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[9]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[đường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Thủ_Khoa]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Huân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Thuận_Giao]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[Thuận_An]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[soi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[iPhone]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[13]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thanh_niên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhau]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe_máy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[áp_sát]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tránh_né]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[song]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[soi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gương]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nam thanh niên ngồi sau xe lập tức giật phăng điện thoại , người cầm lái rồ ga phóng đi. Nạn nhân tri hô , chạy theo trong bất lực. Sự việc xảy ra trong 10 giây , được camera an ninh ghi lại.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nam]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thanh_niên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngồi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lập_tức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giật]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[phăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cầm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ga]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phóng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nạn_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tri_hô]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bất_lực]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Sự_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[10]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[giây]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[camera]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[an_ninh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ghi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Công_an]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Thuận_An]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phân_tích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân_dạng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cướp_giật]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Phước]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Tuấn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hai thanh niên lái ôtô đến cửa hàng điện thoại ở TP Thủ Đức , cắt khóa , nhiều lần ra vào khiêng hết tài sản đem đi. 71]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thanh_niên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ôtô]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cửa_hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Thủ_Đức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cắt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khóa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiêng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tài_sản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đem]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong lúc người phụ nữ hỏi mua nước mía , nói chuyện với chủ quán thì bé gái đi chung vào trong lấy điện thoại iPhone rồi nhanh chóng ra xe. 58]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lúc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phụ_nữ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỏi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mía]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói_chuyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quán]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chung]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[iPhone]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rồi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
    </Document>
</corpus>
