<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="4c9757cf4fd198f18361cef19bfe30d3f0da1f8835cf3f0b9cbbb7a8fdec7228">
        <Title><![CDATA[Cảnh sát giải cứu người đàn ông nghi ngáo đá định nhảy lầu]]></Title>
        <DocumentURI><![CDATA[https://zingnews.vn/canh-sat-giai-cuu-nguoi-dan-ong-nghi-ngao-da-dinh-nhay-lau-post1322260.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_cứu]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lầu]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[31/5/2022]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[14]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[59]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[GMT]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[+]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tầng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Nguyễn_Kim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[10]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP.HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khống_chế]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[11]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[h50]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[31/5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[phường]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[10]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[35]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngồi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lan_can]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tầng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[96/12]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Kim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biểu_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người đàn ông nghi ngáo đá có ý định nhảy lầu. Ảnh: A.H.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[A.H.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cầm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[la_hét]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhảy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lầu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Có mặt tại hiện trường, Cảnh sát Phòng cháy chữa cháy và cứu nạn, cứu hộ Công an quận 10 đã vận động người đàn ông vào khu vực an toàn nhưng bất thành. Người này tiếp tục leo qua căn nhà số 120/20 Nguyễn Kim.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Có_mặt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảnh_sát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phòng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cháy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cháy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nạn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu_hộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_an]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[10]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_động]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bất_thành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[leo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[120]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Kim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi cảnh sát tiếp cận, người đàn ông nghi ngáo đá dùng tua vít chống đối khiến việc cứu hộ gặp khó khăn. Sau 15 phút, cảnh sát đã áp sát, khống chế người đàn ông và đưa xuống đất an toàn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vít]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chống_đối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu_hộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[15]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_sát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khống_chế]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người đàn ông được xác định tên Nguyễn Thanh Tùng (quê huyện Châu Phú, An Giang). Công an quận 10 đang tạm giữ người này và điều tra nguyên nhân vụ việc.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Thanh_Tùng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quê]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Châu_Phú]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[An_Giang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_an]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[10]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cảnh sát khống chế, đưa người này xuống đất an toàn. Ảnh: A.H.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảnh_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khống_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[A.H.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Vụ việc xảy ra trên đường Nguyễn Kim, quận 10. Ảnh: Google Maps.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vụ_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Nguyễn_Kim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[10]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Google_Maps]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người phụ nữ chạy xe máy qua đường bất ngờ xảy ra tai nạn với xe tải. Cú va chạm khiến nạn nhân tử vong tại chỗ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_nữ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xe_máy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_ngờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tai_nạn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xe_tải]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cú]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[va_chạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nạn_nhân_tử_vong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tại_chỗ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
    </Document>
</corpus>
