<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="468c2c75b016f1411f1c6baf3c6625e75911c083bb9ededc8f284a27abe31ad2">
        <Title><![CDATA[Cầu thủ Việt Nam tập xử lý trong không gian hẹp]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/cau-thu-viet-nam-tap-xu-ly-trong-khong-gian-hep-4469867.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cầu_thủ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_gian]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hẹp]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[HCMHLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hang-seo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài_tập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Afghanistan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trung vệ Quế Ngọc Hải tin đội sẽ giành kết quả tốt trước Afghanistan. Video: Tuấn Việt]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quế_Ngọc_Hải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kết_quả]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Afghanistan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tuấn]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Việt]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đội tuyển được bố trí tập luyện ở sân Quân khu 7. HLV Park Hang-seo và các cầu thủ đến sớm 20 phút để tránh kẹt xe.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đội_tuyển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bố_trí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_luyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Quân_khu]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[7]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Park_Hang-seo]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kẹt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trận đấu Afghanistan mang tính giao hữu, nhưng đội tuyển đang chuẩn bị rất nghiêm túc. Bởi, đây là trận đấu đầu tiên trong khuôn khổ FIFA Day dịp này, và có tính điểm xếp hạng thế giới.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Afghanistan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội_tuyển]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nghiêm_túc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Bởi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khuôn_khổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[FIFA]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Day]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xếp_hạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trước khi bước vào buổi tập, HLV Park gọi tiền đạo Tiến Linh, tiền vệ Hoàng Đức và Hùng Dũng ra nói chuyện riêng. Đây là ba cầu thủ tập trung muộn sau khi thi đấu ở SEA Games 31.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_đạo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tiến_Linh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hoàng_Đức]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hùng_Dũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói_chuyện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[muộn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[SEA_Games]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[31]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngắn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[háo_hức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_đội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượt]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Công_Phượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Park]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hôm_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_đạo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[HAGL]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thừa_nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_lực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghỉ_ngơi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[AFC]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Champions_League]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bắt_cặp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngẫu_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nắm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gậy]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bóng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bổng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới_mẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cầm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gậy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua_lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phạm_vi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hẹp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đội tuyển còn được chia nhóm, nắm tay nhau thi bóng bổng dưới sự giám sát của HLV Park. Nhóm nào làm rơi bóng sẽ bị phạt chống đẩy.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đội_tuyển]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nắm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bóng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bổng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_sát]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Park]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhóm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bóng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phạt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đẩy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hồng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Duy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Văn_Toàn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Văn_Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Công_Phượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[HAGL]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Xuân_Trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tuấn_Anh]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-PER"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Minh_Vương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["Các cầu thủ đang có tinh thần và thể lực tốt", trung vệ Quế Ngọc Hải cho biết. "Từ lâu rồi, đội tuyển chưa thi đấu tại TP HCM nên chúng tôi đang rất háo hức, quyết tâm thi đấu tốt để cống hiến cho người hâm mộ nơi đây".]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tinh_thần]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_lực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quế_Ngọc_Hải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lâu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rồi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội_tuyển]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[háo_hức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_tâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cống_hiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hâm_mộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trợ lý Nguyễn Anh Đức theo dõi đàn em khởi động. Anh từng là đồng đội và đàn anh của Tiến Linh ở Bình Dương cũng như đội tuyển Việt Nam.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trợ_lý]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Anh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Đức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo_dõi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_đội]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_anh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tiến_Linh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bình_Dương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội_tuyển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[CĐV có mặt ở sân Quân khu 7 để theo dõi các cầu thủ tập luyện. "Dù chỉ là trận giao hữu, chúng tôi vẫn mong chờ vì lâu lắm rồi chưa được tận mắt xem các cầu thủ thi đấu ở TP HCM", nữ CĐV Thanh Hà cho biết.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[CĐV]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có_mặt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Quân_khu]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[7]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo_dõi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_luyện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Dù]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong_chờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lâu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lắm]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rồi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tận_mắt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[CĐV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh_Hà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trận]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Afghanistan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[19]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thống_Nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
'NoneType' object has no attribute 'data'
