<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="6c7916732216512b65ff6a31b8debb2f15cfb1b8e2bdcd635caf70acbfdb1516">
        <Title><![CDATA[Cầu thủ U23 Việt Nam hứng thú với chiến thuật của HLV Gong]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/cau-thu-u23-viet-nam-hung-thu-voi-chien-thuat-cua-hlv-gong-4469901.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cầu_thủ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hứng_thú]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_thuật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[UzbekistanTheo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Lương_Duy_Cương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thích_nghi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_thuật]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Oh-kyun]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thềm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[châu_Á]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_luyện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["HLV mới nên chiến thuật cũng mới. Nhưng toàn đội đều cảm thấy thú vị, vì đây là lần đầu tiên chúng tôi đá theo chiến thuật như thế", Duy Cương nói bên lề buổi tập đầu tiên tại Uzbekistan trên sân Qibray, Tashkent chiều 30/5.]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_thuật]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[toàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảm_thấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thú_vị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_thuật]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[như_thế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Duy_Cương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lề]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Uzbekistan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân_Qibray]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tashkent]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau khi giành HC vàng SEA Games 31, HLV Park Hang-seo nhường vai trò chỉ đạo U23 Việt Nam cho đồng hương Gong Oh-kyu. Vòng chung kết U23 châu Á 2022 vào tháng 6 sẽ là giải đấu chính thức đầu tiên HLV Gong với bóng đá Việt Nam.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[HC]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[SEA_Games]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[31]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hang-seo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Việt_Nam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_hương]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Oh-kyu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chung_kết]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[châu_Á]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[6]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_thức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Gong]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bóng_đá]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Qua một số buổi tập gần đây, HLV Gong cho thấy ông có nhiều quan điểm chiến thuật khác vị tiền nhiệm Park Hang-seo. Ông chuyển sang đá bốn hậu vệ thay vì ba trung vệ giăng ngang, hoặc tăng cường khả năng chủ động tấn công chứ không chỉ chờ đợi cơ hội phản công.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Qua]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quan_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_thuật]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[vị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_nhiệm]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hang-seo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[bốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hậu_vệ]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[thay_vì]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_vệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giăng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng_cường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chủ_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tấn_công]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[chứ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chờ_đợi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phản_công]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["Trước đây, chúng tôi đá gần nhau hơn, còn bây giờ thì tất cả phải mở rộng ra. Mới đầu, đội chưa quen lắm với sơ đồ 4-4-2, nhưng dần dần đã thích nghi. Chúng tôi rất tin tưởng vào hệ thống mới này. HLV Gong cũng động viên chúng tôi cố gắng luyện tập để nhuần nhuyễn sơ đồ mới", Duy Cương nói thêm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[bây_giờ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tất_cả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Mới_đầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quen]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lắm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sơ_đồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[4-4-2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[dần_dần]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thích_nghi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tin_tưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_viên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cố_gắng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[luyện_tập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhuần_nhuyễn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sơ_đồ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Duy_Cương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[HLV Gong cùng đội U23 sang Dubai tập huấn từ ngày 25/5. Sau trận đấu giao hữu với chủ nhà, đội di chuyển sang Tashkent của Uzbekistan rồi ra sân tập buổi đầu hôm nay 30/5. "Đội phải di chuyển dài và mất nhiều thời gian làm thủ tục nhập cảnh, nên hơi mệt. Nhưng khí hậu ở Uzbekistan nhìn chung mát mẻ, chỗ ở và ăn uống cũng thoải mái", Duy Cương kể.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gong]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[U23]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Dubai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_huấn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[25/5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[di_chuyển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tashkent]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Uzbekistan]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm_nay]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[di_chuyển]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dài]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhập_cảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mệt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khí_hậu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Uzbekistan]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[nhìn_chung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mát_mẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỗ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn_uống]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thoải_mái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Duy_Cương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[U23]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[châu_Á]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảng]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[C]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lần_lượt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thái_Lan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[2/6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[5/6]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Malaysia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[8/6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lâm]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Thoả]]></Token>
        </Sentence>
    </Document>
</corpus>
