<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="796d3e67f047764d765a9e9eb2cc4878eb7e2c8e6c33f51133f057c18abfda61">
        <Title><![CDATA[Chủ tịch nước: Thanh tra sở 'ngồi chơi, xơi nước nhiều']]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/chu-tich-nuoc-thanh-tra-so-ngoi-choi-xoi-nuoc-nhieu-4468494.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sở]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Xuân_Phúc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_phận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phụ_thuộc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_trương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giám_đốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cho ý kiến về dự án Luật Thanh tra (sửa đổi) tại họp tổ ở Quốc hội chiều 26/5, Chủ tịch nước Nguyễn Xuân Phúc đề nghị tính toán lại bộ phận thanh tra sở và tăng cường thanh tra các cấp. Nếu lập thì Chủ tịch UBND cấp tỉnh phải tính toán cụ thể, để bảo đảm bộ máy gọn nhẹ, có hiệu quả, tránh tình trạng thanh tra nhiều, nhưng không phát hiện được tiêu cực.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_kiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Luật_Thanh_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_đổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[họp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[26]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Xuân_Phúc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tính_toán]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_phận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sở]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng_cường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[UBND]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tính_toán]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cụ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_đảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_máy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gọn_nhẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ủng hộ chủ trương lập thanh tra cấp tổng cục, Chủ tịch nước nói đã quản lý nhà nước là phải có thanh tra. Cấp tổng cục, cục là cơ quan quản lý nhà nước, có bộ phận thực hiện chức năng về việc này. Tuy nhiên, bộ máy cần gọn, hiệu quả.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Ủng_hộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_trương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_phận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gọn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chủ tịch nước Nguyễn Xuân Phúc phát biểu thảo luận tổ tại Quốc hội, chiều 26/5. Ảnh: Hoàng Phong]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Xuân_Phúc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_biểu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thảo_luận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[26]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hoàng_Phong]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khẳng định đoàn thanh tra rất quan trọng, nhưng lãnh đạo Nhà nước băn khoăn tại sao một số vụ đoàn thanh tra không giải quyết được? Phải chăng do đoàn quá dễ dàng trong tiếp xúc với những đơn vị được thanh tra nên khó phát hiện ra vấn đề lớn? "Đoàn thanh tra lỏng lẻo, đơn giản, tự do giao lưu thì không được; phải có cơ chế ở riêng, ăn riêng, có thông tin riêng", Chủ tịch nước nói và đề nghị đảm bảo tính độc lập để đối tượng thanh tra không "tranh thủ" được cán bộ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Khẳng_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhà_nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[băn_khoăn]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[tại_sao]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Phải_chăng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ_dàng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_xúc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lỏng_lẻo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đơn_giản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tự_do]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao_lưu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ở_riêng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[độc_lập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đối_tượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tranh_thủ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đại biểu Phạm Khánh Phong Lan cho biết lực lượng thanh tra cấp sở chỉ đủ để thanh tra nội bộ phòng chống tham nhũng, lâu lâu mới có vài vụ. Trong khi đó, có những phòng mạch, cơ sở y tế, nhà thuốc hơn 20 năm "chưa bao giờ thấy thanh tra". Thanh tra quận, huyện cũng rất ít nên các địa phương trông chờ nhiều vào thanh tra liên ngành, nhưng lực lượng này lại có hạn chế về chuyên môn. Vì vậy, bà đề xuất không bỏ thanh tra cấp huyện mà cần tính toán lại về biên chế.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_biểu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phạm_Khánh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Phong_Lan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sở]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_bộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lâu_lâu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[vài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_mạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhà_thuốc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[bao_giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trông_chờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[liên_ngành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_môn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Vì_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyện]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tính_toán]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biên_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngoài ra, bà Lan đánh giá hình thức thanh tra theo kế hoạch "là hết sức phi lý", bởi trải qua nhiều bước như lập danh sách, gửi công văn cho đơn vị, thông báo thời gian tiến hành. "Vậy mà khi đến, có nơi họ vẫn vi phạm. Rõ ràng hình thức này không thực tế", bà nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hết_sức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[phi_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bước]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[danh_sách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_văn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_báo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiến_hành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Vậy_mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Rõ_ràng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_thức]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đại biểu Trương Xuân Cừ, Phó chủ tịch Hội Người cao tuổi Việt Nam. Ảnh: Media Quốc hội]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_biểu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trương_Xuân_Cừ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phó_chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Hội]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="I-NP" ner="O"><![CDATA[cao_tuổi]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Media_Quốc_hội]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trương_Xuân_Cừ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phó_chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Hội]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[cao_tuổi]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đồng tình với quan điểm này, ông Tạ Đình Thi, Phó chủ nhiệm Ủy ban Khoa học Công nghệ và Môi trường, cũng lưu ý Chính phủ nhiệm kỳ này đang xem xét, tổ chức lại mô hình tổng cục và có thể thành lập một số cục. Chức năng quản lý nhà nước phân tán nên việc lập thanh tra cục phải có quy định cụ thể, tránh sau này quy trình thực hiện khó khăn. "Cần nghiên cứu để đảm bảo tính khả thi, chặt chẽ và phân định rõ giữa thanh tra bộ với thanh tra tổng cục, cục, tránh chồng chéo, lãng phí nguồn lực", ông Thi nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đồng_tình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quan_điểm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tạ_Đình_Thi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phó_chủ_nhiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ủy_ban]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_nghệ_và_Môi_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lưu_ý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhiệm_kỳ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem_xét]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mô_hình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành_lập]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chức_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phân_tán]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cụ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sau_này]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quy_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khả_thi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chặt_chẽ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phân_định]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chồng_chéo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lãng_phí]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguồn_lực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đại biểu Nguyễn Phương Thủy, Phó chủ nhiệm Ủy ban Pháp luật, cũng cho rằng các cơ quan này đang thực hiện kiểm tra mang tính hành chính nhiều hơn chứ không phải thanh tra. Để tránh trùng lặp, tinh gọn bộ máy, nên giới hạn lại đối tượng của hoạt động thanh tra. "Hiện tại đối tượng quá rộng, đến tận doanh nghiệp, người dân. Nên hạn chế tối đa cơ quan thanh tra cục, tổng cục và nên giao cho thanh tra bộ thực hiện", bà Thủy đề xuất.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_biểu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Phương_Thủy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Phó_chủ_nhiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ủy_ban]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Pháp_luật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[chứ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trùng_lặp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tinh_gọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_máy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giới_hạn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đối_tượng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hiện_tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đối_tượng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tối_đa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thủy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Luật Thanh tra hiện hành được Quốc hội thông qua năm 2010. Tại kỳ họp Quốc hội này, đại biểu sẽ xem xét, cho ý kiến lần đầu dự án luật Thanh tra sửa đổi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Luật]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiện_hành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2010]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỳ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[họp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_hội]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_biểu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem_xét]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[luật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_đổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_cục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khẳng_định]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biên_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguồn_lực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chồng_chéo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hoàng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Thùy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Viết]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tuân]]></Token>
        </Sentence>
    </Document>
</corpus>
