<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="8cf157804f99ce765b178be188a3b7aeb4c6676d2af35acaff589efa079c3b08">
        <Title><![CDATA[Cô giáo trùm túi nylon lên đầu trẻ bị phạt hành chính]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/co-giao-trum-tui-nylon-len-dau-tre-bi-phat-hanh-chinh-4469293.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cô_giáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[túi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nylon]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phạt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hành_chính]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Yên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[BáiCô]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Thị_Hồng_Nhung]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tư_thục]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bông_Sen]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Báo_Đáp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Trấn_Yên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phạt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[túi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nylon]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[UBND]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Trấn_Yên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_bố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kết_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_minh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan_chức_năng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cô]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nhung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biên_bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xâm_phạm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thân_thể]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[truy_cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trách_nhiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_sự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cắt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[clip]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sự việc diễn ra vào ngày 14/5. Trong video clip, trích từ camera lớp Bông Sen, khoảng 10 trẻ chuẩn bị ngủ trưa. Thấy bé trai 27 tháng tuổi tè dầm, khóc và không chịu ngủ, cô Nhung đã trùm túi nylon màu đen vào đầu bé và dùng tay vỗ vào mông học sinh này.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sự_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[14]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[video]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[clip]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trích]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[camera]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bông_Sen]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trưa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trai]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[27]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tè]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khóc]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chịu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngủ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cô]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nhung]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[túi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nylon]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đen]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vỗ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Qua kết quả kiểm tra hồ sơ khám, chữa bệnh của bé trai tại Bệnh viện Đa khoa tỉnh Yên Bái, Bệnh viện Nhi Trung ương, cơ quan chức năng xác định hành vi của cô Nhung chưa đủ cấu thành tội phạm. Cô giáo này bị phạt hành chính, buộc xin lỗi công khai bé trai và phụ huynh của bé.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kết_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đa_khoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[tỉnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Yên_Bái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhi_Trung_ương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan_chức_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cô]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nhung]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấu_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tội_phạm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cô_giáo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phạt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[buộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin_lỗi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[công_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trai]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[UBND]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-ORG"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Trấn_Yên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sâu_sắc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nghiêm_túc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_thức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trách_nhiệm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đạo_đức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề_nghiệp]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_luật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thấy bé trai quấy khóc, không chịu ngủ trưa, một giáo viên mầm non trùm túi nylon màu đen lên đầu và đánh vào mông bé. 84]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khóc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chịu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trưa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mầm_non]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[túi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nylon]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đen]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Hằng]]></Token>
        </Sentence>
    </Document>
</corpus>
