<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="1f2178520a0e21930f3a6da62c863ff86b56561d94eace01a40284234f894454">
        <Title><![CDATA[Cuộc thi Sáng kiến Khoa học trao giải đặc biệt 100 triệu đồng]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/cuoc-thi-sang-kien-khoa-hoc-trao-giai-dac-biet-100-trieu-dong-4461958.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sáng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[100]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sáng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trị_giá]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[100]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng_kiến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xuất_sắc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_cấu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_thưởng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hội_đồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_khảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hội_đồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tư_vấn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoa_học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhất_trí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lựa_chọn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xuất_sắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tôn_vinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tác_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sâu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tới]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khía_cạnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo đó, sáng kiến xuất sắc cần có khả năng thay đổi một cách mạnh mẽ năng suất lao động; tăng giá trị của một ngành sản xuất trên toàn quốc; góp phần cải thiện cuộc sống của người lao động. Giải thưởng ưu tiên những sáng kiến khoa học có khả năng ứng dụng quốc tế.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng_kiến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xuất_sắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thay_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[một_cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mạnh_mẽ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[toàn_quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[góp_phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc_sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giải_thưởng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ưu_tiên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoa_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ứng_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ban giám khảo chấm điểm các đội thi vòng chung kết. Ảnh: NQ]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giám_khảo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chấm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chung_kết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[NQ]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[PGS. TS Mai Anh Tuấn, Trưởng ban giám khảo, cho biết việc trao giải xuất sắc thể hiện mong muốn hỗ trợ và thúc đẩy những sản phẩm có giá trị thiết thực để giải quyết vấn đề trong cuộc sống. "Chúng tôi hy vọng các tổ chức, ban ngành sẽ quan tâm tới những sáng kiến thiết thực từ cuộc thi này", ông nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[PGS.]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TS]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Mai]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Anh_Tuấn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trưởng_ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_khảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xuất_sắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thể_hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong_muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiết_thực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc_sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hy_vọng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ban_ngành]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quan_tâm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tới]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng_kiến_thiết_thực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau gần 3 tháng tranh tài, cuộc thi Sáng kiến Khoa học 2022 đã đi đến vòng cuối. Cùng giải đặc biệt 100 triệu đồng, Ban tổ chức sẽ trao Giải nhất trị giá 50 triệu đồng, giải nhì 30 triệu đồng, giải ba 20 triệu đồng cùng 3 giải khuyến khích, mỗi giải 10 triệu đồng, cho những giải pháp xứng đáng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tranh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sáng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[100]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trị_giá]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[50]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhì]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_pháp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xứng_đáng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Toàn bộ tiền giải thưởng do quỹ Hope (Hy vọng) tài trợ. Đây là một quỹ xã hội - từ thiện hoạt động vì cộng đồng, không lợi nhuận, được vận hành bởi Báo điện tử VnExpress và Công ty cổ phần FPT. Quỹ theo đuổi hai mục tiêu: hỗ trợ các hoàn cảnh khó khăn và tạo động lực phát triển. Một trong các hoạt động của quỹ là thúc đẩy ứng dụng công nghệ, trang bị công cụ phát triển bền vững cho các cá nhân và cộng đồng, đặc biệt là trang bị tri thức thông qua giáo dục.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Toàn_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_thưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hope]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Hy_vọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tài_trợ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[từ_thiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cộng_đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_nhuận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_hành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Báo_điện_tử]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[VnExpress]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_ty]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cổ_phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[FPT.]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo_đuổi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoàn_cảnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ứng_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_cụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bền_vững]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cộng_đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tri_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đại diện Quỹ cho biết, đồng hành cùng cuộc thi Sáng kiến Khoa học 2022, quỹ mong muốn thúc đẩy hoạt động nghiên cứu, đổi mới sáng tạo nhằm giải quyết các vấn đề trong cuộc sống. Qua đó, quỹ cũng kỳ vọng sẽ có nhiều sản phẩm, ý tưởng hữu ích, có tính ứng dụng dành cho trẻ em, trường học nhằm hỗ trợ giáo dục, đặc biệt ở các vùng khó khăn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đồng_hành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sáng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong_muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đổi_mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc_sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Qua]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kỳ_vọng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_tưởng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hữu_ích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ứng_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cuộc_thi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sáng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hội_nghị]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_khoa_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Young_Scientist_Summit]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[17]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_dự]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_đầu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_nghiên_cứu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[viện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chương trình có sự tham gia của lãnh đạo Bộ Khoa học và Công nghệ, các nhà khoa học nổi tiếng với nhiều công trình xuất sắc. Các diễn giả sẽ trình bày và thảo luận về việc thúc đẩy nghiên cứu, sáng tạo trong giới trẻ ở các lĩnh vực y sinh, hóa sinh, nông nghiệp, đồng thời bàn về vai trò của các nhà khoa học trẻ trong đổi mới sáng tạo. Bên cạnh đó, hội nghị kỳ vọng là nơi trao đổi thông tin giữa các nhà khoa học với nhà quản lý, doanh nghiệp, tìm giải pháp để hoàn thiện nghiên cứu, thương mại hóa sản phẩm đưa ra thị trường.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chương_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Khoa_học_và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_nghệ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_khoa_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nổi_tiếng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_trình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xuất_sắc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diễn_giả]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trình_bày]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thảo_luận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_tạo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giới]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lĩnh_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hóa_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nông_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đồng_thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bàn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_khoa_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đổi_mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_tạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Bên_cạnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hội_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kỳ_vọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_khoa_học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_pháp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thương_mại_hóa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ở phần tọa đàm, PGS.TS Phạm Bảo Sơn, Phó giám đốc Đại học Quốc gia Hà Nội sẽ cùng các diễn giả làm rõ những thuận lợi, khó khăn của những người nghiên cứu trẻ và họ cần hỗ trợ gì từ những doanh nghiệp dẫn dắt. Cách thức kết nối các mắt xích công nghệ Việt Nam với toàn cầu để thúc đẩy phát triển khoa học công nghệ trong những người trẻ cũng sẽ được nêu ra.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tọa_đàm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[PGS.TS]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phạm_Bảo_Sơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[Phó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Đại_học]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Quốc_gia]]></Token>
            <Token tag="Np" chunking="I-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diễn_giả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuận_lợi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[gì]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn_dắt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cách_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_nối]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mắt_xích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[toàn_cầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_khoa_học_quan_tâm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đăng_ký]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_dự]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_kiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Như_Quỳnh]]></Token>
        </Sentence>
    </Document>
</corpus>
