<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="3d652477659dc950908cddd05ff0c708147578057fd505d2c52a296648a03ac4">
        <Title><![CDATA[Đau lưng, bí tiểu cảnh báo bệnh nhồi máu thận]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/dau-lung-bi-tieu-canh-bao-benh-nhoi-mau-than-4469846.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đau_lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiểu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảnh_báo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hiếm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[triệu_chứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặc_hiệu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kịp_thời]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nặng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tiến sĩ Nguyễn Hoàng Đức, Trưởng khoa Tiết niệu, Trung tâm Tiết niệu thận học, BVĐK Tâm Anh TP HCM, cho biết, nhồi máu thận là một bệnh lý hiếm gặp, chiếm tỷ lệ 0,007 % bệnh nhân cấp cứu. Nếu không được chẩn đoán và điều trị kịp thời, đúng phác đồ, thận của người bệnh có nguy cơ bị tổn thương nặng. Khi đó việc điều trị để cứu chức năng thận khó khăn hơn nhiều, thậm chí là không hiệu quả dẫn đến mất thận.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tiến_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Hoàng_Đức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tiết_niệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_tâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tiết_niệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận_học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[BVĐK]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-ORG"><![CDATA[Tâm_Anh]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_lý]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hiếm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chiếm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[0,007]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấp_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chẩn_đoán]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kịp_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phác_đồ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nặng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thậm_chí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Triệu chứng thường gặp ở bệnh nhân nhồi máu thận là đau lưng, sốt, buồn nôn, tiểu máu... Người bệnh có dấu hiệu suy thận cấp như thiểu niệu (lượng nước tiểu thải ra trong 24 giờ ít hơn 400ml) hay vô niệu (không có nước tiểu trong bàng quang). Triệu chứng kèm theo có thể bao gồm huyết khối ở các cơ quan khác như ruột non hoặc tay chân.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Triệu_chứng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đau_lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sốt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buồn_nôn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[tiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[suy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[niệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_tiểu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[24]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[400]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ml]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vô_niệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_tiểu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bàng_quang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Triệu_chứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kèm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bao_gồm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết_khối]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ruột_non]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tay_chân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Các cục máu đông tại động mạch thận hoặc di chuyển từ nơi khác đến là nguyên nhân gây nhồi máu thận. Ảnh: Shutterstock]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[di_chuyển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Shutterstock]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nguyên nhân gây nhồi máu thận rất đa dạng nhưng đều có liên quan đến tiền sử của các bệnh lý thuyên huyết tắc như bệnh lý van tim, thiếu máu cơ tim... Tình trạng nhồi máu thận cấp tính còn có thể đi kèm với nguyên nhân di truyền như hội chứng Ehlers-Danlos hay Marfan; rối loạn đông máu mắc phải, các bệnh mạch máu bất thường...]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đa_dạng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_sử]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuyên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tắc]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[van_tim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thiếu_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_tim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp_tính]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kèm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[di_truyền]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hội_chứng_Ehlers-Danlos]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Marfan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rối_loạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạch_máu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngoài ra, người bị nhồi máu thận cũng có thể có tiền sử chấn thương động mạch thận, từng được can thiệp bằng phẫu thuật đặt stent nội mạch, thông nội mạch máu, bóc tách động mạch thận, tai biến sau can thiệp nội mạch của động mạch thận hoặc mắc các bệnh lý ác tính làm gia tăng nguy cơ đông máu. Các nguyên nhân nhân nêu trên khiến cho các cục máu đông được hình thành và di chuyển từ nơi khác đến làm tắc động mạch thận hay huyết khối hình thành tại chỗ của động mạch thận gây ra.]]></SimpleTextPart>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_sử]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chấn_thương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[can_thiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phẫu_thuật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[stent]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nội_mạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạch_máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bóc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tai_biến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[can_thiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_mạch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ác_tính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gia_tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hình_thành]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[di_chuyển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[huyết_khối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hình_thành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tại_chỗ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khung]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tiến sĩ Hoàng Đức cho biết, tình trạng nhồi máu thận rất khó phát hiện do triệu chứng lâm sàng không đặc hiệu, dễ gây nhầm lẫn với những bệnh lý khác. Do đó, khi có các triệu chứng khởi phát đột ngột như đã đề cập ở trên, cần nhanh chóng đến bệnh viện trong vòng 3 giờ để được kiểm tra và can thiệp kịp thời.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tiến_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hoàng_Đức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[triệu_chứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lâm_sàng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặc_hiệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhầm_lẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_lý]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[triệu_chứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khởi_phát]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đột_ngột]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_cập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vòng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[can_thiệp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kịp_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Để chẩn đoán nhồi máu thận, ngoài thăm khám lâm sáng, hỏi tiền sử bệnh, bác sĩ chuyên khoa tiết niệu sẽ chỉ định một số biện pháp chẩn đoán hình ảnh. Điển hình như chụp cắt lớp vi tính CT scan cản quang. Đây là phương pháp chẩn đoán tiêu chuẩn, không xâm lấn giúp phát hiện sớm huyết khối của động mạch thận cũng như đánh giá được mức độ tổn thương nhu mô thận gây ra bởi huyết khối.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chẩn_đoán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngoài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thăm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lâm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_sử]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyên_khoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiết_niệu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_định]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chẩn_đoán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Điển_hình]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chụp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cắt_lớp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vi_tính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[CT]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[scan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cản_quang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phương_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chẩn_đoán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_chuẩn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xâm_lấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết_khối]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhu_mô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết_khối]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bác sĩ cũng có thể chỉ định chụp cộng hưởng từ MRI hoặc chụp hình động mạch thận xóa nền. Phương pháp chụp động mạch thận xóa nền là chẩn đoán xâm lấn nên có thể gây ra một số biến chứng trong và sau khi thực hiện thủ thuật.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chụp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cộng_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[MRI]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chụp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xóa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phương_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chụp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xóa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chẩn_đoán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xâm_lấn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biến_chứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_thuật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người bệnh cũng có thể được xét nghiệm định lượng LDH huyết thanh, xét nghiệm nước tiểu... Xét nghiệm nước tiểu có vai trò giúp đánh giá tình trạng tiểu máu và được thử nhiều lần trong khoảng 24 giờ đầu khởi phát triệu chứng nhồi máu thận nhằm làm tăng giá trị của chẩn đoán.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xét_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[định_lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[LDH]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết_thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xét_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_tiểu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Xét_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_tiểu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thử]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[24]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khởi_phát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triệu_chứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chẩn_đoán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bác sĩ Nguyễn Hoàng Đức trong một ca phẫu thuật tại Trung tâm Tiết niệu thận học. Ảnh: BVĐK Tâm Anh]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Hoàng_Đức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ca]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phẫu_thuật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_tâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tiết_niệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận_học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[BVĐK]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tâm_Anh]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Phương pháp điều trị tuỳ thuộc nguyên nhân gây huyết khối và thời điểm người bệnh được phát hiện. Nếu thời gian từ lúc khởi phát triệu chứng đến khi đến bệnh viện trong vòng 3 giờ, người bệnh có thể được điều trị hiệu quả bằng liệu pháp tiêu sợi huyết. Bác sĩ dùng thuốc truyền tĩnh mạch hoặc bơm qua can thiệp nội mạch để phá vỡ cục máu đông, nhằm tái tưới máu cho thận.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phương_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuỳ_thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[huyết_khối]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_phát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triệu_chứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vòng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[liệu_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiêu]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[sợi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[truyền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tĩnh_mạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[can_thiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_mạch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vỡ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[tái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nếu người bệnh đến bệnh viện quá muộn, qua khung "giờ vàng", bác sĩ sẽ cân nhắc phẫu thuật loại bỏ thuyên tắc để tái lập tưới máu do mạch máu thận lúc này đã bị chấn thương, dùng thuốc không còn hiệu quả. Bác sĩ cũng có thể chỉ định dùng thuốc kháng đông kéo dài với mục tiêu dự phòng cho nhóm bệnh nhân có nguy cơ thuyên huyết tắc động mạch.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[muộn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khung]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cân_nhắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phẫu_thuật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[loại_bỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuyên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tắc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tái_lập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạch_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chấn_thương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kháng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kéo_dài]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_phòng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[huyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thận hoặc một phần thận có thể bị teo do hậu quả của nhồi máu. Tình trạng này còn có thể đưa đến di chứng suy chức năng thận hoặc tăng huyết áp. Vì thế, TS.BS Nguyễn Hoàng Đức khuyến cáo mỗi người cần phải quan tâm nhiều hơn đến sức khỏe của thận, nhất là khi có tiền sử thuyên tắc động mạch. Ngay khi có các triệu chứng nghi ngờ bị nhồi máu thận như đau hông, đau bụng, đau lưng dưới, tiểu máu, bí tiểu... nên đến ngay bệnh viện có chuyên khoa tiết niệu thận học để được kiểm tra và điều trị, nhằm bảo tồn sức khỏe của thận.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[teo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hậu_quả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tình_trạng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[di_chứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[suy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyết_áp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Vì_thế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[TS.BS]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Hoàng_Đức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_cáo]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quan_tâm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[nhất_là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền_sử]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuyên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Ngay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[triệu_chứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghi_ngờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhồi_máu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bụng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đau_lưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[tiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiểu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[ngay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_khoa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiết_niệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận_học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hân]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thái]]></Token>
        </Sentence>
    </Document>
</corpus>
