<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="95ead47b20b8f75dd9d711afac1bf4343da8be173ae4d6da5b1c915d24b53940">
        <Title><![CDATA[Đề Văn chuyên vào trường Khoa học Xã hội và Nhân văn]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/de-van-chuyen-vao-truong-khoa-hoc-xa-hoi-va-nhan-van-4469410.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đề_Văn_chuyên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Xã_hội]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Nhân_văn]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đề_bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghị_luận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bàn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tự_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghị_luận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_kiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_vật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tác_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
'NoneType' object has no attribute 'data'
