<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="4fca558b9b9d0b7b154761c1e4047e36d5ca9fe836bc3b7de75a90d0c6def9e9">
        <Title><![CDATA[Điều chỉnh quy hoạch khu 'tam giác vàng' ở trung tâm TP HCM]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/dieu-chinh-quy-hoach-khu-tam-giac-vang-o-trung-tam-tp-hcm-4468444.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Điều_chỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tam_giác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_tâm]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Quy_hoạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Kiến_trúc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tam_giác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trần_Hưng_Đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Thái_Học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phạm_Ngũ_Lão]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[huỷ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Kiến_nghị]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gửi]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[UBND]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_tạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_chữa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tạm_thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khu đất nằm ở quận 1, bao quanh bởi các đường Trần Hưng Đạo - Nguyễn Thái Học - Phạm Ngũ Lão. Ảnh: Quỳnh Trần]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quanh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Trần_Hưng_Đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Thái_Học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phạm_Ngũ_Lão]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quỳnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Trần]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quanh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Trần_Hưng_Đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nguyễn_Thái_Học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phạm_Ngũ_Lão]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diện_tích]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12.500]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[m2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_viên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[23]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[9]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quảng_trường]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quách_Thị_Trang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[chợ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Bến_Thành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tam_giác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_tâm]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nơi này hiện có các công trình nhà ở kết hợp kinh doanh thương mại, dịch vụ (1-3 tầng); các cửa hàng, showroom trưng bày (1-2 tầng); trường THPT Ernst Thälmann cao ba tầng. Khu vực trên được quy hoạch đất phức hợp, cho công trình xây chiều cao tối đa 224 m, mật độ xây dựng 50%, dân số 3.610 người.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nơi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_trình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_ở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_hợp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tầng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cửa_hàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[showroom]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trưng_bày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tầng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[THPT]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ernst_Thälmann]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tầng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[phức_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tối_đa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[224]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mật_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[50]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[3.610]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Năm 2007, nơi này được quy hoạch chức năng thương mại, dịch vụ như văn phòng, khách sạn cao cấp, tài chính... Tuy nhiên, sau nhiều năm dự án chưa được thực hiện vì vướng mắc pháp lý kêu gọi đầu tư. Cuối năm 2020 TP HCM hủy bỏ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2007]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_phòng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài_chính]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vướng_mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kêu_gọi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2020]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hủy_bỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo Sở Quy hoạch và Kiến trúc, hiện phần lớn diện tích khu tam giác trên là trường THPT Ernst Thälmann. Do vậy, khi dự án đã thu hồi và không còn kêu gọi đầu tư, việc điều chỉnh quy hoạch giúp khu vực giữ lại quỹ đất giáo dục, giải quyết nhu cầu sửa chữa, xây dựng của các hộ dân và doanh nghiệp tại đây cũng như chỉnh trang đô thị...]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Quy_hoạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Kiến_trúc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phần_lớn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diện_tích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tam_giác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[THPT]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ernst_Thälmann]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_hồi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kêu_gọi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giữ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_chữa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỉnh_trang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đô_thị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cơ_quan]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[1]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rà_soát]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_dung]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_số]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỉ_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kiến_trúc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem_xét]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phép]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhu_cầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_án]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chợ_Văn_Thánh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Bình_Thạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tam_giác]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trần_Hưng_Đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phạm_Ngũ_Lão]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Thái_Học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[quận]]></Token>
            <Token tag="M" chunking="I-NP" ner="I-LOC"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấu_thầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng_rãi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[công_khai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số_lượng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đối_với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Liên danh Thái Sơn, đơn vị được duyệt trúng thầu khu "đất vàng" Trần Hưng Đạo - Phạm Ngũ Lão - Nguyễn Thái Học, đã gửi đơn đến UBND TP HCM xin rút lui khỏi dự án này.> Đấu thầu đất vàng 'sinh chuyện' vì chưa có tiền lệ]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Liên_danh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thái_Sơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[duyệt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trúng_thầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trần_Hưng_Đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phạm_Ngũ_Lão]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Thái_Học]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[UBND]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rút_lui]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[>]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đấu_thầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_chuyện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tiền_lệ]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gia_Minh]]></Token>
        </Sentence>
    </Document>
</corpus>
