<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="080f8efab1b7d605b190121c5483e53950b66a0cb11121023a8705746de472fc">
        <Title><![CDATA[Dự toán chi bảo hiểm y tế 110.000 tỷ đồng cho năm 2022]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/du-toan-chi-bao-hiem-y-te-110-000-ty-dong-cho-nam-2022-4463235.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_toán]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[110.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổng_dự_toán]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[110.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Phó_thủ_tướng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lê_Minh_Khái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ký]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[13/5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_toán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Bộ_Quốc_phòng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_an]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[19.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bắc_Giang]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.500]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[An_Giang]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.400]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Năm 2020, Chính phủ giao dự toán chi bảo hiểm y tế là 103.000 tỷ đồng; năm 2021 là 106.000 tỷ đồng. Như vậy, dự toán chi năm nay cao hơn năm trước gần 4.000 tỷ đồng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2020]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_toán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[103.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2021]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[106.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Như_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_toán]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nếu số chi bảo hiểm y tế năm 2022 và các năm trước vượt dự toán, được Bảo hiểm xã hội Việt Nam thẩm định, đảm bảo nguyên nhân khách quan, thì Hội đồng quản lý Bảo hiểm xã hội tạm cấp kinh phí cho các địa phương. Số kinh phí tạm cấp tối đa 80 % kinh phí được Bảo hiểm xã hội Việt Nam thẩm định.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vượt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_toán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Bảo_hiểm_xã_hội]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thẩm_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khách_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hội_đồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tối_đa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[80]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm_xã_hội]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thẩm_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người dân đi khám tại Bệnh viện Ung Bướu TP HCM, tháng 4/2021. Ảnh: Quỳnh Trần]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Ung_Bướu]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quỳnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Trần]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chủ tịch UBND cấp tỉnh chỉ đạo các đơn vị sử dụng hiệu quả quỹ bảo hiểm y tế và dự toán chi phí khám chữa bệnh bảo hiểm y tế được giao. Bảo hiểm xã hội Việt Nam hướng dẫn thủ tục thực hiện chế độ bảo hiểm y tế đơn giản, thuận tiện cho người tham gia.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[UBND]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm_y_tế]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_toán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm_xã_hội]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hướng_dẫn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chế_độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đơn_giản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuận_tiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bộ trưởng Y tế hướng dẫn thanh toán chi phí khám chữa bệnh. Các bệnh viện cung ứng đầy đủ thuốc, hóa chất, vật tư, dịch vụ kỹ thuật thuộc phạm vi được hưởng của người tham gia bảo hiểm y tế; chống lãng phí trong chỉ định xét nghiệm, điều trị nội trú, nhất là sử dụng dịch vụ kỹ thuật và thuốc đắt tiền.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bộ_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hướng_dẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_toán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_ứng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầy_đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hóa_chất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vật_tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỹ_thuật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phạm_vi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lãng_phí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỉ_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xét_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nội_trú]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[nhất_là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỹ_thuật]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đắt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Dự toán chi là căn cứ để các địa phương phân bổ kinh phí khám chữa bệnh bảo hiểm y tế. Đây cũng là cơ sở để các địa phương cân đối Quỹ bảo hiểm y tế và chi khám chữa bệnh.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_toán]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[căn_cứ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phân_bổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cân_đối]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hiểm_y_tế]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tuy nhiên, hồi tháng 10/2021, thảo luận tại tổ ở Quốc hội, Bộ trưởng Tài chính Hồ Đức Phớc cho rằng sự mâu thuẫn giữa cơ quan quản lý Quỹ bảo hiểm y tế và các bệnh viện thường xuyên xảy ra. Nguyên nhân bởi Bộ Y tế tham mưu ban hành chính sách, nhưng việc chi là bệnh viện, quản lý lại là Bảo hiểm. Trong khi các bệnh viện thường kê đơn thuốc, vật tư rất lớn, khiến việc chi bảo hiểm y tế có thể thiếu hụt. Vì vậy, các đơn vị đang nghiên cứu quy định để vừa đảm bảo cân đối giữa việc chi cho người tham gia bảo hiểm y tế, vừa bảo tồn, phát triển quỹ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thảo_luận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bộ_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tài_chính]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hồ_Đức_Phớc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mâu_thuẫn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Quỹ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm_y_tế]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nguyên_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Y_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_mưu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ban_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vật_tư]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thiếu_hụt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Vì_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cân_đối]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Từ 1/1/2021, người có thẻ BHYT đi khám chữa bệnh không đúng tuyến - nghĩa là không đúng nơi đăng ký khám chữa bệnh ban đầu, không có giấy chuyển tuyến tại các bệnh viện tuyến tỉnh, nếu được chỉ định và điều trị nội trú, thì chi phí sẽ được Quỹ BHYT thanh toán 100 % theo mức hưởng của nhóm đó, thay vì 60 % như trước đây. Quy định này không áp dụng cho khám chữa bệnh ngoại trú.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[1/1/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[BHYT]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghĩa_là]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đăng_ký]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ban_đầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_định]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nội_trú]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[BHYT]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_toán]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[100]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[thay_vì]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[60]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trước_đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quy_định]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngoại_trú]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2025]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[95]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thủ tướng giao chỉ tiêu cả nước phủ bảo hiểm y tế cho hơn 95 % dân số vào năm 2025, theo quyết định ngày 29/4. 83]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thủ_tướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỉ_tiêu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[95]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_số]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2025]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[29/4]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <SimpleTextPart><![CDATA[Cần có cơ chế khuyến khích người giàu tham gia bảo hiểm y tế (BHYT), bởi gần 10 % dân số chưa tham gia chủ yếu là nhóm này, theo Bộ trưởng Tài chính. 71]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giàu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[BHYT]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_số]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chủ_yếu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bộ_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tài_chính]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Viết]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tuân]]></Token>
        </Sentence>
    </Document>
</corpus>
