<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="11238f09669e013663e1c2a1c015731d3a8d9e3faae3d56e57b773593b8218ce">
        <Title><![CDATA[Hầm chống lụt '2 trong 1']]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ham-chong-lut-2-trong-1-4470106.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hầm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lụt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[']]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[']]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[MalaysiaHầm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[SMART]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Kuala_Lumpur]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vận_hành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2007]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tắc_nghẽn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giao_thông]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hầm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lụt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mưa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Institution]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[of_Civil_Engineers]]></Token>
        </Sentence>
    </Document>
</corpus>
