<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="e4840ae9e05a7f0dc77af727ca6700264ebd1ab6319278bb67e79a0c7bfb9d7f">
        <Title><![CDATA[HLV Park: 'Tôi sẽ thử nghiệm ở trận đấu Afghanistan']]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/hlv-park-toi-se-thu-nghiem-o-tran-dau-afghanistan-4470088.html]]></DocumentURI>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[']]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đấu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Afghanistan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[']]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[HLV Park chia sẻ với truyền thông tại sân Thống Nhất trưa 31/5. Ảnh: Đức Đồng]]></SimpleTextPart>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[truyền_thông]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sân]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Thống_Nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trưa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[31]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Đức]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Đồng]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA["Nhờ vào vòng loại cuối cùng World Cup 2022 - khu vực châu Á , Việt Nam không phải thi đấu vòng loại mà được vào thẳng vòng chung kết Asian Cup 2023. Do đó , tôi muốn sử dụng trận giao hữu lần này để thử nghiệm chiến thuật mới và đã triệu tập một số cầu thủ mới , phù hợp cho cuộc thử nghiệm lần này" , ông nói trong cuộc họp báo ở sân Thống Nhất.]]></SimpleTextPart>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Nhờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cuối_cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[World_Cup]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[châu_Á]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thẳng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chung_kết]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Asian_Cup]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[2023]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chiến_thuật]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triệu_tập]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[họp_báo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sân]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Thống_Nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đội tuyển Việt Nam hội quân từ 25/5 với 23 cầu thủ. Sau ba ngày tập luyện tại Trung tâm Đào tạo Bóng đá trẻ Việt Nam , hôm 28/5 đội tuyển vào TP HCM để chuẩn bị cho trận giao hữu với Afghanistan. Đây là trận đấu thuộc loạt trận quốc tế theo lịch FIFA đầu tháng 6 , nên có tính điểm để xếp vị trí các ĐTQG.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Đội_tuyển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[25]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[23]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_luyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trung_tâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Đào_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bóng_đá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trẻ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[28]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đội_tuyển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[HCM]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Afghanistan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đấu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[FIFA]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tính]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xếp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vị_trí]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ĐTQG]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hầu hết cầu thủ được gọi từng thi đấu tại vòng loại thứ ba World Cup 2022 - khu vực châu Á. Trong đó có cả tiền vệ Nguyễn Quang Hải - hiện là cầu thủ tự do sau khi chia tay CLB Hà Nội hồi tháng 4. HLV Park cho hay: "Quang Hải rất muốn dự SEA Games 31 , nhưng trong giai đoạn chuẩn bị cho giải đấu , cậu ấy bận đàm phán với một CLB Áo. Sẽ rất khó cho Quang Hải nếu chẳng may chấn thương khi thi đấu ở SEA Games. Tôi và Quang Hải đã trao đổi rất nhiều , và để chắc ăn , tôi quyết định không gọi cậu ấy đá SEA Games. Đến trận đấu này , tôi hỏi Quang Hải muốn tham gia hay không thì cậu ấy đồng ý. Tuy nhiên , tôi không chắc chắn Quang Hải sẽ ra sân".]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Hầu_hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gọi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[World_Cup]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[châu_Á]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Quang_Hải]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tự_do]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia_tay]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[CLB]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Hà_Nội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[4]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quang]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Hải]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dự]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O" sner="O"><![CDATA[SEA_Games]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[31]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giai_đoạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đấu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cậu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đàm_phán]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[CLB]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Áo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quang_Hải]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chẳng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[may]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chấn_thương]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[SEA_Games]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quang_Hải]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chắc_ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cậu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đá]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[SEA_Games]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đấu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỏi]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quang_Hải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cậu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đồng_ý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chắc_chắn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Quang_Hải]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hỗ trợ HLV Park đợt này có tiền đạo kỳ cựu Nguyễn Anh Đức. Thay vì thi đấu , tiền đạo đang khoác áo CLB Long An tại giải hạng Nhất sắm vai trò trợ lý trong Ban huấn luyện. Theo HLV Park , việc này nằm trong sự chuẩn bị của ông và Liên đoàn Bóng đá Việt Nam cho tương lai. "Trận giao hữu này không quá đặc biệt , nên tôi muốn tạo cơ hội cho Anh Đức. Cậu ấy đang học lấy bằng Pro để làm HLV và chuẩn bị cho sẵn cho con đường cầm quân. Việc Anh Đức lên đội tuyển trong vai trò mới vì thế sẽ rất hữu ích , vì bản thân cậu ấy có kinh nghiệm lâu năm ở đội tuyển , và sẽ có những đóng góp tốt cho Ban huấn luyện trong việc trao đổi thông tin với các cầu thủ" , HLV Park nói thêm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Hỗ_trợ]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đợt]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỳ_cựu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Anh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Đức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[Thay_vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi_đấu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_đạo]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khoác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[áo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[CLB]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Long_An]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giải]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hạng_Nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sắm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trợ_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[huấn_luyện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Theo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Liên_đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bóng_đá]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tương_lai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Đức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cậu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ấy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Pro]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sẵn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cầm_quân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Việc]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Đức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đội_tuyển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[vì_thế]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hữu_ích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản_thân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cậu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kinh_nghiệm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lâu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đội_tuyển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đóng_góp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[huấn_luyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cầu_thủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thêm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cầm_quân]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trợ_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thân_tín]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Lee]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Young-jin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vắng_mặt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đợt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hôn_lễ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[4/6]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[HLV Park nêu ba mục tiêu ở trận gặp Afghanistan. Video: Tuấn Việt]]></SimpleTextPart>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Park]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nêu]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gặp]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Afghanistan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Tuấn]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Việt]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ở phần họp báo của Afghanistan , HLV Anoush Dastgir nói rất vui vì tái ngộ Việt Nam trong quá trình chuẩn bị cho vòng loại Asian Cup 2023 - diễn ra tại Ấn Độ trong tháng 6. Ông cũng khẳng định so với lần gặp nhau gần nhất năm 2017 , Việt Nam hiện tại mạnh hơn , thể hiện qua việc gặt hái được nhiều thành tích trên các đấu trường. "Trận đấu sẽ rất thú vị" , ông nói thêm. "Đối với tôi , đây không chỉ là giao hữu. Chúng tôi sẽ cố gắng chơi tốt nhất để giành chiến thắng".]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[họp_báo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Afghanistan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[HLV]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Anoush_Dastgir]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[vui]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tái_ngộ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Asian_Cup]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2023]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[diễn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Ấn_Độ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ông]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khẳng_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gặp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2017]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiện_tại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mạnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thể_hiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gặt_hái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thành_tích]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đấu_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đấu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thú_vị]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thêm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Đối_với]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[giao_hữu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cố_gắng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chiến_thắng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Đức]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Đồng]]></Token>
        </Sentence>
    </Document>
</corpus>
