<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="51e9f83f838f5343c4f5eda539ca7d89a8d62303876521aea173fd81b4a9fbed">
        <Title><![CDATA[Học kém]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/hoc-kem-4428370.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[kém]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chọn_lựa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[Hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chứng_minh]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_giáo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chấp_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau khi đánh giá kỹ năng của em , tôi cho học các môn phụ đạo để xây dựng lại nền tảng về toán học. Nhằm giúp em tự tin , tôi phân công vài nhiệm vụ mà cậu có thể tự làm và liên tục khuyến khích , công nhận.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phụ_đạo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[toán_học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tự_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phân_công]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[vài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiệm_vụ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cậu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[liên_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[công_nhận]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cuối năm đó , em thu được kết quả khá hơn mong đợi. Bây giờ cậu đang làm việc tại Amazon và làm rất tốt.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kết_quả]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mong_đợi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Bây_giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cậu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Amazon]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Có những học sinh , sinh viên không học tốt vì họ tin rằng mình không "đủ thông minh". Khi đối diện với điều gì khó , họ thường bỏ cuộc. Không có tác động thích hợp , những học sinh này sẽ phát triển thái độ "không làm được đâu" và để mọi thứ tiếp tục bê trễ thay vì biết cách giải quyết nó.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đủ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thông_minh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đối_diện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[gì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bỏ_cuộc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tác_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thích_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thái_độ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[đâu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bê_trễ]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[thay_vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhìn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[kỹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tâm_lý]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phần_lớn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nạn_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thất_bại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cảm_thấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bất_lực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lý do là họ đã mất nền tảng cơ bản trước đây. Chẳng hạn , một số người không thích tính toán hay lượng giác vì không có nền tảng tốt trong số học cơ bản. Có thể trong những năm đầu vào trường , họ đã không học tốt các khái niệm toán học. Nếu họ không hiểu giá trị của hệ thống số và các phép cộng , trừ , nhân và chia , làm sao thầy cô có thể mong đợi họ đi xa hơn?]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lý_do]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cơ_bản]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trước_đây]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[Chẳng_hạn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tính_toán]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lượng_giác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cơ_bản]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Có_thể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khái_niệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[toán_học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nếu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phép_cộng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trừ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[làm_sao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mong_đợi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[xa]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[?]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi học sinh yếu một môn , họ mất tự tin học cả các môn khác và điều đó ảnh hưởng tới việc học chung. Chung cuộc , họ tụt lại sau cả lớp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[yếu]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[tự_tin_học]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chung]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Chung_cuộc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tụt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Điều học sinh cần đầu tiên là phát triển tự tin trong bản thân. Do đó , nhiệm vụ của các thầy cô là làm sao để học sinh biết rằng , thầy cô luôn sẵn sàng giúp , bằng việc cho học sinh thấy luôn có giải pháp cho mọi vấn đề , học trò sẽ được nhận sự hỗ trợ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tự_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiệm_vụ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[làm_sao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sẵn_sàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giải_pháp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Một số thầy cô tin rằng việc làm của họ chỉ là truyền thụ tri thức , không tham gia vào việc học của học sinh. Nếu học sinh lười học , đó là vấn đề riêng của trò.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc_làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[truyền_thụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tri_thức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lười]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[riêng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tuy nhiên , tôi lại nhìn việc dạy theo cách khác. Học sinh ngày nay có thể tìm ra gần như mọi kiến thức từ nhiều nguồn: sách giáo khoa , tài liệu trực tuyến , website và các khóa học mở. Việc của tôi là giúp hướng dẫn và hỗ trợ quá trình học của họ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhìn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Học_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày_nay]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kiến_thức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nguồn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sách_giáo_khoa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tài_liệu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[website]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khóa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mở]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hướng_dẫn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngay cả khi có sẵn khóa học trực tuyến , sách giáo khoa và tài liệu tốt nhất , học trò vẫn sẽ không học nếu họ không được hướng dẫn và động viên đúng cách. Động cơ hay ham muốn học là yếu tố then chốt trong thành công của học sinh và nhà trường. Người dạy có thể đóng góp quan trọng vào việc này.]]></SimpleTextPart>
        <Sentence>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[Ngay]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sẵn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khóa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sách_giáo_khoa]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tài_liệu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hướng_dẫn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[động_viên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Động_cơ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ham_muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[yếu_tố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[then_chốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành_công]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đóng_góp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chúng ta đang sống trong thế giới số thức , đầy thông tin. Gần như mọi thứ ta cần đều sẵn có trực tuyến. Do đó , vai trò của thầy cô đã đổi từ truyền thụ tri thức sang hướng dẫn , giúp đỡ và truyền cảm hứng để các em học , bằng việc xác định rõ ràng các mục tiêu học tập cặn kẽ cho từng em , thầy cô sẽ giúp sự học thay đổi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Chúng_ta]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Gần]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ta]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sẵn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[truyền_thụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tri_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hướng_dẫn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp_đỡ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truyền_cảm_hứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ_ràng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học_tập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cặn_kẽ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_đổi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Là thầy giáo , tôi luôn dùng ngày đầu tiên lên lớp để giải thích nội dung môn học , lý giải cặn kẽ tại sao cần học môn này , tại sao một số chủ điểm là quan trọng và động viên các em. Tôi cũng nói rõ vì sao môn học này quan trọng với tôi , vì sao tôi chọn dạy nó , kiểu phương pháp tôi sẽ dùng và mong đợi của tôi về các em.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_giáo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên_lớp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giải_thích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nội_dung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[môn_học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lý_giải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cặn_kẽ]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[tại_sao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[tại_sao]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ_điểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[động_viên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[vì_sao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môn_học]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[vì_sao]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chọn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạy]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phương_pháp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mong_đợi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Hầu_hết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hứng_khởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[tại_sao]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[môn_học]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[gì]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nào]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[tại_sao]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi bao giờ cũng nói thêm: "Nếu các em học tốt , điểm tốt sẽ tới. Điểm có thể quan trọng với em bây giờ , nhưng việc học quan trọng hơn nhiều". Khi sinh viên tốt nghiệp , điểm mất đi , nhưng việc học sẽ ở lại cùng họ suốt cuộc đời.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[bao_giờ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thêm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nếu]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điểm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[bây_giờ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tốt_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[suốt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuộc_đời]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Một bí quyết khác để động viên người học là chia sẻ thật nhiệt tình. Khi lớp năng động và đầy hăng hái , nó trở thành môi trường học tập đích thực , nơi trò học từ các thầy nhưng thầy cũng học từ trò nữa. Khi biết thầy cô chăm nom cho họ , trò sẽ chăm chỉ hơn , bởi họ không muốn làm thất vọng người mình kính trọng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bí_quyết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[động_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[thật]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiệt_tình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[năng_động]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hăng_hái]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môi_trường_học_tập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đích_thực]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nữa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chăm_nom]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chăm_chỉ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bởi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thất_vọng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kính_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Những ngày này , trong bối cảnh Covid-19 , tại Việt Nam và nhiều nước trên thế giới , thầy và trò đang bị chia cách bởi mô hình học trực tuyến. Không gặp mặt , tương tác không trực tiếp , những ô màn hình nhỏ sẽ cản trở đáng kể nhiệt huyết và sự say mê dạy và học. Nhiều thầy cô chia sẻ , họ cảm thấy lạc lõng , mất phương hướng trong những giờ dạy như độc thoại.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Covid-19]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mô_hình_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gặp_mặt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tương_tác]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[màn_hình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cản_trở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đáng_kể]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiệt_huyết]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[say_mê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cảm_thấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lạc_lõng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phương_hướng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạy]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độc_thoại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau hàng chục năm giảng dạy , tôi nhận ra: Khi thầy cô hăng hái dạy , học sinh cũng sẽ hăng hái học. Trong bối cảnh chia cách của dịch bệnh , điều trên hết thầy cô không thể đánh mất , là sợi dây liên hệ gần gũi , sôi động với học trò - những người bạn đồng hành của họ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[chục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảng_dạy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hăng_hái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hăng_hái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dịch_bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[sợi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_hệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gần_gũi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sôi_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_trò]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đồng_hành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[John]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Vũ]]></Token>
        </Sentence>
    </Document>
</corpus>
