<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="1ad4b9dee0e2bb30386933444fb1e5c4d83d123422383b94665231bf4f9ec057">
        <Title><![CDATA[Học bạ giấy thời 4.0]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/hoc-ba-giay-thoi-4-0-4444060.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[4.0]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi tôi chuyển công tác sang Singapore , một trong những chuẩn bị quan trọng là tìm trường mới cho con. Ban đầu , tôi cũng lo lắng về thủ tục chuyển trường từ Việt Nam sang Singapore , liên quan đến việc xác minh quá trình học.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_tác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Singapore]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ban_đầu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lo_lắng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Singapore]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_minh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tuy nhiên , mọi việc diễn ra khá suôn sẻ , thủ tục đơn giản. Tôi chỉ cần chụp ảnh màn hình bảng điểm của học kỳ hiện tại và năm học trước đó để gửi cho trường mới cùng các giấy tờ khác. Sau khi trường đồng ý nhận học sinh , tôi liên hệ với trường cũ để xin bản scan bảng điểm của con. Toàn bộ giấy tờ cần thiết để nhập học đều được gửi qua email , tôi không phải về trường cũ lẫn tới trường mới.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[khá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[suôn_sẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đơn_giản]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chụp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ảnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[màn_hình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bảng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_kỳ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiện_tại]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm_học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gửi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy_tờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đồng_ý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_hệ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cũ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[scan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bảng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Toàn_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy_tờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cần_thiết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhập_học]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gửi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O" sner="O"><![CDATA[email]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cũ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[lẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Con của chị gái tôi cũng nhiều lần chuyển trường giữa các tỉnh thành ở Việt Nam theo công việc của mẹ. Mỗi lần như vậy , gia đình thường phải đi lại nhiều lần để rút học bạ giấy ở trường cũ và nộp vào trường mới. Trường học đã có học bạ điện tử , nhưng khi chuyển , vẫn cần học bạ giấy.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Con]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gái]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỉnh_thành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi_lại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rút]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cũ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nộp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trường_học]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Là người làm công nghệ , tôi hiểu bất cập trên đến từ việc triển khai không đồng bộ hệ thống học bạ điện tử tại các tỉnh , thành phố khác nhau trên cả nước. Trường này không thể xác minh thông tin học bạ của trường khác khiến cho phụ huynh phải đi lại , nộp nhiều giấy tờ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hiểu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bất_cập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đồng_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhau]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trường]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_minh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thông_tin_học_bạ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi_lại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nộp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy_tờ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[thì]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi các trường học buộc phải đóng cửa vì ảnh hưởng Covid , tôi chứng kiến sự thay đổi lớn trong ngành giáo dục. Những học sinh từ lớp 1 tới lớp 12 đã theo các thầy cô đi lên điện toán đám mây để vào các lớp học trực tuyến. Những đứa trẻ chữ viết còn nguệch ngoạc mà đã gõ phím thuần thục , tương tác với thầy cô qua laptop , điện thoại , không khác gì các buổi họp trực tuyến của một công ty đa quốc gia. Điều đó hứa hẹn Việt Nam sẽ có một thế hệ được tiếp cận công nghệ thông tin sớm , không kém bất kỳ quốc gia nào.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[buộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cửa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Covid]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chứng_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_đổi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[12]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_toán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đám_mây]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[đứa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chữ_viết]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nguệch_ngoạc]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gõ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phím]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thuần_thục]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tương_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_cô]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[laptop]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[gì]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[họp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_ty]]></Token>
            <Token tag="Z" chunking="O" ner="O" sner="O"><![CDATA[đa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hứa_hẹn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ_thông_tin]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sớm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[kém]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bất_kỳ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nào]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhờ Covid mà tốc độ ứng dụng công nghệ trong ngành giáo dục tăng gấp nhiều lần , theo cả khía cạnh đầu tư công nghệ lẫn sự thích ứng của thầy và trò. Những quyết định đúng sẽ giúp chúng ta thu hẹp khoảng cách với thế giới nhiều năm. Ngược lại , mỗi một quyết sách bất cập cũng sẽ làm chúng ta chệch khỏi đường ray và mất rất nhiều thời gian để khắc phục. Việc đầu tư học bạ điện tử không đồng bộ là một ví dụ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Nhờ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Covid]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tốc_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ứng_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khía_cạnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[lẫn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thích_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trò]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng_ta]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_hẹp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng_cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[Ngược_lại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyết_sách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bất_cập]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng_ta]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chệch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường_ray]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khắc_phục]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đồng_bộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ví_dụ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi xây dựng một hệ thống thông tin , dù ở quy mô doanh nghiệp , thành phố hay quốc gia chúng tôi luôn xem xét , đánh giá trên quy tắc bốn chữ A. Chữ A đầu tiên , Available , là tính sẵn sàng khả dụng , sẵn có của dữ liệu. Chữ A thứ hai , Accurate , là tính chính xác của dữ liệu. Chữ A thứ ba , Accessible , là khả năng truy xuất được dữ liệu khi cần. Chữ A thứ tư , Actionable , là khả năng giúp đưa ra các quyết định điều hành dựa trên phân tích dữ liệu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[dù]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quy_mô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xem_xét]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quy_tắc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[bốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[A._Chữ_A]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Available]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sẵn_sàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khả_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sẵn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Chữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[A]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Accurate]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chính_xác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Chữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[A]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Accessible]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Chữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[A]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[tư]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Actionable]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điều_hành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dựa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phân_tích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Như_vậy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thiếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đồng_bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bất_cập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Dữ_liệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tồn_tại]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chính_xác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[do]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rời_rạc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_cập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kể]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gây]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tấn_công]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kẻ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[xấu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[một_cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trái_phép]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Có ba khía cạnh cần xem xét đầy đủ khi triển khai một hệ thống công nghệ thông tin , gồm: Công nghệ , Con người và Quy trình. Về mặt công nghệ , các hệ thống học bạ điện tử đã đáp ứng một phần , bằng chứng là đã có những địa phương triển khai rất ổn định. Về mặt con người , các giáo viên đã được đào tạo và tập huấn đầy đủ. Tuy nhiên , yếu tố cuối cùng là quy trình có vẻ đang không theo kịp hai yếu tố trước đó.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khía_cạnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xem_xét]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầy_đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ_thông_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gồm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Công_nghệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Con_người]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quy_trình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đáp_ứng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phần]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bằng_chứng]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ổn_định]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mặt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_người]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đào_tạo]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_huấn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầy_đủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[yếu_tố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cuối_cùng]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quy_trình]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[có_vẻ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[kịp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[yếu_tố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Công nghệ đáng lẽ sẽ giúp đơn giản hóa các thủ tục , giảm bớt công việc giấy tờ cho giáo viên để họ chuyên tâm vào hoạt động giảng dạy. Tuy nhiên , nhiều nghịch lý vẫn tồn tại. Ví dụ , trong khi các kỳ thi được tiến hành trực tuyến , cập nhật điểm số vào hệ thống , giáo viên lại vẫn phải ghi điểm vào sổ giấy , sau đó nhập ngược trở lại hệ thống. Đây là một quy trình rất rối rắm ; xảy ra do thiếu ý chí triển khai quyết liệt và bàn tay tổ chức khoa học.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Công_nghệ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đáng_lẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đơn_giản_hóa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bớt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy_tờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyên_tâm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảng_dạy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghịch_lý]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tồn_tại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Ví_dụ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỳ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiến_hành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cập_nhật]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm_số]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ghi_điểm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ngược]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trở_lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quy_trình]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rối_rắm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[do]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ý_chí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quyết_liệt]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bàn_tay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa_học]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Giải_pháp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[toàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[một_cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[an_ninh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đồng_bộ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_thông]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thuận_lợi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chính_phủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện_tử]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hướng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chính_phủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngành giáo dục thường ứng dụng công nghệ thông tin chậm hơn các lĩnh vực khác như Ngân hàng tài chính hay Viễn thông. Nhưng , như một cơ hội trong thách thức , thầy trò hậu Covid-19 đã có thể gõ phím , vào các lớp học trực tuyến thành thạo.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ứng_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ_thông_tin]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chậm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lĩnh_vực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ngân_hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tài_chính]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Viễn_thông]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thách_thức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thầy_trò]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hậu_Covid-19]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gõ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phím]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thành_thạo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Đừng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lạc_hậu]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[cuốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sổ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học_bạ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giấy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rườm_rà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kìm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lê_Văn_Thành]]></Token>
        </Sentence>
    </Document>
</corpus>
