<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="dc955dd0ddf53d51b71afdc740a0a0c8008593a526ed361bbb33ae327e5ea6ab">
        <Title><![CDATA[Kiểm tra chống tham nhũng tại Hà Nội]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/kiem-tra-chong-tham-nhung-tai-ha-noi-4467639.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Kiểm_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp_ủy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trực_thuộc]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[24]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phan_Đình_Trạc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trưởng_ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Nội_chính]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn_đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thường_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thành_ủy]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển_giao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_nhận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tố_giác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tội_phạm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiến_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_tố]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tội_phạm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_tác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[định_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài_sản]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_án]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đoàn kiểm tra của Ban chỉ đạo Trung ương về phòng chống tham nhũng, tiêu cực làm việc với Thường vụ Thành ủy Hà Nội, chiều 24/5. Ảnh: Nội chính]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thường_vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thành_ủy]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[24]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Nội_chính]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Trạc cho biết, đợt kiểm tra nhằm đánh giá kết quả đạt được và những hạn chế, khuyết điểm, chỉ ra nguyên nhân. Đoàn sẽ kiến nghị xử lý nếu phát hiện những vụ, việc có dấu hiệu tội phạm về tham nhũng, kinh tế, tiêu cực mà không được xử lý hoặc giải quyết theo quy định. Các hành vi né tránh, từ chối kết luận giám định, định giá mà không có căn cứ, sẽ bị xử lý.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trạc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kết_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đạt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khuyết_điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đoàn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiến_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tội_phạm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[né_tránh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[từ_chối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_luận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[định_giá]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[căn_cứ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đoàn kiểm tra và Thường vụ Thành ủy Hà Nội đã thống nhất nội dung và lịch kiểm tra tại 20 cấp ủy, cơ quan, đơn vị trực thuộc thành phố. Ông Đinh Tiến Dũng, Bí thư Thành ủy Hà Nội, yêu cầu các đơn vị phối hợp chặt chẽ, tích cực chuẩn bị tài liệu phục vụ kiểm tra.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thường_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thành_ủy]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thống_nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_dung]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp_ủy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trực_thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đinh_Tiến_Dũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bí_thư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thành_ủy]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phối_hợp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chặt_chẽ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tích_cực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài_liệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phục_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-ORG"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-ORG"><![CDATA[Y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Kế_hoạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đầu_tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_dục_và_Đào_tạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giao_thông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vận_tải]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tài_chính]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="B-LOC"><![CDATA[Quảng_Bình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Khánh_Hòa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phú_Yên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Sóc_Trăng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bắc_Ninh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Long_An]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_tác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ban]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_ương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_nhũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Kế_hoạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đầu_tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[tỉnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Quảng_Bình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[16/5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Viết]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tuân]]></Token>
        </Sentence>
    </Document>
</corpus>
