<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="6b9ab7cd33dd23f6d9b0522d0eb6d43a8a21914cb75a8451f90c080fa00a8b00">
        <Title><![CDATA[Lặn 7-8 m ở biển Nha Trang hái rong mơ]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/lan-7-8-m-o-bien-nha-trang-hai-rong-mo-4467611.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Lặn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[7]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[m]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Nha_Trang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Cường chèo thuyền thúng ra vịnh Nha Trang khai thác rong mơ. Video: Bùi Toàn]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Cường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chèo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thuyền_thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vịnh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nha_Trang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bùi_Toàn]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[h]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[chục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thuyền_thúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tạ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chòng_chành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sóng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quẫy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mạnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mái_chèo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trớn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lướt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Phước_Đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[Nha_Trang]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sáng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Văn Cường , 51 tuổi , sau khi tới bờ , dùng rổ nhỏ vớt từng tảng rong ướt trong khoang đưa lên bờ kè phơi khô. Rong mơ có màu nâu , mọc thành những bụi lớn , dài khoảng hai mét , thân tròn. Rong sẽ được phơi khô khoảng 8 tiếng , cuối ngày bán cho thương lái giá gần 7.000 đồng mỗi kg.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Văn_Cường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[51]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bờ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rổ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vớt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tảng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ướt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kè]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khô]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nâu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mọc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bụi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[mét]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tròn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Rong]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[tiếng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bán]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thương_lái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[7.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Rong mơ (sargassaceae) hay rau mơ , rong biển là thức ăn bổ dưỡng phổ biến của người dân miền biển , cũng là vị thuốc chữa bướu cổ , phù thũng , có tác dụng lợi tiểu. Khánh Hòa là một trong những địa phương có nhiều rong mơ , tập trung ở biển Vân Phong , Nha Trang , Cam Ranh ...]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[sargassaceae]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rau_mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thức_ăn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bổ_dưỡng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phổ_biến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[miền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[vị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thuốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bướu_cổ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phù_thũng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tác_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lợi_tiểu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Khánh_Hòa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Vân_Phong]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nha_Trang]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Cam_Ranh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Văn Cường đưa rong mơ vào bờ sau khi hái. Ảnh: Bùi Toàn]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Văn_Cường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bùi_Toàn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Mùa khai thác rong mơ dài chừng hai tháng , từ tháng 3 đến tháng 5 âm lịch. Vào đầu vụ , rong mơ thường ngắn , nằm hẳn dưới nước nên ngư dân phải lặn sâu 4 sải (một sải khoảng 1,8 m) mới lấy được. Đến khi rong dài hai mét , nổi trên mặt nước , ngư dân ngồi thúng cũng vớt được. Những người quen con nước , thạo nghề lặn có thể khai thác mỗi ngày hơn một tấn rong.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Mùa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chừng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[3]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[âm_lịch]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ngắn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nằm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hẳn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[dưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sâu]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sải]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1,8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dài]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[mét]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mặt_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thúng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vớt]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hàng ngày ngư dân khai thác phải dậy trước 4h , chèo thuyền thúng gần một tiếng đến vị trí cách bờ khoảng một hải lý , chờ thuỷ triều xuống mới lặn hái rong mơ. Chỉ với kính lặn và mang một chiếc áo dài tay , ngư dân có thể ngâm mình xuống nước hàng giờ để hái rong , công việc mỗi ngày chừng 5 tiếng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dậy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[4]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[h]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chèo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thuyền_thúng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiếng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vị_trí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hải_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuỷ_triều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuống]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mang]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[chiếc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[áo_dài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tay]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngâm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chừng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[tiếng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Những người khai thác rong mơ bài bản hơn thường trang bị ghe nhỏ gắn máy chạy ra biển , mang đồ người nhái , ngậm dây dẫn khí để thở , lặn xuống dòng nước sâu để hái. Thời điểm nước lạnh , dầm mình lâu trong nước dễ bị chuột rút , nên cứ khoảng một tiếng , ngư dân lại leo lên thúng sưởi ấm ít phút rồi nhảy xuống biển tiếp tục công việc.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bài_bản]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ghe]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gắn_máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chạy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_nhái]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngậm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dây_dẫn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thở]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sâu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thời_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước_lạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dầm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lâu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuột_rút]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiếng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[leo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sưởi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ấm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ít]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[phút]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Rong mơ được đưa lên phơi khô trước khi bán cho thương lái. Ảnh: Bùi Toàn]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khô]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bán]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thương_lái]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bùi_Toàn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hơn 15 kinh nghiệm đi biển , ông Cường nhận xét nghề khai thác rong mơ mang lại thu nhập ổn định trong mùa. Dịp này đang thời điểm cuối mùa , sản lượng rong mơ ít nên tuần qua mỗi ngày ông chỉ hái khoảng 60 kg (sau khi đã phơi khô) , thu gần 500.000 đồng. Vào lúc cao điểm , mỗi ngày ông kiếm khoảng một triệu đồng. Nhờ nghề này , vợ chồng ông đủ tiền nuôi hai đứa con học hành.]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[15]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kinh_nghiệm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Cường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận_xét]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thu_nhập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ổn_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mùa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Dịp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mùa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_lượng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ít]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tuần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[60]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khô]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[500.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lúc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cao_điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kiếm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Nhờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vợ_chồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nuôi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[đứa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học_hành]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ở khu vực gần bờ kè xã Phước Đồng có hơn 10 hộ làm nghề hái rong mơ. Phần lớn đều là ngư dân mưu sinh trên biển. Hết mùa rong , họ trở lại nghề cũ như bẫy mực , câu cá , bắt tôm hùm ... Một số người làm chọn cách ra khơi với tàu lớn kiếm thêm thu nhập.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kè]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Phước_Đồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Phần_lớn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mưu_sinh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mùa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trở_lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cũ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bẫy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mực]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[câu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cá]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tôm_hùm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khơi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tàu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kiếm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thu_nhập]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bà Hồ Thị Kim Hồng (ngụ xã Vĩnh Trường) , thâm niên 5 năm khai thác rong mơ , cho biết nguồn thực vật này giúp các hộ dân có thêm thu nhập trong 2-3 tháng. Hầu hết ngư dân đều có hoàn cảnh khó khăn , không có tiền mua sắm thiết bị lặn , nên khó khai thác rong mơ khi nước lớn. Một số ngư dân lặn ở chỗ nước sâu , sóng lớn từng gặp tai nạn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Hồ_Thị_Kim_Hồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Vĩnh_Trường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thâm_niên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nguồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thực_vật]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thu_nhập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Hầu_hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hoàn_cảnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua_sắm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thiết_bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khai_thác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nước_lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lặn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sâu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sóng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gặp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tai_nạn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thương lái kiểm tra rong mơ trước khi đem đến cơ sở chế biến. Ảnh: Bùi Toàn]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thương_lái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đem]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bùi_Toàn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo bà Nguyễn Thị Hai , chuyên thu mua rong mơ ở xã Phước Đồng , cho biết mỗi ngày nhóm bà mua chừng hai tấn rong phơi khô. Giá rong lên xuống thất thường , tùy vào sức thu mua của đơn vị chế biến. Rong mơ sau khi thu gom được nhét vào bao tải chừng 30 kg , sau đó bốc lên xe tải , chở về xưởng sơ chế.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Theo]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Thị_Hai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_mua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[xã]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Phước_Đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chừng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[tấn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phơi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khô]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Giá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thất_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tùy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_mua]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_gom]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhét]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bao_tải]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chừng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[30]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe_tải]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xưởng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sơ_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Rong mơ dùng để chế biến các loại nước uống , trà thanh nhiệt , có nhiều tác dụng trong y học cũng như công nghiệp. Nguyên liệu này cũng được thương lái thu mua xuất khẩu sang Trung Quốc. Thời gian qua ảnh hưởng dịch , thị trường tiêu thụ rong mơ giảm mạnh , nhiều người dân không còn mặn mà với nghề hái rong , một số chuyển sang nghề khác mưu sinh.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[uống]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trà_thanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiệt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tác_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_học]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nguyên_liệu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thương_lái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_mua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dịch]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiêu_thụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_dân]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mặn_mà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rong]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuyển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mưu_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bùi_Toàn]]></Token>
        </Sentence>
    </Document>
</corpus>
