<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="c2a76b7dfec80f30c74b1beea0870c89bec06cb4424322fadafb5110b60e1809">
        <Title><![CDATA[Lao động thuê trọ trước tháng 3 vẫn được hỗ trợ]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/lao-dong-thue-tro-truoc-thang-3-van-duoc-ho-tro-4467425.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trọ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[3]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O" sner="O"><![CDATA[TP]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[HCMNgười]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thai_sản]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chế_độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ốm_đau]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trọ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[08]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_lực]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trưa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[24]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Văn_Lâm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Z" chunking="O" ner="O" sner="O"><![CDATA[Phó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thương_binh_và_Xã_hội]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phản_hồi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vướng_mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trọ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[6.600]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Cụ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thụ_hưởng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[văn_bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trả_lời]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Việc_làm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thương_binh_và_Xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hợp_tác_xã]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đăng_ký]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Công nhân Đức Phú và con gái trong căn phòng trọ ở phường Linh Xuân , TP Thủ Đức (TP HCM). Ảnh: An Phương]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Công_nhân_Đức]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Phú]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_gái]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[căn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phòng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trọ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Linh_Xuân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[Thủ_Đức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[An]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Phương]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lao động đang nghỉ thai sản , nghỉ việc hưởng chế độ ốm đau từ 14 ngày làm việc trở lên trong tháng , dù không tham gia bảo hiểm xã hội nhưng vẫn có tên trong danh sách tham gia bảo hiểm xã hội bắt buộc. Do đó , các trường hợp này vẫn đủ điều kiện nhận hỗ trợ theo Quyết định 08.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lao_động]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thai_sản]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghỉ_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chế_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ốm_đau]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[14]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trở_lên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[dù]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[danh_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt_buộc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[08]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Đối_với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quay]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[danh_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà_hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[15]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho_phép]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gộp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[dù]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[08]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_lực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[28/3/2022]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trọ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[30/6/2022]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bên cạnh đó , Cục Việc làm cũng chỉ rõ theo Quyết định 08 , trong hai ngày làm việc kể từ khi nhận được kinh phí hỗ trợ , chủ doanh nghiệp phải chi trả cho người lao động. Đồng thời , doanh nghiệp phải thực hiện thủ tục thanh quyết toán theo quy định.]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Bên_cạnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Cục]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Việc_làm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Quyết_định]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[08]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chi_trả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Đồng_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quyết_toán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quy_định]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="B-MISC" sner="B-DATE"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ban_hành_Quyết_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[08]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[6.600]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng_tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3,4]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[TP HCM có số người thuộc diện hỗ trợ nhiều nhất , gần 1,2 triệu trường hợp , kinh phí dự trù khoảng 2.000 tỷ đồng. Song đến chiều 23/5 , Bảo hiểm xã hội TP HCM mới hơn 21.000 trường hợp thuộc 1.855 đơn vị gửi hồ sơ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[diện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1,2]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dự_trù]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Song]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[23]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[HCM]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[21.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[1.855]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lo ngại bỏ lọt nhóm thụ hưởng , phương thức chi trả , mốc xác định thời gian thuê nhà chưa rõ ràng , Sở Lao động , Thương binh và Xã hội thành phố đề nghị tháo gỡ. 25]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Lo_ngại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lọt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thụ_hưởng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phương_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chi_trả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chưa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ_ràng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Thương_binh_và_Xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tháo_gỡ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[2 tháng chật vật liên hệ nhưng không thể xin chữ ký và số CCCD do chủ trọ sợ lừa đảo , chị Hoài xác định mất khoản trợ cấp thuê nhà. 21]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chật_vật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_hệ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chữ_ký]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[CCCD]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trọ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lừa_đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[chị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Hoài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trợ_cấp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Lê_Tuyết]]></Token>
        </Sentence>
    </Document>
</corpus>
