<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="573039242387e96240980999511db0c36c90206dfd507150b7c4badcea2e6f99">
        <Title><![CDATA[Lợi thế biết tiếng Việt]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/loi-the-biet-tieng-viet-4454956.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lợi_thế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Việt]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Kiến_trúc_sư]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngay sau khi bảo vệ đồ án, tôi và các bạn cùng khóa hối hả chuẩn bị hồ sơ xin việc. Phân nửa lớp là các bạn đến từ Ấn Độ, Philippines và Trung Quốc, số còn lại là sinh viên bản xứ. Ngay từ trên ghế nhà trường, họ đã có lợi thế hơn tôi rất nhiều khi thông thạo tiếng Anh hoặc tiếng Hoa, mà tại quốc đảo sư tử, gần như mọi người đều có thể sử dụng thành thạo hai ngôn ngữ này.]]></SimpleTextPart>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Ngay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồ_án]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khóa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hối_hả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phân_nửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ấn_Độ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Philippines]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-PER"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_xứ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Ngay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ghế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_thế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Anh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Hoa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_đảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sư_tử]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[gần_như]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_thạo]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngôn_ngữ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sơ yếu lý lịch xin việc của tôi, với một cái tên nửa tây nửa ta - "Bryan Trinh" cho hợp với "thời hội nhập", được bổ sung văn bằng thạc sĩ cùng bảng điểm IELTS cao chót vót. Hàng chục bộ hồ sơ xin việc được tôi gởi đi với tràn trề hy vọng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sơ_yếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lý_lịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[nửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nửa]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ta]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bryan_Trinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hội_nhập]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bổ_sung]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thạc_sĩ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[IELTS]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chót_vót]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chục]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gởi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tràn_trề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hy_vọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tuy nhiên không như tưởng tượng, sau cuộc bầu cử 2015, việc tuyển dụng người nước ngoài làm việc tại Singapore đã trở nên khó khăn hơn trước rất nhiều. Với chính sách bảo hộ lao động, ưu tiên việc làm cho người bản xứ trong thời kỳ kinh tế suy thoái, phần lớn các công ty rất e dè khi nhận hồ sơ xin việc của người nước ngoài. Bởi lẽ, sẽ không có gì đảm bảo là giấy phép lao động (work permit) sẽ được chấp thuận nếu lý do tuyển dụng người nước ngoài không thực sự cần thiết.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tưởng_tượng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bầu_cử]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[2015]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Singapore]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_nên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ưu_tiên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc_làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_xứ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_kỳ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[suy_thoái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phần_lớn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_ty]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[e_dè]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bởi_lẽ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[gì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giấy_phép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[work]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[permit]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chấp_thuận]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lý_do]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thực_sự]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cần_thiết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hai phần ba sinh viên quốc tế trong khóa tôi không thể kiếm được việc, và tôi cũng rơi vào hoàn cảnh tương tự. Bộ phận tuyển dụng chỉ hỏi vỏn vẹn vài câu, mà quan trọng nhất là: "Bạn là người bản địa hay nước ngoài?".]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hai_phần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khóa]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoàn_cảnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tương_tự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bộ_phận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vỏn_vẹn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[vài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_địa]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi cảm thấy hoài nghi về năng lực bản thân. Tại sao bằng thạc sĩ, chứng chỉ tiếng Anh tốt không đủ cho tôi kiếm được một công việc tại Singapore?]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảm_thấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoài_nghi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thạc_sĩ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứng_chỉ]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Anh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Singapore]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hai tháng trôi qua trong cảm giác bất lực và chán nản. Khi hy vọng càng ngày càng thu nhỏ lại, tôi nhận được cuộc gọi từ một công ty lớn về kiến trúc và quy hoạch. Sau màn chào hỏi ngắn gọn, vị giám đốc thiết kế hào hứng hỏi ngay, "Bạn có phải là người Việt Nam không, và bạn có thể viết báo cáo cũng như thuyết trình bằng tiếng Việt rành rọt hay không"?]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[qua]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảm_giác]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_lực]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chán_nản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hy_vọng]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[càng_ngày_càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_nhỏ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_ty]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kiến_trúc]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_hoạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chào_hỏi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngắn_gọn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[vị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giám_đốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thiết_kế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hào_hứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỏi]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[ngay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo_cáo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyết_trình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rành_rọt]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[?]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giật_mình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỏi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_ngờ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[bởi_lẽ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đọc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hiển_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông giải thích, rằng hiện nay công ty ông đang có rất nhiều dự án tại Việt Nam. Đội ngũ của ông toàn những kiến trúc sư tài năng với hàng chục năm kinh nghiệm, tuy nhiên, họ lại có một khoảng cách về ngôn ngữ với chủ đầu tư và chính quyền sở tại. Hơn lúc nào hết, họ cần một nhân viên vừa có chuyên môn, lại phải biết tiếng Việt và thông thạo văn hóa Việt Nam. Một thông dịch viên đơn thuần rất khó để truyền tải hết mọi thông tin từ hai phía.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_thích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện_nay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_ty]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đội_ngũ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[toàn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kiến_trúc_sư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài_năng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chục]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng_cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngôn_ngữ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_quyền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sở_tại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Hơn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[lúc_nào]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[hết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_viên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_môn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_hóa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_dịch_viên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đơn_thuần]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[truyền_tải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phía]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông còn chia sẻ với tôi rằng, ông từng tuyển một du học sinh người Việt tốt nghiệp tại Mỹ về. Được đi du học từ bé nên tiếng Anh thông thạo như người bản xứ, tuy nhiên, khi gặp những chủ đề phức tạp trong thuyết trình với chủ đầu tư Việt Nam hoặc viết báo cáo, bạn ấy không thể hoàn thành tốt bằng ngôn ngữ mẹ đẻ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyển]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[du_học_sinh]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="B-MISC"><![CDATA[người]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tốt_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_thạo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_xứ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[phức_tạp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyết_trình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo_cáo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ấy]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngôn_ngữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Hơn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[lúc_nào]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[hết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cô bạn thân người Ấn Độ của tôi học cùng khóa, đã phải dành gần một năm ở Singapore để rải hồ sơ xin việc. Khi biết được câu chuyện của tôi, cô ấy đã ước mình biết tiếng Việt. Người Ấn nói tiếng Anh thành thạo, nhưng ở Singapore, ai cũng nói được tiếng Anh cơ mà.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ấn_Độ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khóa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Singapore]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rải]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu_chuyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cô]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ấy]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Ấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành_thạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Singapore]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ai]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Anh]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[cơ_mà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Kinh tế Việt Nam ngày càng phát triển nhanh chóng với tốc độ nhanh nhất khu vực, GDP dự kiến năm 2022 đạt 404 tỷ USD cùng kim ngạch xuất nhập khẩu ấn tượng. Nhiều báo cáo cho thấy, Việt Nam sẽ sớm chuyển mình thành một con hổ mới của châu Á. Với dân số đông đảo, tầm ảnh hưởng về kinh tế, văn hóa được mở rộng, tôi tin rằng chỉ trong vài thập kỷ nữa, khi chuyện giỏi tiếng Anh trong giới trẻ trở thành hiển nhiên, thì việc thông thạo tiếng Việt sẽ trở thành một lợi thế rất lớn trên trường quốc tế.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Kinh_tế]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[ngày_càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tốc_độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[GDP]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đạt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[404]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[USD]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kim_ngạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_nhập_khẩu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ấn_tượng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo_cáo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển_mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hổ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[châu_Á]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân_số]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông_đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tầm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_hóa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[vài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thập_kỷ]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[nữa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Anh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giới]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiển_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_thế]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[nghìn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dollar]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tập_đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Google]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Meta]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiên_quyết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ứng_viên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thành_thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phụ_trách]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Châu_Á]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thái_Bình_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau thời gian ở nước ngoài, tôi nhận ra rằng, việc sinh ra, học tập và trưởng thành ở Việt Nam không khiến tôi thiệt thòi. Ngược lại, tôi được trang bị một thế mạnh rất lớn so với bạn bè quốc tế, mở ra rất nhiều cơ hội nghề nghiệp nhờ thông thạo văn hóa Việt Nam và biết tiếng Việt.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học_tập]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trưởng_thành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiệt_thòi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Ngược_lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mạnh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn_bè]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_hóa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Biết tiếng Anh, làm chủ ngôn ngữ quốc tế này, là điều kiện cần với bất cứ bạn trẻ nào mới ra trường. Nhưng trong bối cảnh Việt Nam hội nhập sâu rộng với nền kinh tế thế giới, ngay từ bây giờ, bạn có thể chủ động trang bị và bồi đắp cho mình một lợi thế khác, là tiếng Việt.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Biết_tiếng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Anh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngôn_ngữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[bất_cứ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hội_nhập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sâu_rộng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[ngay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[bây_giờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chủ_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bồi_đắp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_thế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Vì]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cứ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiễm_nhiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_thạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_hóa]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-MISC"><![CDATA[tiếng]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Trình]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phương]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Quân]]></Token>
        </Sentence>
    </Document>
</corpus>
