<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="da3edc89276a6e619d901efbe8b7457e1c319e902b9c2d20048b865f68a72b16">
        <Title><![CDATA[Lựa chọn chất béo cho người bệnh đái tháo đường]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/lua-chon-chat-beo-cho-nguoi-benh-dai-thao-duong-4469908.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Lựa_chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người_bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[loại_bỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chế_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bơ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạnh_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_vật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Không]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kiêng_khem]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong ba đại dưỡng chất sinh năng lượng cho cơ thể (bột đường, béo, đạm) thì chất béo tạo ra nhiều năng lượng nhất. Chỉ cần một gram chất béo khi đốt cháy trong cơ thể sẽ ra 9 kcal, trong khi một gram chất đạm hay chất bột đường chỉ cho 4 kcal. Do đó, nếu tiêu thụ quá mức chất béo, cơ thể nạp nhiều năng lượng, đối diện nguy cơ thừa cân, béo phì. Điều này gây nguy cơ khó kiểm soát đường huyết và tăng biến chứng tim mạch cho người đái tháo đường.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lượng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bột]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đạm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lượng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gram]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đốt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cháy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[9]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kcal]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gram]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chất_đạm]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chất_bột]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kcal]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiêu_thụ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nạp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lượng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đối_diện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[béo_phì]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_soát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường_huyết]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biến_chứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tim_mạch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[BS.CKI Đào Thị Yến Thủy - Trưởng khoa Dinh dưỡng Tiết chế, Bệnh viện Đa khoa Tâm Anh TP HCM cho biết, nếu người bệnh kiêng cữ quá mức, không ăn các món có dầu mỡ thì cơ thể dễ suy kiệt bởi thiếu năng lượng, không hấp thu được các vitamin A, D, E, K từ thức ăn, thiếu nguyên liệu sản xuất một số hormone quan trọng như hormone sinh dục... Chất béo tham gia cấu tạo màng các loại tế bào của các mô cơ thể, có nhiều trong tổ chức não, tủy sống, mô thần kinh... Vì vậy, trẻ em bị đái tháo đường càng cần nhiều loại chất béo khác nhau để phát triển tốt hệ thần kinh trung ương, thể lực và trí tuệ...]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[BS.CKI]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đào_Thị_Yến_Thủy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dinh_dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tiết_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đa_khoa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-ORG"><![CDATA[Tâm_Anh]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiêng_cữ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[món]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu_mỡ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[suy_kiệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lượng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hấp_thu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vitamin]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[A]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[D]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[E]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[K]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thức_ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_liệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hormone]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hormone]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chất_béo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấu_tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tế_bào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[não]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tủy_sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thần_kinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Vì_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thần_kinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_ương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_lực]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trí_tuệ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chất béo thường được sử dụng là dầu thực vật, mỡ động vật, bơ, phô mai, margarine, hạt nhiều dầu như mè, đậu phộng... Chất béo có hương vị thơm ngon tạo cảm giác ngon miệng. Người bệnh đái tháo đường nên biết cách lựa chọn chất béo lành mạnh để cung cấp năng lượng và các chất dinh dưỡng thiết yếu cho cơ thể. Hạn chế các chất béo có thể gây nguy cơ xơ vữa mạch máu, làm nặng thêm biến chứng của bệnh đái tháo đường cũng rất cần thiết.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chất_béo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_vật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_vật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bơ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[margarine]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đậu_phộng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chất_béo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hương_vị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thơm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngon]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảm_giác]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngon_miệng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người_bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lựa_chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành_mạnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lượng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dinh_dưỡng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiết_yếu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hạn_chế]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xơ_vữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mạch_máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nặng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biến_chứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cần_thiết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chất béo có trong cá, tốt cho cơ thể. Ảnh: Freepik]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chất_béo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Freepik]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bác sĩ Yến Thủy chia sẻ, mỡ heo, mỡ bò, da vịt, da gà, đồ lòng, nội tạng động vật, óc... chứa các axit béo bão hòa (béo no) và nhiều cholesterol dễ làm tăng cholesterol máu nếu ăn nhiều và thường xuyên. Chúng có thể gây rối loạn mỡ máu tăng nguy cơ xơ vữa động mạch, không tốt cho tim mạch và sức khỏe người bện đái tháo đường. Hai bệnh này có quan hệ mật thiết với nhau. Bệnh tim là nguyên nhân gây tử vong hàng đầu ở người bệnh đái đường, tỷ lệ này ở nam cao gấp 1-3 lần và ở nữ cao gấp 2-5 lần so với người bình thường.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Yến_Thủy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[heo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ_bò]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vịt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da_gà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lòng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nội_tạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_vật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[óc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[axit]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bão]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hòa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[no]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cholesterol]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cholesterol]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rối_loạn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xơ_vữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[động_mạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tim_mạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mật_thiết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tử_vong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đái_đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nam]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gấp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gấp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bình_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Riêng chất béo từ dầu dừa, dầu cọ không chứa cholesterol nhưng chứa nhiều chất béo no, kích thích gan tự sinh ra cholesterol nội sinh, gây rối loạn mỡ máu, cần hạn chế sử dụng cho người bệnh đái tháo đường. Với những thực phẩm trên, người bệnh cần hạn chế ăn, tối đa dùng 1-2 lần mỗi tuần với lượng ít.]]></SimpleTextPart>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Riêng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu_dừa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cọ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cholesterol]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[no]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kích_thích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tự_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cholesterol]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rối_loạn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đái_tháo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hạn_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tối_đa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chất béo lành mạnh có thêm các lợi ích chống viêm và chống oxy hóa, giúp điều chỉnh sự trao đổi chất và phản ứng của cơ thể với insulin, ổn định lượng đường trong máu. Những thực phẩm chứa chất béo lành mạnh mà người bệnh tiểu đường nên sử dụng gồm: mỡ cá, dầu ôliu, mè, dầu đậu nành... Ngoài ra, người bệnh nên sử dụng thêm các thực phẩm chứa các axit béo thiết yếu mà cơ thể không tự tổng hợp được là omega 3, omega 6, omega 9, vitamin E và thực phẩm không có cholesterol.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chất_béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành_mạnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_ích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chống_viêm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[oxy_hóa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phản_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[insulin]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ổn_định_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứa_chất_béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành_mạnh]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiểu_đường]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ôliu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đậu_nành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_bệnh]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[axit]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiết_yếu]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổng_hợp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[omega]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[omega]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[omega]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[9]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vitamin]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[E]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_phẩm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cholesterol]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cá hồi, cá thu, cá trích, cá mòi... chứa nhiều omega-3 tốt cho bệnh nhân tiểu đường, giúp giảm tình trạng viêm và stress, ngừa sự gián đoạn lượng đường trong máu và kháng insulin. Mỡ cá cũng chứa nhiều axit béo thiết yếu omega 3, vitamin A, axit arachidonic rất cần cho hệ thần kinh và sức khỏe nên dùng 2-3 lần cá mỗi tuần.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cá_hồi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trích]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_mòi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[omega-3]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiểu_đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viêm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[stress]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngừa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gián_đoạn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kháng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[insulin]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Mỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[axit]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiết_yếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[omega]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vitamin]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[A]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[axit]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[arachidonic]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thần_kinh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trái]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[bơ]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bơ chứa nhiều axit béo không bão hòa đơn nên cải thiện độ nhạy insulin và hấp thụ glucose để giảm lượng đường trong máu. Cũng giống như hạnh nhân, hạt óc chó, bơ rất giàu magiê giúp điều chỉnh sự hấp thụ insulin và glucose để giảm lượng đường trong máu. Mỗi ngày ăn một trái bơ giảm đáng kể mức tăng đột biến đường huyết và nồng độ đường huyết tổng thể trong vòng 6 giờ sau ăn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[axit]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bão]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hòa_đơn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[độ_nhạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[insulin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hấp_thụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[glucose]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Cũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giống]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạnh_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[óc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bơ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giàu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[magiê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hấp_thụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[insulin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[glucose]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[trái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáng_kể]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đột_biến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường_huyết]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nồng_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đường_huyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_thể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vòng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hạnh_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[óc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chó]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hạnh nhân, quả óc chó chứa nhiều axit béo lành mạnh. Chúng cải thiện việc kiểm soát đường huyết nhờ giải phóng insulin từ các tế bào tuyến tụy để đáp ứng với sự gia tăng glucose trong máu và vận chuyển glucose vào cơ bắp. Chưa kể, hạnh nhân và quả óc chó còn cung cấp magie điều chỉnh khả năng insulin hấp thụ glucose từ máu để giảm lượng đường trong máu. Người bệnh tiểu đường nên ăn 6-10 hạt óc chó, 23-25 hạt hạnh nhân mỗi ngày, giúp giảm mức đường huyết lúc đói, từ đó cải thiện kiểm soát đường huyết.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hạnh_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[quả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[óc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[axit]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[béo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lành_mạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_soát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường_huyết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_phóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[insulin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tế_bào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tụy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáp_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gia_tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[glucose]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_chuyển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[glucose]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_bắp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạnh_nhân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[óc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[magie]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[insulin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hấp_thụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[glucose]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người_bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiểu_đường]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[6-10]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[óc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[23-25]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạnh_nhân]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đường_huyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_soát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường_huyết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hiếu]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Thương]]></Token>
        </Sentence>
    </Document>
</corpus>
