<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="2a09252f496c5d49829dda70f41a6b3dc5d8b8596547ff38bf3108f86ebc9ff6">
        <Title><![CDATA[Lý do dễ lên mụn lưng vào mùa hè]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ly-do-de-len-mun-lung-vao-mua-he-4469337.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lý_do]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hè]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồ_hôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắc_nghẽn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân_lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[nhất_là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[che_phủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quần_áo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Vào mùa hè, thời tiết nóng ẩm, tuyến mồ hôi, tuyến bã nhờn hoạt động mạnh hơn. Tương tự mặt và ngực, vùng da lưng cũng có có mật độ tuyến bã nhờn cao và tế bào da chết làm tắc nghẽn lỗ chân lông, dẫn đến viêm hoặc sinh sôi vi khuẩn trong lỗ chân lông, gây mụn. Đặc biệt, vùng da lưng rộng, ít được chăm sóc, khó quan sát kỹ lại tiếp xúc nhiều với quần áo, bụi bẩn,... nên thường dễ lên mụn hơn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_tiết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồ_hôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bã_nhờn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mạnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Tương_tự]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mật_độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bã_nhờn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tế_bào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắc_nghẽn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân_lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[viêm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh_sôi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vi_khuẩn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân_lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Đặc_biệt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quan_sát]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_xúc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quần_áo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bụi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bẩn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bác sĩ Lê Vi Anh, Khoa Da Liễu Thẩm Mỹ Da, Bệnh Viện Đại Học Y Dược TPHCM, cho biết mụn ở lưng và vai thường liên quan đến các hoạt động vận động gây tăng tiết mồ hôi và ma sát từ trang phục. Ngoài ra, nấm (Malassezia) cũng có thể gây ra các tổn thương tương tự như mụn trứng cá và có xu hướng phát triển quá mức trong môi trường ẩm ướt, nhiều mồ hôi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lê_Vi_Anh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Khoa]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Da_Liễu]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Thẩm_Mỹ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Da]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bệnh_Viện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Đại_Học]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Y_Dược]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng_tiết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồ_hôi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ma_sát]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trang_phục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nấm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Malassezia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tương_tự]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trứng_cá]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xu_hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ẩm_ướt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồ_hôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lưng thường bị che phủ bởi quần áo, ba lô, và những thứ khác nên nó có thể là môi trường lý tưởng cho vi khuẩn sinh mụn và vi nấm. Nếu nấm xâm nhập vào nang lông, nó có thể gây ra tình trạng viêm nang lông.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[che_phủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quần_áo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ba_lô]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lý_tưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vi_khuẩn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_nấm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nấm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xâm_nhập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nang_lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bên cạnh đó, vùng da lưng ít được chăm sóc, kể cả trong quá trình tắm rửa hàng ngày. Theo thời gian, lớp sừng dày, lỗ chân lông bị bít tắc gây ra mụn lưng. Việc thoa thuốc điều trị và theo dõi hiệu quả điều trị ở vùng da lưng của bệnh nhân cũng gặp nhiều khó khăn vì khó có thể tiếp cận, sờ, chạm hoặc quan sát kỹ lưỡng so với vùng da mặt, cổ, ngực.]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Bên_cạnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[kể_cả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm_rửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sừng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân_lông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bít_tắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo_dõi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quan_sát]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kỹ_lưỡng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cổ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Một số lý do khác gây mụn lưng như chế độ ăn nhiều đường, tinh bột, chất béo hay sữa,... Thanh thiếu niên ở độ tuổi dậy thì; phụ nữ bị ảnh hưởng nhiều bởi hormone sinh dục nữ, nhất là trong chu kỳ kinh nguyệt; những người sở hữu da nhờn hay những người thường xuyên hoạt động trong môi trường nóng ẩm... là những đối tượng dễ bị mụn lưng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lý_do]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chế_độ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tinh_bột]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_béo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sữa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thanh_thiếu_niên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dậy_thì]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_nữ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hormone]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[nhất_là]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chu_kỳ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_nguyệt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sở_hữu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhờn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đối_tượng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trời nóng làm da tiết nhiều mồ hôi bám trên vỏ gối khi ngủ. Nếu không vệ sinh thường xuyên, vỏ gối cũng là nơi tích tụ và phát triển vi khuẩn gây mụn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồ_hôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bám]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngủ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vệ_sinh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gối]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tích_tụ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vi_khuẩn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lưng thường bị che phủ bởi quần áo, ba lô, và những thứ khác nên nó có thể là môi trường lý tưởng cho vi khuẩn sinh mụn và vi nấm. Ảnh: Insider]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[che_phủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quần_áo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ba_lô]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lý_tưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vi_khuẩn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_nấm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Insider]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Để chăm sóc vùng da lưng, bạn nên tắm rửa sạch sẽ hàng ngày bằng miếng bọt biển, bông tắm, cọ tắm với sản phẩm dịu nhẹ. Ngoài ra, nên cọ nhẹ nhàng, không chà xát quá mạnh gây tổn thương da và viêm nhiễm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm_rửa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sạch_sẽ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[miếng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bọt_biển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cọ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dịu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Ngoài_ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cọ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhẹ_nhàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chà_xát]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mạnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[viêm_nhiễm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nếu mụn lưng thưa, không viêm hay tình trạng mụn không quá nghiêm trọng, bạn có thể sử dụng các sản phẩm trị mụn thông thường và lành tính dành cho lưng như sữa tắm trị mụn, không dầu (oil-free),... Khi mụn bùng phát, có thể sử dụng sữa tắm có benzoyl peroxide. Thành phần này tiêu diệt vi khuẩn và giúp giảm các tổn thương, nên tìm nồng độ dưới 5,3% để tránh gây kích ứng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thưa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viêm]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nghiêm_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thông_thường]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lành_tính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[oil-free]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bùng_phát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[benzoyl]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[peroxide]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thành_phần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiêu_diệt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vi_khuẩn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nồng_độ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5,3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ứng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nếu da lưng bị khô hoặc căng, đặc biệt là sau khi tắm, bạn có thể sử dụng kem dưỡng ẩm hoặc lotion không dầu dịu nhẹ. Tìm kiếm các sản phẩm được dán nhãn "không gây dị ứng" để không làm tắc nghẽn lỗ chân lông.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khô]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[căng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kem]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ẩm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lotion]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dịu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tìm_kiếm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhãn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dị_ứng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tắc_nghẽn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lỗ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chân_lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tiếp xúc với ánh nắng mặt trời có thể làm cho các vết mụn sậm màu hơn và dễ nhận thấy hơn. Do đó, bạn nên sử dụng kem chống nắng không gây dị ứng với SPF từ 30 trở lên bất cứ khi nào lưng bị hở.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tiếp_xúc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nắng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt_trời]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sậm_màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kem]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nắng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dị_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[SPF]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[bất_cứ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[hở]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lựa chọn áo lót thoáng mát, thoải mái, không quá chật. Mặc áo lót dạng quây không dây sẽ giúp giảm bớt mụn trên bả vai. Mặc trang phục thoải mái, chất liệu thấm hút mồ hôi, mềm mại. Hạn chế để tóc tiếp xúc và cọ xát nhiều vào lưng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Lựa_chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[áo_lót]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoáng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thoải_mái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Mặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[áo_lót]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quây]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dây]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bớt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bả_vai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Mặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trang_phục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thoải_mái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_liệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồ_hôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mềm_mại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hạn_chế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tóc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_xúc]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cọ_xát]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tránh để các hóa chất như dầu xả, dầu gội chảy qua lưng vì đó là tác nhân hàng đầu gây ra mụn lưng. Thay ga giường, giặt chăn gối thường xuyên. Tắm rửa sạch sẽ sau khi tập thể dục thể thao. Lau người khô ráo trước khi mặc quần áo.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tránh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hóa_chất]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chảy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tác_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mụn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ga]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giặt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăn_gối]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tắm_rửa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sạch_sẽ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_thể_dục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_thao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Lau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khô_ráo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quần_áo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thùy]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[An]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Rửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tẩy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tế_bào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoa_hồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kem]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dưỡng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ẩm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chức_năng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[làn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[da]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[tổn_thương]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nắng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lựa chọn kem phù hợp, thoa kem ở trong nhà, thoa lại sau hai tiếng kết hợp khẩu trang, mũ rộng vành, áo chống nắng, kính râm để chống nắng. 1]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Lựa_chọn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kem]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kem]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiếng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_hợp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khẩu_trang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mũ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[áo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nắng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kính_râm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nắng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
        </Sentence>
    </Document>
</corpus>
