<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="2feea700597ff87085ab241e8153763c4078214e4ebd23763bf64375d4bae487">
        <Title><![CDATA[Màng gel tạo 13 lít nước từ không khí mỗi ngày]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/mang-gel-tao-13-lit-nuoc-tu-khong-khi-moi-ngay-4467538.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Màng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[lít]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[MỹNhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_học]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Texas_Austin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí_sản_xuất]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[USD]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Một mẫu màng gel mới với khả năng hút hàng lít nước từ không khí mỗi ngày. Ảnh: Đại học Texas Austin]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẫu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[lít]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Đại_học]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Texas_Austin]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khan hiếm nước là một vấn đề lớn với thế giới và các thiết bị hút nước từ không khí có thể góp phần giải quyết vấn đề này. Nhóm nghiên cứu tại Đại học Texas Austin phát triển màng gel giá rẻ với khả năng hút lượng lớn nước mỗi ngày từ không khí, kể cả không khí khô. Nghiên cứu mới công bố trên tạp chí Nature Communications hôm 19/5.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khan_hiếm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thiết_bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[góp_phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_học]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Texas_Austin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[kể_cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khô]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Nghiên_cứu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_bố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tạp_chí]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nature_Communications]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[19]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Gel gồm hai thành phần chính rẻ và phổ biến là cellulose - lấy từ thành tế bào của thực vật - và konjac gum - một loại phụ gia thực phẩm được sử dụng rộng rãi. Hai thành phần này kết hợp với nhau tạo thành màng gel có thể hấp thụ nước từ không khí, sau đó tiết ra khi cần mà không tốn nhiều năng lượng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Gel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phần]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rẻ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phổ_biến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[cellulose]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lấy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tế_bào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_vật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[konjac]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gum]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_phẩm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng_rãi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hấp_thụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tốn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lượng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đầu tiên, cấu trúc xốp của konjac gum khiến nước trong không khí xung quanh ngưng tụ. Trong khi đó, cellulose sẽ phản ứng với nhiệt bằng cách chuyển sang trạng thái kỵ nước, giải phóng lượng nước thu được.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đầu_tiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấu_trúc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xốp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[konjac]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gum]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xung_quanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngưng_tụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cellulose]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phản_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhiệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trạng_thái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kỵ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_phóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhóm nghiên cứu cho biết, việc chế tạo gel tương đối đơn giản. Các thành phần cơ bản được trộn với nhau sau đó đổ vào khuôn, để trong hai phút. Tiếp theo, hỗn hợp được sấy đông khô, tách khỏi khuôn và sẵn sàng sử dụng. Về cơ bản, hỗn hợp có thể nặn thành bất cứ hình dạng nào cần thiết và mở rộng quy mô khá dễ dàng với chi phí thấp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chế_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tương_đối]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đơn_giản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cơ_bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trộn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đổ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khuôn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tiếp_theo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hỗn_hợp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khô]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khuôn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sẵn_sàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Về]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cơ_bản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hỗn_hợp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nặn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[bất_cứ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_dạng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cần_thiết]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quy_mô]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[khá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ_dàng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Màng gel tỏ ra rất hiệu quả trong các thử nghiệm của nhóm nghiên cứu. Ở độ ẩm tương đối là 30%, một kg gel có thể sản xuất 13 lít nước mỗi ngày. Khi độ ẩm giảm xuống chỉ còn 15%, một mức thấp kể cả với không khí sa mạc, một kg gel vẫn có thể tạo ra hơn 6 lít nước mỗi ngày.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Màng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[độ_ẩm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tương_đối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[lít]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[độ_ẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[15]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thấp]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[kể_cả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[không_khí]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sa_mạc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[lít]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhóm chuyên gia cho biết, hiệu quả của màng gel mới có thể cải tiến thêm bằng cách chế tạo các lớp thấm hút, màng dày hơn, hoặc các dạng khác của vật liệu. Điều quan trọng là vật liệu này rất rẻ, chi phí chế tạo chỉ khoảng 2 USD mỗi kg. Đây là một yếu tố then chốt giúp mở rộng quy mô và đưa công nghệ mới đến vùng sâu vùng xa cũng như các nước đang phát triển.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gel]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_tiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chế_tạo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hút]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dày]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vật_liệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vật_liệu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chế_tạo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[USD]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[yếu_tố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[then_chốt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quy_mô]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vùng_sâu_vùng_xa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thu Thảo (Theo New Atlas)]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thu_Thảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[New_Atlas]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
        </Sentence>
    </Document>
</corpus>
