<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="37cf09ff2e37114f98bfd872f68fc4c40e40be114bc0e7b1ce13e5b3678c3e5c">
        <Title><![CDATA[Ngóng tiền hỗ trợ]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ngong-tien-ho-tro-4468528.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Ngóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhà_báo]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thanh mất việc khoảng đầu tháng 5/2021, không lâu sau khi đợt dịch thứ tư bùng phát. Cùng lúc vợ anh cũng phải tạm nghỉ vì nhà máy không đủ điều kiện tổ chức sản xuất "ba tại chỗ". Khó khăn chồng chất khi cả gia đình bốn người nhiễm Covid-19. Để trụ lại thành phố, vợ chồng anh chắt bóp chi tiêu, vay mượn người thân gần chục triệu đồng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lâu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bùng_phát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_máy]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tại_chỗ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Khó_khăn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chồng_chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[bốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhiễm]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Covid-19]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trụ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ_chồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chắt_bóp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chi_tiêu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vay_mượn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_thân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chục]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khu trọ nơi anh ở có hơn 100 phòng. Trong ba tháng thành phố giãn cách, chủ nhà miễn hẳn một tháng, hai tháng còn lại "cho nợ khi nào có thì trả".]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trọ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[100]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giãn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[miễn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hẳn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Giữa tháng 2, anh Thanh được một công ty may nhận vào làm việc chính thức. Cùng lúc đó, anh xem tivi và biết tin có chính sách giúp đỡ lao động đang thuê nhà. Đến cuối tháng 3, gói hỗ trợ được thông qua, dự kiến giải ngân 6.600 tỷ đồng cho 3,4 triệu lao động làm việc ở các khu công nghiệp, chế xuất, khu kinh tế tại 24 tỉnh thành thuộc bốn vùng kinh tế trọng điểm. Toàn bộ thủ tục rút gọn trong 11 ngày. Tiền được chuyển qua tài khoản người lao động hoặc trao trực tiếp với trường hợp không có tài khoản.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_ty]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[may]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_thức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[tivi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp_đỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thông_qua]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_ngân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[6.600]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3,4]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_công_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chế_xuất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[24]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh_thành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[bốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trọng_điểm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Toàn_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rút_gọn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[11]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài_khoản]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tài_khoản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nếu cả hai vợ chồng anh Thanh cùng được giúp đỡ, số tiền nhận được là ba triệu đồng, vừa đủ trả hai tháng tiền nhà còn thiếu. Thế nhưng anh chị đợi mãi không thấy ai hướng dẫn làm hồ sơ nhận trợ cấp. Sợ rằng đây lại là câu chuyện "lên tivi mà nhận", vợ chồng anh quyết định ứng lương gửi chủ trọ, xem như chưa từng nghe về gói hỗ trợ tiền nhà để đỡ phải ngóng trông.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nếu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ_chồng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp_đỡ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Thế]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh_chị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đợi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mãi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hướng_dẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trợ_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sợ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu_chuyện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tivi]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vợ_chồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trọ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghe]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đỡ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngóng_trông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhưng tuần trước, bộ phận Nhân sự của nhà máy gọi anh lên điền thông tin vào đơn đề nghị hỗ trợ tiền thuê nhà sau khi chính quyền thành phố có kế hoạch triển khai. Nhận xấp giấy tờ từ người quản lý anh Thanh dự định sớm hoàn thiện thủ tục, vì "muộn còn hơn không", dù đã qua cái cảm giác thấp thỏm ngóng trông như ba tháng trước, khi anh lần đầu nghe tin trên tivi - khi anh chẳng còn chỗ bấu víu nào ngoài bà chủ trọ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ_phận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhân_sự]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_quyền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giấy_tờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_định]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[muộn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[dù]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảm_giác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấp_thỏm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngóng_trông]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tivi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chẳng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bấu_víu]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trọ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Không phải ai cũng may mắn gặp được chủ trọ tốt như gia đình anh Thanh. Năm ngoái khi dịch bùng phát, nhiều lao động mất việc, không có tích lũy, tiền trọ đè nặng đã buộc họ phải rời thành phố.]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[ai]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[may_mắn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trọ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Năm_ngoái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bùng_phát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tích_lũy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trọ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đè]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nặng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[buộc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rời]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số_liệu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổng_cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thống_kê]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2,2]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hồi_hương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tư]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kéo_dài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[447.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[524.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[600.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phía]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nam]]></Token>
            <Token tag="Cc" chunking="O" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[676.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Từ thực trạng đó, gói hỗ trợ tiền thuê nhà cho người lao động ra đời với mục tiêu giúp doanh nghiệp giữ chân công nhân, thu hút những người hồi hương quay lại các thành phố làm việc, tạo điều kiện để sản xuất phục hồi sau đại dịch. Người lao động có thêm một khoản chi phí để trang trải sau những khó khăn chồng chất vì Covid-19.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_trạng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra_đời]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_hút]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hồi_hương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_dịch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoản]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trang_trải]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chồng_chất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Covid-19]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhưng thực tế không như kỳ vọng. Theo số liệu của Cục Việc làm (Bộ Lao động, Thương binh và Xã hội), tính đến ngày 16/5, chưa có lao động nào nhận được tiền, tất cả mới chỉ dừng ở bước đã ban hành kế hoạch hoặc nhanh nhất là tiếp nhận hồ sơ. Tại TP HCM, dự kiến gần 1,2 triệu người lao động ngoại tỉnh và đang ở thuê tại TP HCM sẽ được hỗ trợ tiền thuê nhà. Đến chiều 23/5, Bảo hiểm xã hội TP HCM mới xác nhận cho hơn 21.000 trường hợp, chiếm gần 2 % ; nhưng tiền vẫn chưa có.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_tế]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kỳ_vọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số_liệu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER"><![CDATA[Cục]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-PER"><![CDATA[Việc_làm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thương_binh_và_Xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[16/5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tất_cả]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dừng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bước]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ban_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1,2]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngoại_tỉnh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[23]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_nhận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[21.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chiếm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Không riêng gì gói hỗ trợ tiền thuê trọ, hàng loạt gói hỗ trợ khác rơi vào tình cảnh tương tự. Trong đó phải kể đến chính sách hỗ trợ đào tạo duy trì việc làm cho lao động với kinh phí dự kiến 4.500 tỷ đồng nhưng sau 10 tháng mới giải ngân được 17,1 tỷ; vay vốn phục hồi sản xuất kinh doanh chi được 297 tỷ (khoảng 3 % ); vay vốn trả lương ngừng việc giải ngân 262 tỷ đồng (3,5 % )... Tại TP HCM, hiện vẫn còn hơn một triệu người đang chờ gói hỗ trợ đợt ba ban hành từ tháng 9 năm ngoái với mục tiêu giúp đỡ người khó khăn do dịch, mỗi trường hợp nhận một triệu đồng...]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[gì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trọ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_loạt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rơi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_cảnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tương_tự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đào_tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[duy_trì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc_làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[4.500]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_ngân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[17,1]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[297]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngừng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_ngân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[262]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3,5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ban_hành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[9]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm_ngoái]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp_đỡ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Có nhiều lý do khiến chính sách hỗ trợ chậm trễ. Đơn cử với gói hỗ trợ tiền thuê nhà, các cơ quan phụ trách viện dẫn thiếu nhân lực, lao động quá đông, chủ nhà trọ không xác nhận hoặc ngân sách địa phương chưa cân đối được nguồn tiền...]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lý_do]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chậm_trễ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Đơn_cử]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phụ_trách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[viện_dẫn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_lực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trọ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_nhận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngân_sách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cân_đối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chính phủ vừa có công điện yêu cầu hoàn tất gói hỗ trợ thuê nhà trong tháng 8, thời gian tiếp nhận hồ sơ chậm nhất đến hết ngày 15/8. Như vậy, khả năng nhiều sẽ người nhận được tiền vào giữa cuối quý 3 năm nay, khi mà cuộc sống, công việc của họ gần như đã ổn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_điện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_tất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[8]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chậm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[15/8]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Như_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quý]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc_sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ổn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Số tiền hỗ trợ 1,5-3 triệu đồng là không nhiều nhưng nó vẫn sẽ xứng đáng là "một gói" khi được trao đúng lúc người ta "đói". Nhưng khi sự giúp đỡ không đến kịp lúc, mục tiêu tốt đẹp đặt ra ban đầu sẽ ít nhiều mất ý nghĩa.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1,5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xứng_đáng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[người_ta]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp_đỡ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kịp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt_đẹp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đặt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ban_đầu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít_nhiều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_nghĩa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lê_Tuyết]]></Token>
        </Sentence>
    </Document>
</corpus>
