<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="5174b4666cbf021ea0153d9225440b1304cb2ab6ead7e5b6665c95c442878bc7">
        <Title><![CDATA[Người Việt chế tạo máy tách vỏ hạt điều năng suất gấp đôi]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/nguoi-viet-che-tao-may-tach-vo-hat-dieu-nang-suat-gap-doi-4470218.html]]></DocumentURI>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gấp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[đôi]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hiện nay , nhiều máy tách vỏ hạt điều là loại dẫn động bằng nhông xích. Chỉ sau hơn một năm sử dụng độ bền máy giảm vì hệ thống dẫn động bị giãn , khiến chủ máy phải thay dây hoặc tăng xích. Điều này ảnh hưởng đến hoạt động máy , khiến nông dân chế biến điều phải thay máy mới chỉ sau hơn một năm sử dụng , dẫn đến chi phí tăng cao. Nhận thấy vấn đề này , anh Nguyễn Văn Liền (TX Phước Long) với kiến thức chuyên môn từng học ngành cơ khí chế tạo máy Cao đẳng công nghệ Lilama 2 (Đồng Nai) đã nghiên cứu cách khắc phục nhược điểm của máy.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hiện_nay]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dẫn_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giảm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dẫn_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giãn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dây]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nông_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_máy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cao]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Văn_Liền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[TX_Phước_Long]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kiến_thức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyên_môn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_khí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cao_đẳng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ_Lilama]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Đồng_Nai]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khắc_phục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhược_điểm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong hai năm , anh và các cộng sự ở công ty cơ khí Gia Bảo đã nhiều lần thử nghiệm hệ thống dẫn động trực tiếp bằng bánh răng của máy tách vỏ hạt điều tại xưởng cơ khí ở phường Long Phước , TX Phước Long. Kết quả cho thấy khi cải tiến hoạt động máy tách vỏ hạt điều giúp loại bỏ hoàn toàn hệ thống nhông xích trên các máy thế hệ cũ , tăng độ bền máy , năng suất tăng gấp đôi so với các máy dùng nhông xích.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[anh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cộng_sự]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_ty]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_khí]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Gia_Bảo]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dẫn_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bánh_răng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_khí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Long_Phước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[TX]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Phước_Long]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Kết_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_tiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[loại_bỏ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hoàn_toàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cũ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thử nghiệm máy tách vỏ hạt điều cải tiến của anh Nguyễn Văn Liền. Video: NVCC]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Thử_nghiệm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_tiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Văn_Liền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[NVCC]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Máy được nhóm thiết kế có kích thước dài 0,9 m , rộng 0,8 m , cao 1,1 m , làm bằng thép , trọng lượng gần 1,5 tấn. Thân máy bố trí 16 dao chẻ xoay tròn trong một lồng sắt dẫn động bằng bánh răng , dùng mô tơ điện xoay chiều. Hệ thống dao với cơ chế chẻ dọc theo hình cong hạt với đường cắt dài hơn so với máy nhông xích giúp điều ít bị vỡ , tỷ lệ hao hụt thấp , dưới 0,5 % .]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Máy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thiết_kế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kích_thước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dài]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[0,9]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rộng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[0,8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cao]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1,1]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thép]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trọng_lượng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1,5]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[tấn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bố_trí]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[16]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xoay]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tròn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sắt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dẫn_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bánh_răng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dùng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xoay_chiều]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chẻ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dọc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cắt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dài]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[ít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vỡ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hao_hụt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thấp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[dưới]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[0,5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi thử nghiệm , trên hệ thống hai đầu máy chẻ hạt điều loại A (kích thước hạt lớn nhất) cho năng suất 9-10 tấn trong 8 giờ hoạt động , tỷ lệ hạt vỡ dưới 3 % , tỷ lệ hạt sót chỉ từ 1-3 % . Các loại hạt điều kích thước nhỏ hơn cho năng suất thấp hơn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu_máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chẻ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[A]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kích_thước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[9-10]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[tấn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vỡ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[dưới]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sót]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[loại]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kích_thước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Anh cho biết , trên thị trường máy có giá khoảng 800 triệu đồng. Máy của nhóm có năng suất và độ bền cao hơn so với các máy cũ , được bán khoảng 980 triệu đồng , bao gồm đầu máy và hệ thống dây chuyền sản xuất gồm cấp liệu , băng chuyền , máy sàng ... "Ngoài thị trường trong nước , dự kiến sản phẩm sẽ xuất khẩu sang Ấn Độ , một số nước châu Phi ... " , anh cho biết.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[800]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Máy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhóm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cũ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[980]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bao_gồm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu_máy]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dây_chuyền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gồm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cấp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liệu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[băng_chuyền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sàng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Ấn_Độ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[châu_Phi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Minh Thi , chủ cơ sở chế biến điều ở huyện Bù Đăng , Bình Phước cho biết , các máy chẻ hạt điều trước đây sử dụng nhông xích , sau một thời gian hay bị hỏng vặt , khiến chi phí sửa chữa tăng cao. "Máy chẻ điều cải tiến này vừa tăng năng suất , vừa độ bền cao khắc phục những nhược điểm máy chạy bằng nhông xích" , ông Thi nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Minh_Thi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[Bù_Đăng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bình_Phước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chẻ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỏng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[vặt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chi_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sửa_chữa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cao]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chẻ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_tiến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vừa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cao]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khắc_phục]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhược_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chạy]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Thi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hai đầu máy tách hạt điều cải tiến do anh Liền sáng chế. Ảnh: Hà An]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu_máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cải_tiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[do]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Liền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sáng_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Hà_An]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đánh giá về sản phẩm , ông Chu Bá Long , Phó chủ tịch Câu lạc bộ doanh nghiệp khoa học công nghệ TP HCM , cho biết điểm khác biệt của máy là cơ chế dẫn động trực tiếp làm cho thiết kế gọn hơn so với các máy dẫn động bằng nhông xích. Cơ chế tách vỏ của máy sử dụng 16 dao với đường chẻ dài cho năng suất cao hơn , tỷ lệ hao hụt thấp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Đánh_giá]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Chu_Bá_Long]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Phó_chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Câu_lạc_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoa_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghệ]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG" sner="B-FLEX"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG" sner="B-FLEX"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điểm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác_biệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dẫn_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thiết_kế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gọn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dẫn_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhông]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xích]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cơ_chế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[16]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chẻ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dài]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_suất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cao]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hao_hụt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thấp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Sản_phẩm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gia_công]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiện_nay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ưu_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiềm_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Long]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nói]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Hiệp_hội]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giới_thiệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thành_viên]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuộc_sống]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Sản_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vỏ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Sở_hữu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Trí_tuệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chấp_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bảo_hộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kiểu_dáng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[9/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bình Phước được coi là "thủ phủ điều" của Việt Nam với diện tích hơn 141.000 ha và sản lượng điều thô hơn 200.000 tấn mỗi năm , lớn nhất nước. Đây cũng là địa phương duy nhất được công nhận bảo hộ chỉ dẫn địa lý cho cây điều.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bình_Phước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[coi]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thủ_phủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[diện_tích]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[141.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[ha]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sản_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thô]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[200.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[tấn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Đây]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[duy_nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[công_nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bảo_hộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chỉ_dẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[địa_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cây_điều]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo Cục Thống kê tỉnh , điều đang là cây trồng chủ lực tại các huyện: Bù Đăng , Bù Gia Mập , Phú Riềng , Bù Đốp ... Toàn tỉnh có 280 doanh nghiệp và hơn 400 cơ sở kinh doanh , chế biến hạt điều , trong đó có khoảng 30 doanh nghiệp tham gia xuất khẩu. Bình Phước đã thành lập hơn 40 tổ hợp tác , hợp tác xã sản xuất điều với hơn 500 hội viên nhằm đạt mục tiêu giá trị kim ngạch xuất khẩu điều đạt 1 tỷ USD mỗi năm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Thống_kê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cây_trồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chủ_lực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[huyện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bù_Đăng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bù_Gia_Mập]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Phú_Riềng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bù_Đốp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Toàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[280]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[400]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[30]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Bình_Phước]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thành_lập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[40]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tổ_hợp_tác]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hợp_tác_xã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[500]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hội_viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kim_ngạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đạt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[1]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[USD]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Hà_An]]></Token>
        </Sentence>
    </Document>
</corpus>
