<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="01fc86992003ae8e59ef022151cd250b951a5d3442a37d0134cbd2afd6b4dde9">
        <Title><![CDATA[Nhất thân , nhì quen]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/nhat-than-nhi-quen-4440220.html]]></DocumentURI>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngoại_giao]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi thường tới các bệnh viện trung ương , bệnh viện tuyến đầu của Hà Nội. Tôi biết bác sĩ ở đây rất giỏi và có nhiều kinh nghiệm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trung_ương]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tuyến_đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Hà_Nội]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[giỏi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kinh_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Gần đây , tôi muốn khám xương khớp. Tôi gọi cho một người bạn Việt Nam xem bác sĩ nào giỏi ở các viện tuyến đầu để tôi tới đó khám. Bạn tôi không chỉ giới thiệu mà do biết tôi ngần ngại , còn nhanh tay điện thoại cho bác sĩ , hẹn lịch luôn cho tôi. Có " quen biết" và còn là một Đại sứ , tôi được khám tận tình , chu đáo , nhanh chóng. Bác sĩ kê đơn thuốc tốt và bệnh của tôi thuyên giảm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xương]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khớp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gọi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xem]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nào]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[giỏi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[viện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tuyến_đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khám]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bạn]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giới_thiệu]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[do]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngần_ngại]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[điện_thoại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hẹn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lịch]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Có]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen_biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Đại_sứ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khám]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tận_tình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chu_đáo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Bác_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kê]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thuốc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuyên_giảm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khi nhập viện , tôi thấy y bác sĩ luôn hỏi các bệnh nhân: " Người nhà đâu?" , " Thế không có người nhà đi cùng à?" . Người nhà sẽ chạy đôn chạy đáo đi nộp tiền viện phí , đi lấy kết quả xét nghiệm , kiêm luôn việc chăm nom bệnh nhân nặng. Và người nhà phải làm công việc quan trọng nhất là " thiết lập quan hệ" với y bác sĩ để được lưu tâm hơn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhập_viện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[y_bác_sĩ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỏi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Người_nhà]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đâu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[?]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[Thế]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[à]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[?]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đáo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nộp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[viện_phí]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kết_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xét_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kiêm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chăm_nom]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nặng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[Và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thiết_lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_bác_sĩ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lưu_tâm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Điều này khiến tôi rất ngạc nhiên. Ở các bệnh viện nước ngoài , người nhà bệnh nhân được mời ra ngoài đầu tiên. Thân nhân không được phép vào , trừ những giờ thăm theo quy định. Ở Việt Nam , không có người thân hay không biết " gọi điện cho người thân" là mọi việc dễ gặp khó khăn , không chỉ trong lĩnh vực y tế.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngạc_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_viện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_nhà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bệnh_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngoài]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đầu_tiên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thân_nhân]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phép]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trừ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thăm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quy_định]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_thân]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[hay]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gặp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[không_chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lĩnh_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong lĩnh vực hành chính , " nhất thân , nhì quen" cũng trở thành thông lệ. Từng làm đại sứ nhiều nơi , tôi biết , ở nước ngoài , nếu thật sự thân quen , bạn cũng được ưu tiên hơn nhưng không thể nhanh chóng và khác biệt như ở Việt Nam.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lĩnh_vực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thông_lệ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đại_sứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nơi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thật_sự]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thân_quen]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ưu_tiên]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác_biệt]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi suy nghĩ mãi về điều này , tại sao " nhất thân , nhì quen" lại phổ biến ở Việt Nam hơn ở nhiều nước khác. Có một số nguyên nhân , trong đó có văn hoá " duy tình" thấm rất sâu trong lòng xã hội Việt Nam.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[suy_nghĩ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mãi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[tại_sao]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phổ_biến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[văn_hoá]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[duy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sâu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người Việt vốn duy tình , tức là chú trọng phương diện tình nghĩa hơn các khía cạnh khác trong mọi vấn đề. Người Việt có câu " Một bồ cái lý không bằng một tý cái tình" . Tôi biết , một số cơ quan Việt Nam vẫn có xu hướng chọn lựa nhân sự theo góc độ tình cảm. Những cán bộ gắn bó hàng chục năm với cơ quan thường được xem là " lão làng" , thậm chí được đưa con cháu vào hưởng suất thế chỗ khi họ nghỉ hưu. Ai cũng hiểu , nghĩa cử ấy là tốt nếu người được tiếp nhận có đủ năng lực cần thiết để đáp ứng công việc. Nhưng không thiếu trường hợp , người tuyển chọn vẫn vì tình cảm mà bỏ qua khía cạnh này , khiến bộ máy có nhiều cán bộ thiếu trình độ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[duy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tức_là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chú_trọng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phương_diện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình_nghĩa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khía_cạnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[Người]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[câu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bồ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[cái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lý]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tý]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[cái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xu_hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chọn_lựa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhân_sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[góc_độ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình_cảm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[gắn_bó]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[chục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xem]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lão_làng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thậm_chí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_cháu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[suất]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[thế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Ai]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hiểu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghĩa_cử]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tốt]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năng_lực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cần_thiết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đáp_ứng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tuyển_chọn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình_cảm]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[mà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bỏ_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khía_cạnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khiến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bộ_máy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trình_độ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cách giải quyết theo kiểu " tình đi trước lý" như vậy có thể chỉ phù hợp với một giai đoạn nhất định. Trong bối cảnh một xã hội hiện đại và ngày càng hội nhập , mọi thứ sẽ phải khác đi mới hiệu quả được. Nhà nước Việt Nam cũng đang nhấn mạnh việc xây dựng nhà nước pháp quyền , nghĩa là mọi công việc được giải quyết trên cơ sở luật pháp , chứ không phải trên quan hệ thân hữu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kiểu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lý]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[vậy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giai_đoạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhất_định]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hiện_đại]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[ngày_càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hội_nhập]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Nhà_nước]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhấn_mạnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_quyền]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghĩa_là]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[luật_pháp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[chứ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thân_hữu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Vấn đề là làm thế nào để thực sự có xã hội pháp quyền khi văn hoá " thân quen" vẫn ăn sâu bám rễ như hiện nay. Tôi cho rằng quan trọng nhất là giáo dục. Tận dụng " quen biết" để giành lợi thế cho mình là phản ứng tự nhiên của con người nói chung. Vì thế ở các quốc gia phát triển , các khoá học liên tục được triển khai trong các cơ quan , công ty nhằm đào tạo cán bộ về quy tắc đạo đức , trong đó việc tạo điều kiện cho quan hệ thân hữu và thiên vị cá nhân không được chấp nhận.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Vấn_đề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_nào]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thực_sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_quyền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[văn_hoá]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thân_quen]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sâu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rễ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiện_nay]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Tận_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen_biết]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lợi_thế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phản_ứng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tự_nhiên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_người]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[nói_chung]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Vì_thế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[liên_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_ty]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đào_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cán_bộ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quy_tắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đạo_đức]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thân_hữu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thiên_vị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chấp_nhận]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi chưa thấy giáo dục về việc này được đẩy mạnh trong các cơ quan , công sở ở Việt Nam. Tận dụng sự " thân quen" vẫn được coi như " chuyện thường ngày ở huyện" , thậm chí được chọn là đường tắt để giải quyết các vấn đề khó.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giáo_dục]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đẩy_mạnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_sở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Tận_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thân_quen]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[coi]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[như]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thường_ngày]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[huyện]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thậm_chí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chọn]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường_tắt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Một số cá nhân có quan hệ sẽ được hưởng lợi từ cách làm này , nhưng toàn bộ hệ thống thì không thể tiến lên bằng " đường tắt" . Một xã hội phải được duy trì theo nguyên tắc pháp trị , duy lý và bình đẳng giữa các công dân.]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lợi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[toàn_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[thì]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường_tắt]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[duy_trì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nguyên_tắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_trị]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[duy_lý]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bình_đẳng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_dân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Giáo dục là biện pháp đi trước. Giám sát là biện pháp đi sau. Hai chân này giúp Việt Nam xây dựng hệ thống pháp quyền bền vững và vận hành xã hội hiệu quả. Tôi tin chắc rằng khi Việt Nam ngày càng phát triển và hội nhập sâu hơn nữa , thói quen này sẽ dần dần thay đổi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Giáo_dục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Giám_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chân]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_quyền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[bền_vững]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vận_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chắc]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Việt_Nam]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[ngày_càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hội_nhập]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sâu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[nữa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thói_quen]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[dần_dần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_đổi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Saadi]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Salama]]></Token>
        </Sentence>
    </Document>
</corpus>
