<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="af019c059aea7a396f2ba215c7237a8d9bc1a37dedfaf77db4b72e22b4c5df4c">
        <Title><![CDATA[Ống thép Việt nguy cơ bị Mỹ điều tra chống lẩn tránh thuế]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ong-thep-viet-nguy-co-bi-my-dieu-tra-chong-lan-tranh-thue-4469436.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lẩn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lẩn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-PER"><![CDATA[Thương_mại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[DOC]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_cập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vuông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chữ_nhật]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[carbon]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tròn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hàn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chủ_yếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mã]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HS]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[7306.61]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[7306.30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhập_khẩu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nguyên đơn gồm các doanh nghiệp sản xuất ống thép lớn tại Mỹ như Nucor Corporation, Bull Moose Tube, Maruichi Steel Corporation... Các doanh nghiệp này cáo buộc Việt Nam nhập khẩu thép cán nóng từ Trung Quốc và Hàn Quốc, là nguyên liệu chính để sản xuất ra ống thép, sau đó gia công, chế biến đơn giản thành ống thép và xuất sang Mỹ. Động thái trên nhằm lẩn tránh thuế phòng vệ thương mại tương ứng mà Mỹ đang áp dụng với Trung Quốc, Hàn Quốc.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nguyên_đơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nucor_Corporation]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bull_Moose_Tube]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Maruichi_Steel_Corporation]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cáo_buộc]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhập_khẩu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép_cán]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_liệu]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gia_công]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đơn_giản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Động_thái]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lẩn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tương_ứng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Mỹ đã áp thuế chống bán phá giá ống thép dạng vuông/chữ nhật và ống thép carbon dạng tròn có đường hàn, nhập từ Trung Quốc với mức lần lượt là hơn 69-86 % và 249-265 % ; áp thuế chống trợ cấp là 30-616 % và 2,2- 201 % từ năm 2008. Với Hàn Quốc, mức thuế chống bán phá giá ống thép carbon dạng tròn được Mỹ áp là 4,91-11,63 % từ 1992.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phá_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vuông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chữ_nhật]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[carbon]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tròn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hàn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lần_lượt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[69-86]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[249]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[265]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trợ_cấp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30-616]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2,2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[201]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2008]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phá_giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[carbon]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dạng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tròn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4,91]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[11,63]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1992]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dữ_liệu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ủy_ban]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thương_mại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ITC]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm_ngoái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá_trị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[57,6]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[USD]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo quy định của Mỹ, trong vòng 30 ngày kể từ khi nhận đơn, DOC sẽ ra quyết định khởi xướng vụ việc. Theo đó, Cục Phòng vệ thương mại khuyến nghị các doanh nghiệp Việt Nam rà soát lại hoạt động xuất khẩu ống thép bị điều tra sang Mỹ. Các doanh nghiệp cũng cần nghiên cứu, tìm hiểu quy định, trình tự thủ tục điều tra chống lẩn tránh thuế của Mỹ...]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vòng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[DOC]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_xướng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_nghị]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rà_soát]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thép]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm_hiểu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trình_tự]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủ_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lẩn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Gần đây, Bộ Công Thương Việt Nam cũng lưu ý về số vụ việc liên quan đến phòng vệ thương mại tăng nhanh. Hết quý I/2022, hàng hóa xuất khẩu của Việt Nam đã là đối tượng của 212 vụ điều tra phòng vệ thương mại của nước ngoài. Trong đó, các vụ việc điều tra chống lẩn tránh biện pháp phòng vệ thương mại chiếm 25 vụ và có xu hướng gia tăng trong bối cảnh xung đột thương mại Mỹ-Trung và khi Việt Nam tham gia nhiều FTA thế hệ mới như CPTPP, EVFTA.]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bộ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Công_Thương]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lưu_ý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quý]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[I]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_hóa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đối_tượng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[212]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lẩn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chiếm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[25]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xu_hướng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gia_tăng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xung_đột]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ-Trung]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[FTA]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[CPTPP]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[EVFTA]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Việc bị nước ngoài điều tra lẩn tránh biện pháp phòng vệ thương mại, gian lận xuất xứ và chuyển tải bất hợp pháp sẽ dẫn tới những tác động tiêu cực với các doanh nghiệp sản xuất, xuất khẩu chân chính Việt Nam. Đồng thời, điều này cũng làm giảm sức cạnh tranh của cả nền kinh tế trong bối cảnh Việt Nam đang tham gia hàng loạt FTA có yêu cầu cao về xuất xứ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lẩn_tránh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gian_lận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xuất_xứ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyển_tải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_hợp_pháp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tới]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tác_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân_chính]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Đồng_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cạnh_tranh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_loạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[FTA]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xuất_xứ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảnh_báo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chủ_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bộ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Công_Thương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_nghị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thận_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_khẩu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rủi_ro]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-ORG"><![CDATA[Trung_tâm]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[WTO]]></Token>
            <Token tag="Cc" chunking="I-VP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hội_nhập]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[VCCI]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguy_cơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thương_mại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhập_khẩu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[FTA.]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đức]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Minh]]></Token>
        </Sentence>
    </Document>
</corpus>
