<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="c6a7d8136247625067b6f304288e8c7943bd1bff15c5925233e9e3883bca3217">
        <Title><![CDATA[Phan Thiết vào mùa câu bạch tuộc]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/phan-thiet-vao-mua-cau-bach-tuoc-4463501.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ThuậnĐầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mưa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Phan_Thiết_bơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[500.000]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[800.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[10h, hơn chục ngư dân phường Hàm Tiến chèo thúng đưa bạch tuộc vào bán tại làng chài Rạng. Những thuyền thúng tròn màu xanh dương chòng chành trên sóng, người trên thúng đưa tay quẫy mạnh mái chèo, lấy trớn cho thuyền lướt.]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Hàm_Tiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chèo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[làng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chài]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyền_thúng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tròn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xanh_dương]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chòng_chành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sóng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quẫy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mạnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mái_chèo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lấy_trớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lướt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[This]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[is]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[a]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[modal]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Beginning of dialog window. Escape will cancel and close the window.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Beginning]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Escape]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[will]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cancel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[and]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[close]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[the]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[End]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Các thuyền thúng đi câu trở về, mang bạch tuộc vào bờ biển Rạng bán. Video: Việt Quốc]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyền_thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_về]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Việt_Quốc]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Văn Minh, 52 tuổi, sau khi kéo thúng lên bờ, nhanh chóng mang bịch nilon loại lớn đầy bạch tuộc lên cân cho người thu mua chờ sẵn dưới rặng dừa. Những con bạch tuộc tươi rói, mắt còn trong, ông bán sỉ với giá 140.000 một kg. Chuyến này câu được gần 6 kg, ông kiếm 800.000 đồng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Minh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[52]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kéo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nilon]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên_cân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_mua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sẵn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rặng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dừa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tươi_rói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mắt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán_sỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[140.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chuyến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[800.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dái]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tươi_rói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngon]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giã_cào]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Minh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo ông Minh, ở xứ biển Phan Thiết, bạch tuộc nhỏ được người dân địa phương gọi với cái tên dân dã là "mực dái". Các tàu giã cào thường đánh được nhiều ở những khu vực xa bờ biển Rạng. Nhưng với những người làm nghề đi thúng ở đây, họ thường câu ở cách bờ 1-2 hải lý, trong khu vịnh từ Mũi Né đến Phú Hài.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Minh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xứ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gọi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dân_dã]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tàu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giã_cào]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hải_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vịnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mũi_Né]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phú_Hài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Làm nghề này, mỗi ngày họ phải thức dậy rất sớm, từ 3h để chèo thúng đi câu. Anh em trong hội cùng xuất phát từ bến rạng dừa sau nhà thờ Rạng, khi ra cách bờ chừng một hải lý, mọi người tự tản ra để thả câu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dậy]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chèo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Anh_em]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hội]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_phát]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dừa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_thờ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Rạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chừng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hải_lý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lưỡi câu bạch tuộc khá đặc biệt. Đó là chùm lưỡi móc gồm 12 cái đính vào nhau, xòe ra theo một hình tròn. Bên trên có gắn một "con mồi giả" làm bằng nhựa, bên trên có sơn phết nhiều màu sắc dạ quang sặc sỡ (xanh, hồng, tím, vàng...) để thu hút thị giác bạch tuộc.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lưỡi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[khá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưỡi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[móc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[cái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xòe]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_tròn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gắn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhựa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu_sắc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dạ_quang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sặc_sỡ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tím]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_hút]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thị_giác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Văn Minh, ngư dân làng chài xứ Rạng (Phan Thiết) câu bạch tuộc trên biển. Ảnh: Việt Quốc]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Minh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngư_dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[làng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chài]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[xứ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Việt_Quốc]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Mỗi người câu thường mang 10 chùm lưỡi. Tất cả được thả xuống nước, dây cước thòng xuống nước nằm quanh thúng. Hễ thấy dây cước giật giật và căng ra, người câu biết bạch tuộc đã dính. "Mực dái thấy con mồi giả, chúng bơi đến vồ lấy, các tua sẽ mắc vào chùm lưỡi câu khó thoát ra được", ông Minh nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưỡi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tất_cả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thòng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Hễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giật_giật]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[căng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dính]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Mực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bơi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vồ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lấy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tua]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chùm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lưỡi_câu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Minh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Nguyễn Văn Sáu, gắn bó với nghề hơn chục năm nay, cho biết vào đầu mùa mưa, bạch tuộc vào gần bờ nhiều để tìm thức ăn, nên nghề câu mực dễ dàng và thuận lợi hơn. Những mùa khác, anh em cũng làm nghề, nhưng mực thưa hơn hoặc phải câu xa bờ hơn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Sáu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gắn_bó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mưa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thức_ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ_dàng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thuận_lợi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh_em]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thưa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ở khu vực làng chài Rạng (phường Hàm Tiến) có khoảng 20 người làm nghề câu bạch tuộc, tuổi 24-55. Hôm nào cũng vậy, rạng sáng mỗi người thả câu tản mát một nơi. Nhưng cứ gần 10h, như quy ước với nhau từ trước, họ sẽ cùng chèo thúng vào bờ một lúc để bán mực dái cho mối hàng đợi sẵn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[làng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chài]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[phường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Hàm_Tiến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[24-55]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hôm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sáng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tản_mát]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_ước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chèo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thúng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dái]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mối_hàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đợi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sẵn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Trung_bình]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[500.000]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[800.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trúng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Sáu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bạch tuộc tươi sống vừa được đánh bắt ở biển Rạng (TP Phan Thiết). Ảnh: Việt Quốc]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bạch_tuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tươi_sống]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_bắt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Việt_Quốc]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lê_Văn_Tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sành_ăn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dừa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Rạng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tươi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngon]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo anh Tư, những năm gần đây loại hải sản này rất được khách du lịch cũng như người dân địa phương ưa chuộng. Do vậy, nguồn hàng mua được lúc nào cũng bán chạy, ít bị tồn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tư]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hải_sản]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ưa_chuộng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mua]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[lúc_nào]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán_chạy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tồn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghỉ_lễ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[120.000]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[140.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bình_thường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[100.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[anh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Sáu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bạch_tuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kích_cỡ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dài]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8-16]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[cm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sành_ăn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hải_sản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngon]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thịt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giòn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dai]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạch_tuộc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[già]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cỡ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bạch tuộc được chế biến nhiều món ngon, như nướng không, nướng sa tế, chiên, hấp, nhúng giấm, nhúng mẻ, nhúng lá me, gỏi, cháo... Hiện tất cả nhà hàng, quán ăn ở khu vực Mũi Né và trung tâm Phan Thiết đều có bán loại đặc sản này.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bạch_tuộc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chế_biến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[món]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngon]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nướng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nướng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sa_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giấm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[me]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gỏi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cháo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hiện]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tất_cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_hàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mũi_Né]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_tâm]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phan_Thiết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đặc_sản]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Việt_Quốc]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người dân trên đảo buổi đêm chạy xuồng ra biển, dùng chĩa săn cá nhái, mỗi buổi kiếm 500.000-600.000 đồng. 36]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đêm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chạy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuồng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chĩa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[săn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[500.000]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[600.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[36]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sau Tết, sò điệp xuất hiện nhiều ở vùng biển Mũi Né, hàng ngày mỗi ghe đánh được từ 300 kg đến nửa tấn đưa vào bờ bán. 36]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sò]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng_biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mũi_Né]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ghe]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[300]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[nửa]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[tấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[36]]></Token>
        </Sentence>
    </Document>
</corpus>
