<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="e5044a147b5e47fa27d1e13115803051c54ba7de22106f496390485d5c697c47">
        <Title><![CDATA[Phim 'Em và Trịnh' chiếu cùng lúc hai phiên bản]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/phim-em-va-trinh-chieu-cung-luc-hai-phien-ban-4469634.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Em]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Trịnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phiên_bản]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-ORG"><![CDATA[Em]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-ORG"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Trịnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điện_ảnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thơ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rạp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[136]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[95]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lương Công Hiếu - đại diện Galaxy, nhà phát hành phim - cho biết sau khi xem lại gần 1.000 giờ quay phim, êkíp quyết định chia tác phẩm thành hai bản. "5 năm theo đuổi dự án, chúng tôi tự tin vào chất lượng cũng như sự khác biệt của cả hai bản phim", ông Hiếu nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lương]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Công_Hiếu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Galaxy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay_phim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[êkíp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tác_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[theo_đuổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tự_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chất_lượng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác_biệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[bản]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hiếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Diễn viên chính Avin Lu - đóng Trịnh Công Sơn thời trẻ - trong poster phim. Ảnh: Thanh Huyền]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Diễn_viên]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Avin_Lu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[poster]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Huyền]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bản 95 phút có tên Trịnh Công Sơn, tập trung vào thời trẻ của nhạc sĩ (Avin Lu đóng). Những bóng hồng như Diễm Xưa, Dao Ánh, Thanh Thúy, Khánh Ly trở thành nguồn cảm hứng viết nhạc của ông. Phim tái hiện những năm nhạc sĩ sống trong chiến tranh, vượt khổ đau sáng tác những tình khúc bất hủ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bản]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[95]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tập_trung]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhạc_sĩ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Avin_Lu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bóng_hồng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Diễm_Xưa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Dao_Ánh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thanh_Thúy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Khánh_Ly]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảm_hứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhạc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tái_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[nhạc_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_tranh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vượt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khổ_đau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_tác]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_khúc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_hủ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bản 136 phút có tên Em và Trịnh, ngoài câu chuyện thời thanh xuân, phim có thêm tuyến truyện giữa Trịnh Công Sơn trung niên (Trần Lực) và Michiko Yoshii (Nakatani Akari). Phim khắc họa chân dung nhạc sĩ gần gũi hơn, khi không còn ở đỉnh cao sự nghiệp, canh cánh nỗi lo cạn hứng sáng tác và mối tình lệch tuổi với nữ sinh Nhật Bản. Ông Hiếu cho biết: "Việc ra mắt hai phiên bản điện ảnh về Trịnh Công Sơn sẽ cho cái nhìn trọn vẹn hơn về nhạc sĩ. Chúng tôi hy vọng khán giả đủ lứa tuổi, trải nghiệm sống... sẽ tìm thấy hình ảnh một Trịnh Công Sơn của riêng mình".]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bản]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[136]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[phút]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER"><![CDATA[Em]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-PER"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Trịnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[câu_chuyện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thanh_xuân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuyến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[truyện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trịnh_Công_Sơn_trung_niên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trần_Lực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="B-ORG"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Michiko_Yoshii]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nakatani_Akari]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phim]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khắc_họa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân_dung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhạc_sĩ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần_gũi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đỉnh_cao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[canh_cánh]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[nỗi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cạn_hứng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_tác]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lệch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_Nhật_Bản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hiếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra_mắt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phiên_bản]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điện_ảnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[cái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhìn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trọn_vẹn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhạc_sĩ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hy_vọng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khán_giả]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lứa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trải_nghiệm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_ảnh]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Trịnh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Công_Sơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thời_gian]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Em và Trịnh được bấm máy đầu tháng 11/2020, từng dự kiến ra mắt năm 2021 - dịp 20 năm giỗ Trịnh - nhưng phải hoãn vì dịch. Tác phẩm có kinh phí dự trù 40 tỷ đồng, sau khi quay là 50 tỷ đồng, chủ yếu đầu tư ở bối cảnh từ thập niên 1960 đến 1990. Phim gồm 40 diễn viên chủ chốt, 3.000 vai quần chúng, cùng nhiều cảnh trải dài từ Huế đến TP HCM. Khoảng 1.000 bộ trang phục được sử dụng trong hơn hai tháng quay.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Em]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trịnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bấm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[11/2020]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra_mắt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giỗ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trịnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoãn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dịch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tác_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_phí]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dự_trù]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[40]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[50]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chủ_yếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bối_cảnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thập_niên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1960]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1990]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[40]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diễn_viên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chủ_chốt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quần_chúng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cảnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trải]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dài]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Huế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[HCM.]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trang_phục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[This]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[is]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[a]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[modal]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Beginning of dialog window. Escape will cancel and close the window.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Beginning]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Escape]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[will]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cancel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[and]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[close]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[the]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[End]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trailer "Em và Trịnh" - phim dự kiến ra rạp ngày 17/6. Video: Galaxy]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trailer]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Em]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Trịnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rạp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[17/6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Galaxy]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Avin_Lu]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-PER"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Trần_Lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trung_niên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[góp_mặt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diễn_viên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bùi_Lan_Hương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[danh_ca]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Khánh_Ly]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nhật_Linh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[danh_ca]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thanh_Thúy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hoàng_Hà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Dao_Ánh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lan_Thy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bích_Diễm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đạo diễn Phan Gia Nhật Linh tự nhận liều lĩnh khi nhận lời làm phim tiểu sử, do thể loại này chưa thịnh hành trong nước. Anh nói: "Từ khi phim chưa quay, tôi đã chịu nhiều lời soi xét từ khán giả. Tôi chấp nhận và hy vọng phim thành công để các nhà sản xuất có động lực làm tác phẩm tương tự". Ca sĩ Trịnh Vĩnh Trinh - em gái Trịnh Công Sơn - khóc khi xem phim trong buổi chiếu đặc biệt cho gia đình. Theo chân đoàn phim những ngày quay ở Đà Lạt và Huế, ca sĩ xúc động vì êkíp dồn tâm huyết cho dự án về anh trai bà.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đạo_diễn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phan_Gia_Nhật]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Linh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[liều_lĩnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận_lời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiểu_sử]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thể_loại]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thịnh_hành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chịu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[soi_xét]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khán_giả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chấp_nhận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hy_vọng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành_công]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_sản_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[động_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tác_phẩm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tương_tự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ca_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trịnh_Vĩnh_Trinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em_gái]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khóc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phim]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đà_Lạt]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Huế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ca_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xúc_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[êkíp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dồn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tâm_huyết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[anh_trai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đạo diễn Nguyễn Quang Dũng làm tư vấn sản xuất. Anh là con trai cố nhà văn Nguyễn Quang Sáng - một trong những người bạn thân của Trịnh Công Sơn. Gia đình cố nhạc sĩ cho biết có đóng góp ý kiến cho êkíp về kịch bản nhưng tôn trọng sáng tạo riêng của đạo diễn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đạo_diễn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Quang_Dũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tư_vấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Anh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_trai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_văn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Quang_Sáng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trịnh_Công_Sơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Gia_đình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhạc_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng_góp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_kiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[êkíp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kịch_bản]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tôn_trọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sáng_tạo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đạo_diễn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Mai]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Nhật]]></Token>
        </Sentence>
    </Document>
</corpus>
