<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="5326e08a8acb69d3c7c40f0935476dcaec002a23d78dfde57cb9edcd732b5ecf">
        <Title><![CDATA[Phóng viên thua kiện Chánh thanh tra Sở Thông tin và Truyền thông]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/phong-vien-thua-kien-chanh-thanh-tra-so-thong-tin-va-truyen-thong-4470340.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phóng_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thua_kiện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Chánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ThơTòa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phóng_viên]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Châu]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Lê_Anh_Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đăng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[21]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[từ_ngữ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mỉa_mai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giễu_cợt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_phạt]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[căn_cứ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chiều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[31]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[TAND]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[toàn_bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[41]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phóng_viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Pháp_luật]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hủy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_phạt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Việt_Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ký]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo HĐXX, 21 trong tổng số 33 bài viết (ngoại trừ các đường link dẫn bài báo đính kèm) của ông Hào đăng trên Facebook cá nhân "Châu Lê Anh Hào" có sử dụng từ ngữ mỉa mai, giễu cợt, nêu vấn đề không rõ ràng, đầy đủ gây cho người đọc hiểu sai, xuyên tạc thông tin. "Chỉ cần một thông tin chứa nội dung vi phạm hoặc một lần vi phạm là cơ quan quản lý chuyên ngành có đủ cơ sở xử phạt", bản án nêu.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[HĐXX]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[21]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_số]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[33]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngoại_trừ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[link]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kèm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đăng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Facebook]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Châu]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Lê_Anh_Hào]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[từ_ngữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mỉa_mai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giễu_cợt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ_ràng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đầy_đủ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đọc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiểu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_dung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_ngành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đủ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_phạt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nêu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tòa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lưu_ý]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_tin]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Facebook]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chủ_yếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trích_dẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kèm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bình_luận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phóng_viên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giả_mạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_thật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_phạt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[HĐXX]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_nghiệm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Châu Lê Anh Hào (trái) và ông Nguyễn Việt Thanh nghe toà tuyên án. Ảnh: Cửu Long]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Châu]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Lê_Anh_Hào]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Việt_Thanh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[toà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyên_án]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cửu_Long]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bản_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2020]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Facebook]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Pha]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bẻ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gắt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thẩm_quyền]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảm_thấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sắp_xếp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[thì]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phép]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chặn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quảng_bá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vé_số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dạo]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lệnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dừng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vé_số]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kèm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình_ảnh]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[video]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_biểu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[UBND]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[link]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Pháp_luật]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo Thanh tra sở này, những bài viết của ông Hào chia sẻ lên Facebook có nhiều người vào bình luận với nội dung thiếu tôn trọng các quy định pháp luật, cơ quan chức năng... Những thông tin chia sẻ của ông Hào làm cho người đọc hiểu sai lệch về quy định pháp luật, các vấn đề thực tế mà các cơ quan chức năng địa phương đã và đang giải quyết; xem thường lãnh đạo và cơ quan nhà nước...]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sở]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Facebook]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bình_luận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_dung]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tôn_trọng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_luật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan_chức_năng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đọc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiểu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai_lệch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_luật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_tế]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan_chức_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem_thường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[22/7/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_phạt]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7,5]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_vi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Cung_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giả_mạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_thật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuyên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vu_khống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xúc_phạm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[uy_tín]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[danh_dự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhân_phẩm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[a]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoản]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Điều]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[101]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nghị_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[15/2020]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[3/2/2020]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_phủ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lĩnh_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bưu_chính]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[viễn_thông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tần_số]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vô_tuyến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tuy nhiên, ông Hào cho rằng các bài viết trên Facebook của mình có nội dung chủ yếu dẫn lại từ một số báo nhưng bị cho là "sai sự thật, xuyên tạc, giả mạo" là chưa thỏa đáng. Có những bài đã đăng từ năm 2020 nhưng vẫn bị mang ra quy chụp gây "ảnh hưởng công tác phòng chống dịch" ở thời điểm hiện tại.]]></SimpleTextPart>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Facebook]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nội_dung]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chủ_yếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[báo]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_thật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuyên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tạc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giả_mạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thỏa_đáng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đăng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2020]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quy_chụp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_tác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện_tại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiếu_nại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bất_thành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[TAND]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hủy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_phạt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thanh_tra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phiên_toà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kháng_cáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sơ_thẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cửu_Long]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cho rằng Sở Giáo dục Nghệ An cố tình đánh giá sai hồ sơ khiến mình bỏ thầu giá thấp nhất mà không trúng, liên danh nhà thầu cung cấp thiết bị trường học khởi kiện ra TAND tỉnh. 3]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cho_rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_dục]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Nghệ_An]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cố_tình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồ_sơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bỏ_thầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thấp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[mà]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trúng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[liên_danh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_thầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thiết_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_kiện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[TAND]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cho rằng UBND tỉnh Khánh Hòa vi phạm quy định khi từ chối cung cấp thông tin về dự án sân golf cho người dân, ông Nguyễn Văn Bình khởi kiện. 49]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cho_rằng]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[UBND]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-ORG"><![CDATA[tỉnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Khánh_Hòa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vi_phạm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[từ_chối]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dự_án]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[golf]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Bình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_kiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[49]]></Token>
        </Sentence>
    </Document>
</corpus>
