<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="80fd56cd2aeddd14589593661a7f9332a7785b63a28f0f0bdfd913552f32f98c">
        <Title><![CDATA[Phụ huynh tố cáo con bị bạn bạo hành tại trường quốc tế]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/phu-huynh-to-cao-con-bi-ban-bao-hanh-tai-truong-quoc-te-4469374.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phụ_huynh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tố_cáo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bạo_hành_tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[HCMMẹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_tế]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[American_Academy]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ_ràng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sáng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[29]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bộ_Giáo_dục_và_Đào_tạo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_văn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[UBND]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan_chức_năng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh_chóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xác_minh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ_việc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[kịp_thời]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ổn_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tâm_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Động_thái]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bạo_lực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_đường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_tế]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[American_Academy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ISHCMC-AA]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xôn_xao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo lời kể của phụ huynh có con gái học lớp 7 tại ISHCMC-AA, sự việc xuất phát từ buổi dã ngoại tại Hồ Tràm, Bà Rịa - Vũng Tàu tuần trước. Khi đó, con gái bà và một nữ sinh lớp 8 có xích mích nhỏ. Sau buổi học ngày 26/5, con bà bị nữ sinh lớp 8 này đánh, đấm vào ngực trong khuôn viên trường. Ba nữ sinh khác lao vào can ngăn cũng bị em này đánh. Phụ huynh này cho rằng, giáo viên nhìn thấy nhưng không can ngăn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ISHCMC-AA]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_phát]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dã_ngoại]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hồ_Tràm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bà_Rịa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Vũng_Tàu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_gái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xích_mích]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[26/5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đấm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khuôn_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[can_ngăn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phụ_huynh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhìn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[can_ngăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Chiều cùng ngày, bà và một số phụ huynh có con bị đánh lên trường làm việc. Theo bà, trường đề nghị hai bên tự giải quyết với lý do sự việc xảy ra bên ngoài nhà trường. Một đoạn livestream trên trang cá nhân của phụ huynh này cho thấy, bà đến văn phòng nhà trường và nói chuyện với một số giáo viên, lãnh đạo. Theo đó, nữ phụ huynh yêu cầu gặp bé gái đã đánh con mình, nhưng phía trường không đồng ý.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chiều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lý_do]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xảy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[livestream]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói_chuyện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giáo_viên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gái]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[mình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phía]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đồng_ý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sáng 29/5, trường ISHCMC-AA đưa ra phát ngôn về sự việc. Theo đó, đại diện trường cho biết, rất buồn khi một vụ việc thuộc phạm vi kỷ luật của trường bị lan truyền trên các phương tiện truyền thông và mạng xã hội, gây ra một số ảnh hưởng tiêu cực tới những em liên quan, cũng như không liên quan trực tiếp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sáng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[29]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ISHCMC-AA]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phát_ngôn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[buồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thuộc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phạm_vi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỷ_luật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lan_truyền]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phương_tiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[truyền_thông]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tiêu_cực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tới]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhà trường cho rằng, có nhiều thông tin được đưa ra thiếu chính xác, không phản ánh đúng bản chất sự việc. "Những thông tin này thể hiện không chính xác nguyên nhân dẫn đến sự việc hiện tại, quy trình tìm hiểu nguyên nhân, cũng như cách thức nhà trường giải quyết vướng mắc giữa các bên, phục hồi quyền và lợi ích chính đáng của học sinh bị ảnh hưởng", ông Nate Swenson, hiệu trưởng, cho biết. Tuy nhiên, chi tiết về việc "thông tin được thể hiện thiếu chính xác" như thế nào chưa được trường giải thích rõ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhà_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[ra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_xác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phản_ánh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bản_chất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thể_hiện]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_xác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dẫn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiện_tại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quy_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm_hiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguyên_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách_thức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[vướng_mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phục_hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quyền]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_ích]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_đáng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nate_Swenson]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hiệu_trưởng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chi_tiết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thể_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_xác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[thế_nào]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_thích]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trường khẳng định, họ có nghiệp vụ giải quyết những tình huống khó khăn giữa các học sinh, giúp các em không ngừng học hỏi và thấu hiểu. Trường vẫn tiếp tục thực hiện điều này một cách riêng tư để bảo vệ các em học sinh bằng tất cả nguồn lực.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khẳng_định]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghiệp_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_huống]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngừng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học_hỏi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấu_hiểu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[một_cách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng_tư]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tất_cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nguồn_lực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Kết quả thăm khám cho thấy nữ sinh bị đánh không bị tổn hại quá nghiêm trọng về sức khỏe, nhưng em có vết thương ở tay, biểu hiện khó thở, trên người có vết xước. Phụ huynh của nữ sinh tiếp tục sử dụng mạng xã hội để đưa tin và cho biết sẽ theo đuổi sự việc đến cùng, yêu cầu nhà trường giải quyết rõ ràng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Kết_quả]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thăm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổn_hại]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nghiêm_trọng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vết_thương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biểu_hiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thở]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phụ_huynh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nữ_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sử_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo_đuổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_quyết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rõ_ràng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Trường]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[ISHCMC-AA]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[bất_kỳ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bình_luận]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ông Trịnh Duy Trọng, Trưởng phòng Chính trị tư tưởng, Sở Giáo dục và Đào tạo TP HCM cho biết đã làm việc với Phòng Giáo dục và Đào tạo TP Thủ Đức về sự việc trên. Trước mắt, Phòng Giáo dục Thủ Đức sẽ phối hợp với nhà trường, tìm hiểu sự việc, đồng thời có biện pháp đảm bảo an toàn tâm lý cho những học sinh liên quan.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trịnh_Duy_Trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trưởng_phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chính_trị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tư_tưởng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_dục_và_Đào_tạo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_dục_và_Đào_tạo]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Thủ_Đức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trước_mắt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_dục]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thủ_Đức]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phối_hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà_trường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm_hiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_việc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đồng_thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[an_toàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tâm_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[học_sinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trang_web]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_thức]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ISHCMC-AA]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giới_thiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trung_học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[học]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[HCM.]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Học_phí]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2021]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[6-12]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dao_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[503]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[603]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Mạnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Tùng]]></Token>
        </Sentence>
    </Document>
</corpus>
