<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="64ae4d18bb549db9fad35fc840a58f36a84dc55d4a02b4b083cc707696283111">
        <Title><![CDATA[Quảng Nam tung 13 sản phẩm kích cầu du lịch]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/quang-nam-tung-13-san-pham-kich-cau-du-lich-4470231.html]]></DocumentURI>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Quảng_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tung]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kích_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[du_khách]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mua]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[tour]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Quảng_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm_giá]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[tới]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1,4]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngày 31/5, tại TP Hội An, tỉnh Quảng Nam công bố chương trình kích cầu du lịch với chủ đề "Cảm xúc mùa hè". 13 gói sản phẩm được tung ra với mục đích khôi phục, phát triển hoạt động du lịch trên địa bàn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[31]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Hội_An]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[tỉnh]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Quảng_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_bố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kích_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_đề]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảm_xúc]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_đích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khôi_phục]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_bàn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Du khách tham quan rừng dừa Cẩm Thanh, TP Hội An. Ảnh: Đắc Thành]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Du_khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_quan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rừng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dừa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Cẩm_Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-ORG"><![CDATA[Hội_An]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đắc_Thành]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[70]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hãng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng_không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gồm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[MICE]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[golf]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trải_nghiệm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thiên_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rừng_núi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gói_Free]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[and]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Easy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tận_hưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[combo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyến_mãi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bao_gồm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vé]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máy_bay]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lưu_trú]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vui_chơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_trí]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hưởng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ưu_đãi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[du_khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[săn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sale]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khung]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[11]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="Cc" chunking="O" ner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[16]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[19]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kênh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Visit_Quang_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quangnamtourism.com.vn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vhttdlqnam.gov.vn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nền_tảng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mạng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Facebook]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Zalo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tiktok]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Instagram]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong 13 sản phẩm, Tour Về với đại ngàn Quảng Nam từ 17 đến 20/6, có giá cao nhất 7.050.000 đồng (khách sạn 4 sao) và 7.300.000 đồng (khách sạn 5 sao), giờ vàng còn 5.600.000 đồng và 5.800.000 đồng. Tour thấp nhất Hè rực rỡ nghỉ dưỡng như mơ giá 1.400.000 đồng (khách sạn 4 sao) và 1.950.000 đồng (khách sạn 5 sao), giờ vàng lần lượt còn 1.200.000 đồng và 1.600.000 đồng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tour_Về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_ngàn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Quảng_Nam]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[17]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7.050.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7.300.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5.600.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5.800.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tour]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thấp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hè]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rực_rỡ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghỉ_dưỡng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.400.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.950.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách_sạn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[giờ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vàng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lần_lượt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.200.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.600.000]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngoài 13 sản phẩm, "Cảm xúc mùa hè" diễn ra từ tháng 6 đến tháng 9 với các hoạt động như Festival biển "Hội An - Cảm xúc mùa hè"; show diễn thời trang "Vùng trời bình yên"; lễ hội âm nhạc và ẩm thực biển An Bàng; chương trình du lịch "Cù Lao Chàm - Đảo xanh huyền thoại"; lễ hội miền biển Cù Lao Chàm; Festival tơ lụa, thổ cẩm Việt Nam và thế giới; Festival điêu khắc đương đại; liên hoan nghệ thuật bài chòi khu vực Trung Bộ... Các hoạt động như đêm rằm phố cổ; biểu diễn văn hóa nghệ thuật tại khu phố cổ và các làng nghề mini show, triển lãm...; đêm cù lao; chợ phiên làng chài Tân Thành... sẽ diễn ra thường xuyên các ngày cuối tuần.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ngoài]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảm_xúc]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[9]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Festival]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hội_An]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảm_xúc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[show]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_trang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vùng_trời]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bình_yên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lễ_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[âm_nhạc]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ẩm_thực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[An_Bàng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cù_Lao_Chàm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[huyền_thoại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lễ_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biển]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Cù_Lao_Chàm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Festival]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tơ_lụa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thổ_cẩm]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Festival]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điêu_khắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đương_đại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_hoan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghệ_thuật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bài_chòi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Bộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rằm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cổ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biểu_diễn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_hóa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghệ_thuật]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_phố]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cổ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[làng_nghề]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mini]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[show]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_lãm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cù_lao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chợ_phiên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[làng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chài]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tân_Thành]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thường_xuyên]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cương trình kích cầu du lịch với chủ đề "Cảm xúc mùa hè" nằm trong chuỗi Năm Du lịch quốc gia - Quảng Nam 2022. Các sản phẩm góp phần tăng lượng khách du lịch đến địa phương để đạt được mục tiêu đề ra năm 2022 đón 4,2 triệu lượt khách.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Cương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kích_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_đề]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cảm_xúc]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hè]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[Du_lịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Quảng_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[góp_phần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đạt]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đón]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4,2]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lượt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nhiều đoàn khách quốc tế đến Hội An yêu thích các hoạt động dân dã như đi thăm làng quê, rừng dừa Bảy Mẫu, đi chợ nấu ăn. 13]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[Nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hội_An]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_thích]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dân_dã]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thăm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[làng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quê]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rừng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dừa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bảy_Mẫu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nấu_ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[13]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Du khách có thể ngồi thuyền thúng len lỏi giữa rừng dừa Bảy Mẫu, xem show diễn mới Đêm Mỹ Sơn thuyền thoại hoặc khám phá chợ cá Tam Tiến. 7]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Du_khách]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyền_thúng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[len_lỏi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rừng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dừa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bảy_Mẫu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="Nb" chunking="B-NP" ner="O"><![CDATA[show]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đêm]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ_Sơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thuyền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thoại]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám_phá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tam_Tiến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đắc]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Thành]]></Token>
        </Sentence>
    </Document>
</corpus>
