<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="e3b751362be22f3397bd9b7dcfae3cb049d035027a6c25cfaceff1dc4d797727">
        <Title><![CDATA[Ra mắt tổng đài tư vấn chăm sóc răng miệng miễn phí]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ra-mat-tong-dai-tu-van-cham-soc-rang-mieng-mien-phi-4470335.html]]></DocumentURI>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mắt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổng_đài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tư_vấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[miễn_phí]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_đáp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thắc_mắc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_đài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[miễn_phí]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[1800]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[7004]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhãn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[S]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo khảo sát của Hội Răng hàm mặt Việt Nam, tỷ lệ mắc bệnh răng miệng trong nước đáng lo ngại, có đến 85% trẻ 6-8 tuổi bị sâu răng sữa; 28,6% trường hợp chưa từng khám nha khoa và 44,6% người lớn chỉ gặp nha sĩ khi bị đau hoặc gặp vấn đề. Thực trạng trên gây nhiều hậu quả: người trên 65 tuổi mất trung bình hơn sáu chiếc răng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khảo_sát]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Răng_hàm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỷ_lệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lo_ngại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[85]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sâu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sữa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[28,6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trường_hợp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nha_khoa]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[44,6]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_lớn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nha_sĩ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đau]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gặp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thực_trạng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hậu_quả]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[65]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trung_bình]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[sáu]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chiếc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sự_kiện]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trực_tuyến]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tư_vấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hưởng ứng "Ngày sức khỏe răng miệng quốc tế 2022", P/S triển khai sự kiện "Tư vấn chăm sóc răng miệng cùng chuyên gia" online. Nội dung đề cập đến các số liệu, thông tin liên quan chủ đề trên, thói quen chăm sóc răng miệng tại nhà của người dân và bác sĩ chia sẻ kiến thức cần thiết để có hàm răng chắc khỏe.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hưởng_ứng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_tế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[S]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_kiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Tư_vấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[online]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nội_dung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_cập]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số_liệu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_đề]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thói_quen]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_dân]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kiến_thức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cần_thiết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàm_răng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chắc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khỏe]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tại sự kiện, nhãn hàng ra mắt tổng đài tư vấn chăm sóc răng miệng miễn phí 1800 7004, hoạt động từ 8h đến 21h (thứ hai đến chủ nhật). Đội ngũ bác sĩ răng - hàm - mặt trực tiếp giải đáp các thắc mắc.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_kiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhãn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra_mắt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_đài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tư_vấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[miễn_phí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[1800]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[7004]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[21]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chủ_nhật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đội_ngũ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hàm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_đáp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thắc_mắc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo đó, người dân có thể tham khảo bác sĩ các tình trạng phổ biến như sâu răng, răng nhạy cảm, viêm nướu... Đồng thời hỏi cách thức chăm sóc phù hợp với trẻ em, người cao tuổi và các thành viên khác.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người_dân]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_khảo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_trạng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phổ_biến]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sâu_răng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhạy_cảm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[viêm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nướu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Đồng_thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hỏi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cách_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ_em]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao_tuổi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_viên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Chăm_sóc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vai_trò]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[coi_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hoạt động trên được Giáo sư Ihsane Ben Yahya - Chủ tịch Liên đoàn Nha khoa Thế giới (FDI) - ủng hộ. Bà đánh giá cao nỗ lực lan tỏa ý thức chăm sóc răng miệng đến cộng đồng của Hội Răng Hàm Mặt Việt Nam và công ty Unilever (nhãn hàng P/S).]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Hoạt_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giáo_sư]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Ihsane_Ben_Yahya]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_tịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Liên_đoàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nha_khoa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thế_giới]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[FDI]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ủng_hộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nỗ_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tỏa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ý_thức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cộng_đồng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER"><![CDATA[Hội]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Răng_Hàm]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Mặt]]></Token>
            <Token tag="Np" chunking="I-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[công_ty]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Unilever]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhãn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC"><![CDATA[S]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Thông_qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="B-MISC"><![CDATA[người]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-MISC"><![CDATA[Việt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ_dàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận_lời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khuyên]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hữu_ích]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_nối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_quả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chặng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[25]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sứ_mệnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Bảo_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cười]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[S]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thêm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[S]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[miễn_phí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cộng_đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hàng chục năm qua, nhãn hàng P/S triển khai nhiều hoạt động thiết thực, kêu gọi người dân quan tâm hơn đến sức khỏe răng miệng. Trong đó, chương trình "Bảo vệ nụ cười Việt Nam" mang đến nhiều kiến thức bổ ích và cơ hội thăm khám miễn phí cho trẻ nhỏ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[chục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhãn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[S]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[thiết_thực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kêu_gọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quan_tâm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sức_khỏe]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Bảo_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cười]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mang]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kiến_thức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bổ_ích]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thăm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[miễn_phí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trẻ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Vạn_Phát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[S]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổng_đài]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[P]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[S]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tư_vấn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chăm_sóc]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[răng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[miệng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hotline]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[1800]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7004]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thời_gian]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[21]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[h]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đội_ngũ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tư_vấn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bác_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Răng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hàm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Mặt]]></Token>
        </Sentence>
    </Document>
</corpus>
