<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="eaf993916b0f2e7729216d07effca51c6cc3b53ff84071ce0d9b570fc14c8f1f">
        <Title><![CDATA[Sao Hollywood khoe phong cách ở bế mạc Cannes]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/sao-hollywood-khoe-phong-cach-o-be-mac-cannes-4469294.html]]></DocumentURI>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Sao]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Hollywood]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khoe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phong_cách]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bế_mạc]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Cannes]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[PhápDiane]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Kruger]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Gemma_Chan]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[...]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lộng_lẫy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dạ_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cuối]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Cannes]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[28]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
    </Document>
</corpus>
