<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="3a9c32345cd91d01503cd1d893b0a6b86b92891bf184641d9b2361522b98cd4a">
        <Title><![CDATA[Sếu đầu đỏ không về Tràm Chim]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/seu-dau-do-khong-ve-tram-chim-4466938.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đỏ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tràm_Chim]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ThápLần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gắn_bó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chim]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quý_hiếm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tràm_Chim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[huyện]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Tam_Nông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngày 23/5, ông Nguyễn Văn Lâm, Giám đốc Vườn quốc gia Tràm Chim, cho biết đến thời điểm này sếu vẫn chưa về vườn quốc gia như thông lệ, giống như lần vắng bóng cách đây hai năm. Những năm gần đây, có thời điểm sếu về ít, song vẫn duy trì từ 3 đến 23 con mỗi năm. Mùa đông những năm 1980, vườn quốc gia ghi nhận đàn sếu về tới hàng nghìn con, ở qua mùa xuân mới rời đi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ngày]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[23]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Lâm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Vườn_quốc_gia]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Tràm_Chim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_lệ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[giống]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vắng_bóng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ít]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[song]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[duy_trì]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[23]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[mỗi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Mùa]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1980]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ghi_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tới]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[nghìn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mùa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xuân]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đàn sếu đầu đỏ trong một lần về trú ngụ ở vườn quốc gia Tràm Chim. Ảnh: Nguyễn Văn Hùng]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trú_ngụ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tràm_Chim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Văn_Hùng]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Vườn quốc gia Tràm Chim rộng 7.500 ha, là khu đất ngập nước, được công nhận là khu Ramsar (khu bảo tồn ngập nước) thứ 2.000 của thế giới và thứ tư của Việt Nam. Nơi đây có nhiều loài chim quý, đặc biệt là sếu đầu đỏ - nằm trong Sách đỏ. Đàn sếu thường từ Campuchia bay về vườn kiếm ăn, trú ngụ từ tháng 12 đến tháng 4 năm sau rồi mới rời đi. Quãng thời gian này, vườn cũng thu hút khách du lịch đến chiêm ngưỡng, chụp hình loài chim quý hiếm.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tràm_Chim]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7.500]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[ha]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ramsar]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2.000]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tư]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nơi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chim]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quý]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu_đầu_đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sách_đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Campuchia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về_vườn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm_ăn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trú_ngụ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rồi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quãng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_gian]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vườn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu_hút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[du_lịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiêm_ngưỡng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chụp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chim]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quý_hiếm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thạc sĩ Nguyễn Hoài Bảo, Phó giám đốc Trung tâm nghiên cứu đất ngập nước (Đại học Khoa học tự nhiên TP.HCM), một tình nguyện viên bảo tồn sếu tại Hội Sếu quốc tế, cũng ghi nhận năm nay một vài sếu đầu đỏ chỉ bay ngang khu bảo tồn loài - sinh cảnh Phú Mỹ (Kiên Giang) nhưng không đậu lại. Năm ngoái, ba con sếu về Vườn quốc gia Tràm Chim, năm nay chưa thấy trở về.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thạc_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Hoài_Bảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[Phó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Trung_tâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đại_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoa_học_tự_nhiên]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TP.HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tình_nguyện]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Hội]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Sếu]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ghi_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_vài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đỏ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bay]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ngang]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sinh_cảnh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Phú_Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Kiên_Giang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đậu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Năm_ngoái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[về_Vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tràm_Chim]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_về]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Theo Hội Sếu quốc tế, ước tính toàn thế giới có 15.000-20.000 sếu đầu đỏ, trong đó 8.000-10.000 con phân bố ở Ấn Độ, Nepal, Pakistan. Ở các nước Đông Dương (chủ yếu Việt Nam và Campuchia), từ năm 2014 ghi nhận khoảng 850 sếu đầu đỏ, song đến năm 2014 còn 234 con, năm 2020 ước tính còn 179 cá thể.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Hội]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Sếu]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[quốc_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ước_tính]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[toàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[15.000]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8.000]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phân_bố]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ấn_Độ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nepal]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Pakistan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Ở]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đông_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="A" chunking="B-NP" ner="O"><![CDATA[chủ_yếu]]></Token>
            <Token tag="Np" chunking="I-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Campuchia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2014]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ghi_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[850]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[song]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2014]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[234]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2020]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ước_tính]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[còn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[179]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_thể]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thạc sĩ Bảo cho hay sự sụt giảm của đàn sếu ở Việt Nam cho thấy môi trường sinh thái tự nhiên bị xuống cấp nghiêm trọng, đặc biệt là các vùng đất ngập nước tự nhiên và khu vực sản xuất nông nghiệp. Chẳng hạn ở Tây Nguyên, trước đây là rừng khộp rộng lớn nơi sếu sinh sản, nay thành đồn điền cao su, đồng mía, rẫy điều... Khu đồng cỏ ngập nước quanh Biển Hồ khi trước là vùng đất hoang hoặc trồng lúa một vụ, nay hầu hết đang trồng lúa 2-3 vụ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thạc_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bảo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sụt_giảm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_sếu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường_sinh_thái]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tự_nhiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuống_cấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nghiêm_trọng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đặc_biệt]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng_đất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tự_nhiên]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sản_xuất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nông_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Chẳng_hạn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tây_Nguyên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[trước_đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rừng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khộp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng_lớn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh_sản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồn_điền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cao_su]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mía]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rẫy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_cỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quanh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Biển_Hồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hoang]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hầu_hết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúa]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vụ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Khu A4 - nơi là bãi kiếm ăn chính của sếu đầu đỏ tại vườn quốc gia Tràm Chim năm nay vắng bóng đàn sếu. Ảnh: Ngọc Tài]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[A4]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nơi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bãi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm_ăn]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vườn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Tràm_Chim]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vắng_bóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_sếu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Ngọc_Tài]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Riêng Đồng bằng sông Cửu Long, việc chuyển đổi đồng cỏ ngập nước tự nhiên thành đất nuôi trồng thủy sản hay trồng lúa và lạm dụng hóa chất trong nông nghiệp đã phá vỡ cân bằng hệ sinh thái. Sếu gần như không còn cơ hội để tồn tại. Tại các khu bảo tồn, việc trữ nước phòng chống cháy rừng làm giảm đa dạng sinh học nhất là đồng cỏ năng. Điều này gây ra sự biến mất của sếu đầu đỏ.]]></SimpleTextPart>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Riêng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đồng_bằng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[sông_Cửu_Long]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chuyển_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_cỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tự_nhiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nuôi_trồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thủy_sản]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[hay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lúa]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lạm_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hóa_chất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nông_nghiệp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phá]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vỡ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cân_bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_sinh_thái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tồn_tại]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Tại]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phòng_chống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cháy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[rừng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đa_dạng_sinh_học]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đồng_cỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[năng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Điều]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_biến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[TS Trần Triết, một chuyên gia về sếu cho hay về mặt "kỹ thuật", Việt Nam "không còn sếu". Bởi năm 2022, sếu có bay qua Việt Nam nhưng chiều chúng bay về Campuchia ngủ. Theo chuyên gia này, cách đây 7 năm trong nước phát hiện 11 con sếu bị bệnh, chỉ cứu được hai con. "Sếu bệnh và chết đồng loạt như vậy chứng tỏ môi trường đang có vấn đề. Kể cả sau này, thỉnh thoảng người dân vẫn tìm thấy sếu chết ở ruộng", ông Triết nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="O"><![CDATA[TS]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Trần_Triết]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mặt]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kỹ_thuật]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[còn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Bởi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chúng_bay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Campuchia]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ngủ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cách]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_hiện]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[11]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cứu]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bệnh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chết]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đồng_loạt]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[vậy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứng_tỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="X" chunking="O" ner="O"><![CDATA[Kể_cả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sau_này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thỉnh_thoảng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dân]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tìm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ruộng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Triết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sếu đầu đỏ có điểm nổi bật là phần đầu, cổ trụi lông, màu đỏ; vằn trên cánh và đuôi màu xám. Mỏ và trước đỉnh đầu của sếu màu xanh sừng, chân đỏ. Con trưởng thành cao 1,5-1,8 m, sải cánh 2,2 - 2,5 m, nặng 8-10 kg. Món ăn khoái khẩu của sếu khi về Việt Nam là củ năng kim cùng với ốc, cua, cá, chuột.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nổi_bật]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cổ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trụi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lông]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vằn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cánh]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đuôi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xám]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Mỏ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đỉnh_đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xanh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sừng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đỏ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Con_trưởng_thành]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1,5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1,8]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sải_cánh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2,2]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2,5]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[m]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nặng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8-10]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[kg]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Món]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[khoái_khẩu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[củ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kim]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cua]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuột]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đàn sếu đầu đỏ về Kiên Giang, Đồng Tháp từ vài trăm đến hơn 1.000 con, khoảng 20 năm trước, nay chỉ vài cá thể ghé qua, thậm chí không đáp xuống. 14]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đàn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_đỏ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Kiên_Giang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đồng_Tháp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[vài]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[trăm]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[20]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chỉ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[vài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cá_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ghé]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[thậm_chí]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáp]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[xuống]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <SimpleTextPart><![CDATA[Các đàn sếu đầu đỏ quý hiếm liên tục bay về khu bảo tồn ở Kiên Giang kiếm ăn sớm hơn mọi năm, đợt đông nhất hơn 50 con. 5]]></SimpleTextPart>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đàn_sếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quý_hiếm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[liên_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_tồn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Kiên_Giang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiếm_ăn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[mọi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đông]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[50]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ngọc]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Tài]]></Token>
        </Sentence>
    </Document>
</corpus>
