<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="df142c397b781347ea449e3ee9f42cb675654e702154e1dbfc4433dc87491291">
        <Title><![CDATA[Siêu xe Ferrari đâm dồn 5 ôtô đang đỗ]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/sieu-xe-ferrari-dam-don-5-oto-dang-do-4470190.html]]></DocumentURI>
        <Sentence>
            <Token tag="Z" chunking="O" ner="O" sner="O"><![CDATA[Siêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Ferrari]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dồn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ôtô]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đỗ]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Reddit]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tình huống: Camera an ninh trước một nhà mặt phố Halesowen , gần Birmingham cho thấy ba ôtô lọt vào ống kính , và đỗ cách nhau khá xa. Đột nhiêu siêu xe màu đỏ lao tới đâm dồn cả ba chiếc và ủn đi cả chục mét. Tổng cộng 5 xe đang đỗ bị đâm trúng trong tai nạn hôm 25/5.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tình_huống]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Camera]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[an_ninh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[mặt_phố]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Halesowen]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Birmingham]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ôtô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lọt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ống_kính]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đỗ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhau]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[khá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[xa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Đột]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiêu]]></Token>
            <Token tag="Z" chunking="O" ner="O" sner="O"><![CDATA[siêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[màu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lao]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dồn]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[ba]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[chiếc]]></Token>
            <Token tag="Cc" chunking="O" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ủn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[cả]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[chục]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[mét]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[Tổng_cộng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đỗ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trúng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tai_nạn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[25]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ngay sau đó , tài xế chui ra từ cửa sổ bên lái. Nhưng người đàn ông này quyết định bỏ trốn và đang bị cảnh sát West Midlands truy tìm. May mắn không ai bị thương , và dường như tài xế siêu xe cũng vô sự.]]></SimpleTextPart>
        <Sentence>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[Ngay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tài_xế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chui]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cửa_sổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lái]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Nhưng]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đàn_ông]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bỏ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trốn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cảnh_sát]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[West_Midlands]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[truy_tìm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[May_mắn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[ai]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị_thương]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[dường_như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tài_xế]]></Token>
            <Token tag="Z" chunking="O" ner="O" sner="O"><![CDATA[siêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vô_sự]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Ferrari SF90 Stradale trang bị hệ thống hybrid với công suất 986 mã lực và có thể tăng tốc 0-100 km/h chỉ sau 2,4 giây và 0-200 km trong 6,7 giây. Tốc độ tối đa là 340 km/h.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ferrari]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[SF90]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Stradale]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trang_bị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hybrid]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_suất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[986]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mã_lực]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tăng_tốc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[0-100]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[km]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[h]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[2,4]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[giây]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[0-200]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[km]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[6,7]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giây]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tốc_độ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tối_đa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[340]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[km]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[/]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[h]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Kỹ năng cần nhớ: Lái những mẫu siêu xe , xe thể thao công suất lớn trên đường phố luôn tiềm tàng những rủi ro tai nạn vì khó kiểm soát tốc độ của xe. Tài xế cần hiểu rõ về xe , giữ cơ thể khỏe mạnh , tỉnh táo , quen cách phản ứng của chân ga , chân phanh , vô-lăng và dù xe có mạnh đến đâu , cũng luôn phải đảm bảo đi đúng tốc độ trên đường công cộng.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Kỹ_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhớ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Lái]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mẫu]]></Token>
            <Token tag="Z" chunking="O" ner="O" sner="O"><![CDATA[siêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thể_thao]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_suất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường_phố]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiềm_tàng]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rủi_ro]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tai_nạn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kiểm_soát]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tốc_độ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tài_xế]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hiểu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giữ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_thể]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khỏe_mạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tỉnh_táo]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[quen]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phản_ứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ga]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phanh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vô-lăng]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[dù]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mạnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đâu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đảm_bảo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tốc_độ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[công_cộng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Siêu xe vỡ toác đầu sau cú đâm trực diện vào ôtô đỗ bên đường , nhìn rõ môtơ điện trong cốp trước. Ảnh: Haden Cross Fire Station]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Siêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xe]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vỡ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[toác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cú]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đâm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trực_diện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ôtô]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đỗ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhìn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môtơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[điện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cốp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Haden]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Cross_Fire_Station]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[chiếc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[SF90]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Stradale]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoảng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[478.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[USD.]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Haden]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Cross_Fire_Station]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Mỹ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER" sner="O"><![CDATA[Anh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[(]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Motor1]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[)]]></Token>
        </Sentence>
    </Document>
</corpus>
