<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="52907bacdb108a8699bdac21c99772e70cf68f7af29f98e347d4801679114121">
        <Title><![CDATA[Sức mạnh của loài đại bàng lớn nhất Bắc Mỹ]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/suc-manh-cua-loai-dai-bang-lon-nhat-bac-my-4469355.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sức_mạnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_bàng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bắc]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Mỹ]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sải_cánh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[rộng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2,2]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[m]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[móng_vuốt]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[so]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[gấu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[xám]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đại_bàng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Harpy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thành]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[loài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chim]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[săn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mồi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đáng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sợ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[This]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[is]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[a]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[modal]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Beginning of dialog window. Escape will cancel and close the window.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Beginning]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Escape]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[will]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cancel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[and]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[close]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[the]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[End]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Brut]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Nature]]></Token>
        </Sentence>
    </Document>
</corpus>
