<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="a3333a3fee077ac0921d110dfed79e0aab1a45a7d965757a6356474c10ca4ea6">
        <Title><![CDATA[TP HCM thanh tra hơn 10.000 doanh nghiệp nợ bảo hiểm]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/tp-hcm-thanh-tra-hon-10-000-doanh-nghiep-no-bao-hiem-4461567.html]]></DocumentURI>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[bảo_hiểm]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đột_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[10.420]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kéo_dài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Người lao động viết đơn khiếu nại gửi cơ quan chức năng khi công ty nợ bảo hiểm xã hội. Ảnh: Lê Tuyết]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[viết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khiếu_nại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gửi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan_chức_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_ty]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lê_Tuyết]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Sáng 10/5, ông Nguyễn Quốc Thanh, Phó giám đốc Bảo hiểm xã hội TP HCM, cho biết trong số này, hơn 900 doanh nghiệp để nợ bảo hiểm xã hội trên 6 tháng sẽ bị thanh tra theo kế hoạch, con số này tăng gấp ba lần các năm trước. Khoảng 9.500 doanh nghiệp để nợ từ một tháng sẽ bị thanh tra đột xuất nếu chậm đóng số tiền lớn, có dấu hiệu trốn đóng, ảnh hưởng nhiều lao động.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sáng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[10]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Quốc_Thanh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[Phó]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giám_đốc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[900]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con_số]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[gấp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[ba]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lần]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[9.500]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đột_xuất]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chậm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đóng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lao_động]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đến cuối tháng 3, thành phố ghi nhận gần 45.000 doanh nghiệp nợ bảo hiểm xã hội từ một đến trên 12 tháng với tổng số tiền hơn 4.000 tỷ đồng. Trong đó, khoảng 25.000 đơn vị nợ 1-3 tháng với hơn 1.500 tỷ đồng; trên 12.800 doanh nghiệp để nợ từ 3 đến dưới 12 tháng với tổng số tiền gần 665 tỷ đồng; gần 6.400 đơn vị nợ trên 12 tháng với hơn 1.700 tỷ đồng. Tổng số tiền doanh nghiệp nợ chiếm gần 7 % kế hoạch thu năm 2022 của Bảo hiểm xã hội thành phố.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ghi_nhận]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[45.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khoảng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[25.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.500]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12.800]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[3]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[665]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[6.400]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.700]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổng_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chiếm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[%]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[TP HCM là địa phương thu, chi bảo hiểm xã hội lớn nhất nước. Hiện, Bảo hiểm thành phố quản lý hơn 110.000 doanh nghiệp, đơn vị với hơn 2,3 triệu người tham gia bảo hiểm xã hội bắt buộc; hơn 51.000 người tham gia bảo hiểm xã hội tự nguyện và gần 8,2 triệu người tham gia bảo hiểm y tế.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[địa_phương]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lớn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quản_lý]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[110.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2,3]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bắt_buộc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[51.000]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tự_nguyện]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[8,2]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[triệu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[y_tế]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Đến cuối tháng 3, thành phố ghi nhận 44.493 đơn vị, doanh nghiệp nợ bảo hiểm xã hội từ một đến trên 12 tháng với tổng số tiền hơn 4.000 tỷ đồng. 5]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thành_phố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ghi_nhận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[44.493]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[12]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổng_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[4.000]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <SimpleTextPart><![CDATA[Công ty nợ bảo hiểm xã hội, chị Hà Thị Tố Quyên, 35 tuổi, sinh con không có tiền thai sản, nghỉ việc không được lĩnh trợ cấp, ốm đau phải vay nóng lãi suất cao. 65]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Công_ty]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nợ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xã_hội]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[chị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Hà_Thị_Tố_Quyên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[35]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sinh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[con]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thai_sản]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghỉ_việc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lĩnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trợ_cấp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ốm_đau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vay]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nóng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãi_suất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Lê_Tuyết]]></Token>
        </Sentence>
    </Document>
</corpus>
