<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="718fc23760eea3f9a66eb951e0b184bd3ac324a51b82935958e67f409be211ae">
        <Title><![CDATA[Ủy ban chứng khoán được yêu cầu sớm hoàn thiện hệ thống KRX]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/uy-ban-chung-khoan-duoc-yeu-cau-som-hoan-thien-he-thong-krx-4469877.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ủy_ban]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[KRX]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Nguyễn_Đức_Chi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thứ_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-ORG"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-ORG"><![CDATA[Tài_chính]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trực_tiếp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Uỷ_ban_Chứng_khoán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhà_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đơn_vị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đẩy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thử_nghiệm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[KRX]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ_thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[KRX]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều_kiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sản_phẩm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường_chứng_khoán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Hệ thống này nằm trong hợp đồng dịch vụ công nghệ thông tin trị giá hơn 600 tỷ đồng giữa Sở Giao dịch chứng khoán TP HCM (HoSE) và Sở Giao dịch chứng khoán Hàn Quốc (KRX) từ năm 2012. Đây là hệ thống được kỳ vọng cung cấp nhiều tiện ích mới như giao dịch lô lẻ trên một bảng riêng, giao dịch trong ngày (T+0)...]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Hệ_thống]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nằm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hợp_đồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dịch_vụ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_nghệ_thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trị_giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[600]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[tỷ]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O"><![CDATA[đồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở_Giao_dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-ORG"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-ORG"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[HoSE]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Sở_Giao_dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hàn_Quốc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[KRX]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[2012]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kỳ_vọng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiện_ích]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mới]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao_dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lô]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[lẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bảng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[riêng]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao_dịch]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-PER"><![CDATA[T]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[+]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[0]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Việc vận hành hệ thống KRX luôn được HoSE xem là một trong những nhiệm vụ trọng tâm hàng năm nhưng đến nay vẫn chưa hoàn thiện. Giữa năm ngoái, lãnh đạo cơ quan này cho biết hệ thống dự kiến vận hành đầu 2022 nhưng thực tế lại trễ hẹn.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[KRX]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[HoSE]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhiệm_vụ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trọng_tâm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[nay]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[chưa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năm_ngoái]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự_kiến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_hành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đầu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[2022]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thực_tế]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hẹn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thứ trưởng Chi cũng chỉ đạo Sở Giao dịch Chứng khoán Việt Nam (VNX) nghiên cứu, hoàn thiện hệ thống tiêu chí giám sát, xây dựng hệ thống cảnh báo với các giao dịch chứng khoán có dấu hiệu bất thường. Cơ quan này được yêu cầu nghiên cứu và đề xuất sửa đổi một số tiêu chí của chỉ số VN30.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thứ_trưởng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Chi]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chỉ_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở_Giao_dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chứng_khoán]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[VNX]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_chí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_sát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảnh_báo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao_dịch]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dấu_hiệu]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cơ_quan]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nghiên_cứu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_đổi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_chí]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chỉ_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[VN30]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bên cạnh đó, để thị trường phát triển ổn định trong dài hạn, lãnh đạo Bộ Tài chính đề nghị rà soát quy định pháp lý và đề xuất sửa đổi những điểm không phù hợp; tăng cường giám sát hoạt động của các tổ chức kinh doanh chứng khoán, tiếp tục thanh tra và kiểm tra để xử lý các sai phạm... Riêng Uỷ ban Chứng khoán Nhà nước được yêu cầu hoàn thiện các tiêu chí, chủ động đề xuất với Bộ Tài chính và bộ ngành liên quan các giải pháp để thị trường chứng khoán sớm được xem xét nâng hạng từ cận biên lên mới nổi.]]></SimpleTextPart>
        <Sentence>
            <Token tag="R" chunking="O" ner="O"><![CDATA[Bên_cạnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ổn_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dài_hạn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-LOC"><![CDATA[Tài_chính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_nghị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[rà_soát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[quy_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[pháp_lý]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sửa_đổi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phù_hợp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[;]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng_cường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kinh_doanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thanh_tra]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xử_lý]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sai_phạm]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="T" chunking="O" ner="O"><![CDATA[Riêng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Uỷ_ban_Chứng_khoán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhà_nước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hoàn_thiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêu_chí]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chủ_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đề_xuất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-PER"><![CDATA[Bộ]]></Token>
            <Token tag="N" chunking="I-NP" ner="I-PER"><![CDATA[Tài_chính]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bộ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_pháp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thị_trường_chứng_khoán]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sớm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xem_xét]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nâng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hạng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nổi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thị trường chứng khoán Việt Nam mới trải qua đợt điều chỉnh mạnh từ đỉnh hơn 1.500 điểm về dưới quanh 1.170 điểm chỉ trong một tháng rưỡi. Đợt bán tháo này, theo nhận định của một số quỹ đầu tư nước ngoài, là điều bất ngờ vì ngay trước đó đã có nhiều tin tức tốt về tăng trưởng lợi nhuận doanh nghiệp.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thị_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Việt_Nam]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điều_chỉnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mạnh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đỉnh]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[1.500]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điểm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[về]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[dưới]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[1.170]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[điểm_chỉ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[rưỡi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đợt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bán_tháo]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhận_định]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[một_số]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước_ngoài]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_ngờ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vì]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[ngay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tin_tức]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tốt]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng_trưởng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lợi_nhuận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong khi đó, theo lãnh đạo Uỷ ban Chứng khoán Nhà nước, diễn biến này đồng thuận với xu hướng của thị trường thế giới và có sự tác động của yếu tố tâm lý trong nước. Cơ quan này nhận định thị trường đã có nhịp hồi phục tích cực vào hai tuần cuối tháng 5 nhờ các giải pháp ổn định như yêu cầu các Sở công bố thông tin giao dịch tự doanh của công ty chứng khoán, yêu cầu tổ chức niêm yết giải trình nếu giá cổ phiếu tăng trần hoặc giảm sàn 5 phiên trở lên...]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Uỷ_ban_Chứng_khoán]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nhà_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diễn_biến]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đồng_thuận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xu_hướng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tác_động]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[yếu_tố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tâm_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cơ_quan]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhịp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hồi_phục]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tích_cực]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[5]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhờ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giải_pháp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[ổn_định]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Sở]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_bố]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thông_tin]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giao_dịch]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[doanh]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[công_ty]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chứng_khoán]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[niêm_yết]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giải_trình]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cổ_phiếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trần]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[hoặc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giảm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sàn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phiên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trở_lên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[...]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Phương_Đông]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Chủ_nhiệm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[Uỷ_ban_Kinh_tế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Quốc_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đánh_giá]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xuất_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cổ_phiếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biến_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[bất_thường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm_giá]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[ngày_càng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[tinh_vi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
    </Document>
</corpus>
