<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="bd60dfd9fbe8de299bb13887ca2cbcd399e4133bf5f02ba1f6e9968acfb68dd8">
        <Title><![CDATA[Vệ binh Quốc gia Mỹ 'muốn hợp tác' với Đài Loan]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/ve-binh-quoc-gia-my-muon-hop-tac-voi-dai-loan-4470152.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vệ_binh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lãnh_đạo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thái]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Anh_Văn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Washington]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vệ_binh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lãnh đạo Đài Loan Thái Anh Văn hôm nay tiếp thượng nghị sĩ Mỹ Tammy Duckworth tại văn phòng của bà ở Đài Bắc. Bà nói rằng nghị sĩ Duckworth là một trong những người thúc đẩy chính cho Dự luật Đối tác Đài Loan. "Do đó, Bộ Quốc phòng Mỹ đang chủ động lên kế hoạch hợp tác giữa Vệ binh Quốc gia Mỹ và lực lượng phòng vệ Đài Loan", bà Thái cho hay.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lãnh_đạo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thái]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Anh_Văn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm_nay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thượng_nghị_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Tammy_Duckworth]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[tại]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[văn_phòng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Bắc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghị_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Duckworth]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_luật]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đối_tác]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Do_đó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Bộ_Quốc_phòng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chủ_động]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vệ_binh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hay]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Lãnh đạo Đài Loan Thái Anh Văn dự một sự kiện ở Đài Bắc hồi tháng 3. Ảnh: Reuters.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lãnh_đạo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đài_Loan]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Thái]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-PER"><![CDATA[Anh_Văn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dự]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự_kiện]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Bắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[3]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Ảnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Reuters]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Dự luật Đối tác Đài Loan được nhóm nghị sĩ lưỡng đảng Mỹ trình lên quốc hội hồi tháng 7/2021, nhằm thúc đẩy "trao đổi giữa quan chức quốc phòng cấp cao và các sĩ quan Mỹ, Đài Loan để cải thiện khả năng tương tác, cải thiện lực lượng dự bị Đài Loan, và mở rộng hợp tác nhân đạo cũng như cứu trợ thảm họa". Dự luật cũng nhằm tăng cường "khả năng của Đài Loan trong việc tiến hành các hoạt động an ninh, bao gồm hợp tác với Vệ binh Quốc gia Mỹ và các hoạt động đa phương".]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_luật]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Đối_tác]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhóm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghị_sĩ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hồi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[7/2021]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[trao_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quan_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quốc_phòng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cấp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cao]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sĩ_quan]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Đài_Loan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tương_tác]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cải_thiện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dự_bị]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mở_rộng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hợp_tác_nhân_đạo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cứu_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thảm_họa]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Dự_luật]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tăng_cường]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khả_năng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiến_hành]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[an_ninh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bao_gồm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vệ_binh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Quốc_gia]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hoạt_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[đa_phương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Truyền_thông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tin]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Vệ_binh]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Quốc_gia]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bang]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Hawaii]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong_muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chặt_chẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sâu_sắc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vấn_đề]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[an_ninh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lãnh_đạo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhấn_mạnh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Nghị sĩ Duckworth cho biết chuyến thăm của bà nhằm tái khẳng định Mỹ sát cánh cùng Đài Loan và hòn đảo nhận được sự ủng hộ "to lớn" từ các nghị sĩ Mỹ. Tuy nhiên, Đài Loan không được đưa vào Khuôn khổ Kinh tế Ấn Độ Dương - Thái Bình Dương (IPEF) do Mỹ khởi xướng trong lễ công bố khởi động tuần trước, bất chấp những nỗ lực vận động hành lang.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Nghị_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Duckworth]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chuyến]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thăm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="Z" chunking="O" ner="O"><![CDATA[tái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khẳng_định]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[sát_cánh]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ủng_hộ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[to_lớn]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nghị_sĩ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đưa]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Khuôn_khổ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Kinh_tế]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Ấn_Độ_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[-]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Thái_Bình_Dương]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="X" chunking="O" ner="O"><![CDATA[IPEF]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[do]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_xướng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[công_bố]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khởi_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tuần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bất_chấp]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nỗ_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vận_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hành_lang]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Bà Thái khẳng định hòn đảo sẽ tiếp tục bày tỏ sự sẵn sàng tham gia. "Trong tương lai gần, chúng tôi mong muốn Đài Loan và Mỹ sẽ cùng nhau thực hiện các bước mới nhằm phát triển kế hoạch cụ thể làm sâu sắc hơn nữa quan hệ đối tác kinh tế của chúng tôi", bà nói.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[Bà]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Thái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khẳng_định]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiếp_tục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bày_tỏ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sẵn_sàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tham_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tương_lai]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[gần]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mong_muốn]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bước]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[mới]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[cụ_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sâu_sắc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[hơn]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nữa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đối_tác]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[kinh_tế]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trung Quốc luôn coi Đài Loan là một tỉnh chờ thống nhất và tuyên bố sẽ dùng vũ lực nếu cần. Mỹ không thiết lập quan hệ chính thức với Đài Loan nhưng là nhà cung cấp vũ khí chính cho hòn đảo.]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[coi]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tỉnh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thống_nhất]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tuyên_bố]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[dùng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vũ_lực]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cần]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[thiết_lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quan_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[chính_thức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[nhà]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cung_cấp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vũ_khí]]></Token>
            <Token tag="T" chunking="O" ner="O"><![CDATA[chính]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tổng thống Mỹ Joe Biden hôm 23/5 nói Mỹ sẽ can thiệp quân sự nếu Trung Quốc tấn công Đài Loan, cho rằng Bắc Kinh không có quyền giành hòn đảo bằng vũ lực. Tổng thống Mỹ đồng thời cảnh báo Trung Quốc đang mạo hiểm khi điều nhiều máy bay áp sát vùng trời đảo Đài Loan, cũng như tổ chức các cuộc diễn tập hải quân trong khu vực.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổng_thống]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Joe]]></Token>
            <Token tag="Np" chunking="B-NP" ner="O"><![CDATA[Biden]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[23]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[/]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[5]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nói]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[can_thiệp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quân_sự]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nếu]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tấn_công]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[rằng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Bắc_Kinh]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quyền]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giành]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vũ_lực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Tổng_thống]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Mỹ]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đồng_thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảnh_báo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[mạo_hiểm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máy_bay]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_sát]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vùng_trời]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đảo]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[cũng]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[như]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuộc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[diễn_tập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hải_quân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O"><![CDATA[Tuy_nhiên]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ngày]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[sau]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[ông]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Biden]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[khẳng_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chính_sách]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[mơ_hồ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[chiến_lược]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[duy_trì]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trong]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đó]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Washington]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[xây_dựng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[năng_lực]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tự_vệ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="Np" chunking="I-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="C" chunking="O" ner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hứa_hẹn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bảo_vệ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[biện_pháp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quân_sự]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tránh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chọc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giận]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Bắc_Kinh]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Cơ quan phòng vệ Đài Loan hôm qua cho biết lực lượng Trung Quốc triển khai 30 phi cơ quân sự vào vùng nhận diện phòng không (ADIZ) của hòn đảo. Lực lượng phòng vệ Đài Loan triển khai tiêm kích ứng phó, đồng thời kích hoạt các hệ thống tên lửa phòng không để giám sát. Đây là đợt áp sát với số lượng máy bay Trung Quốc nhiều nhất kể từ cuối tháng 1, thời điểm 39 phi cơ quân sự đại lục tiến vào ADIZ đảo Đài Loan.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Cơ_quan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hôm_qua]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lực_lượng]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phi_cơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quân_sự]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận_diện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ADIZ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Lực_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng_vệ]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[triển_khai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tiêm_kích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[ứng_phó]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[đồng_thời]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kích_hoạt]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[lửa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[giám_sát]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[Đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đợt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[áp_sát]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[số_lượng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[máy_bay]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cuối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[thời_điểm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[39]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phi_cơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quân_sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[đại_lục]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tiến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ADIZ]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đảo]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Giới_chức]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[30]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phi_cơ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quân_sự]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Trung_Quốc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[bay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[vùng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[nhận_diện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[phòng]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[không]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[của]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O"><![CDATA[hòn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[đảo]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[nhiều]]></Token>
            <Token tag="R" chunking="O" ner="O"><![CDATA[nhất]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tháng]]></Token>
            <Token tag="M" chunking="B-MISC" ner="B-MISC"><![CDATA[1]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Bắc]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Kinh]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tổ_chức]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[diễn_tập]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[hiệp_đồng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quân]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[binh_chủng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[quanh]]></Token>
            <Token tag="N" chunking="B-NP" ner="B-LOC"><![CDATA[đảo]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Đài_Loan]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cho]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[biết]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[đây]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[tín_hiệu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[cảnh_cáo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[đến]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Washington]]></Token>
            <Token tag="Cc" chunking="I-NP" ner="I-LOC"><![CDATA[và]]></Token>
            <Token tag="Np" chunking="I-NP" ner="I-LOC"><![CDATA[Đài_Bắc]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Huyền Lê (Theo Reuters, SCMP)]]></SimpleTextPart>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Huyền_Lê]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[(]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[Theo]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC"><![CDATA[Reuters]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[SCMP]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[)]]></Token>
        </Sentence>
    </Document>
</corpus>
