<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="2ba08b9bd6aec0f4d2b7fff1dd045bbb5b1bf9fd1b272c284245dcfd2ed5b14b">
        <Title><![CDATA[Xe tải tự lái luồn lách qua 'mê cung' bình sứ]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/xe-tai-tu-lai-luon-lach-qua-me-cung-binh-su-4469039.html]]></DocumentURI>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Xe_tải]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[luồn_lách]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[mê_cung]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[']]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bình]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[sứ]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Thụy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[ĐiểnXe]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[tải_điện]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vượt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[qua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bài]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kiểm_tra]]></Token>
            <Token tag="P" chunking="B-NP" ner="O"><![CDATA[tự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[lái]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[bình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sứ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O"><![CDATA[dễ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[vỡ]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[chứng_minh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[kết_hợp]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[điều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[hướng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[trên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[xe]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[This]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[is]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[a]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[modal]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Beginning of dialog window. Escape will cancel and close the window.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[Beginning]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Escape]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[will]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[cancel]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[and]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[close]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[the]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[End]]></Token>
            <Token tag="E" chunking="B-PP" ner="O"><![CDATA[of]]></Token>
            <Token tag="N" chunking="B-NP" ner="O"><![CDATA[dialog]]></Token>
            <Token tag="V" chunking="B-VP" ner="O"><![CDATA[window]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER"><![CDATA[Video]]></Token>
            <Token tag="CH" chunking="O" ner="O"><![CDATA[:]]></Token>
            <Token tag="M" chunking="B-NP" ner="O"><![CDATA[CGTN]]></Token>
        </Sentence>
    </Document>
</corpus>
