<?xml version="1.0" encoding="UTF-8"?>
<corpus>
    <Document id="6ef1d213e05bb556faff0f59d5a6ee6cec52a72c43f62be05821066dc6125ade">
        <Title><![CDATA[Xin việc trăm triệu]]></Title>
        <DocumentURI><![CDATA[https://vnexpress.net/xin-viec-tram-trieu-4452992.html]]></DocumentURI>
        <Sentence>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[Xin_việc]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[trăm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nghịch_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[anh]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hợp_tác]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khuôn_khổ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dự_án]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[phi_chính_phủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhằm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hỗ_trợ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thanh_niên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc_làm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sinh_kế]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hoàn_toàn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[miễn_phí]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Thay vì "tìm việc" để mang lại thu nhập trăm triệu , nhiều người đảo lộn quy trình: đầu tư hàng trăm triệu để "xin việc". Tình trạng này không có gì lạ suốt hàng thập kỷ qua. Tôi càng thấy rõ khi dự một hội thảo kết nối giữa các trường cao đẳng nghề và doanh nghiệp tại Cần Thơ về tuyển dụng sau tốt nghiệp. Tại đây , đại diện một doanh nghiệp trong ngành thức ăn chăn nuôi ngao ngán chia sẻ các khó khăn khi phải thuyết phục lao động trẻ vừa tốt nghiệp chịu đi làm xa nhà. Lý do thường là gia đình ngăn cản vì muốn con cái học xong sẽ về gần cha mẹ , tìm vị trí nào đó trong hệ thống nhà nước , thu nhập ban đầu có thể thấp nhưng họ chờ đợi cơ hội thăng tiến hoặc các khoản ngoài lương.]]></SimpleTextPart>
        <Sentence>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[Thay_vì]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mang]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[lại]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thu_nhập]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[trăm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đảo_lộn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quy_trình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[:]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[trăm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tình_trạng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[gì]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lạ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[suốt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thập_kỷ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[càng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rõ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dự]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hội_thảo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kết_nối]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giữa]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cao_đẳng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Cần_Thơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tốt_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Tại]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đây]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đại_diện]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thức_ăn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chăn_nuôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngao_ngán]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chia_sẻ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thuyết_phục]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trẻ]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vừa]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tốt_nghiệp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chịu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[xa]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Lý_do]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ngăn_cản]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_cái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xong]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[gần]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cha_mẹ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vị_trí]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[nào]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thu_nhập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ban_đầu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thấp]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[họ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chờ_đợi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_hội]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thăng_tiến]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[hoặc]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khoản]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ngoài]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lương]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Gần ngay cạnh tôi thôi , một chị bạn có con gái học lớp 12 ở một trường chuyên tại TP HCM. Trong khi cô bé nuôi ước mơ du học ngành truyền thông tại Mỹ , mẹ em khăng khăng cho rằng học trong nước là đủ. Vì chị đã chắc suất vào cơ quan cho con mình sau này.]]></SimpleTextPart>
        <Sentence>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[Gần]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[ngay]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cạnh]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[thôi]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[chị]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[12]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chuyên]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="Ny" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[TP]]></Token>
            <Token tag="Ny" chunking="I-NP" ner="I-LOC" sner="O"><![CDATA[HCM]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[cô]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bé]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nuôi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ước_mơ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[du_học]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[truyền_thông]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[tại]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-LOC" sner="O"><![CDATA[Mỹ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mẹ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khăng_khăng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nước]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đủ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Vì]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chị]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chắc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[suất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_quan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sau_này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Trong hơn tám năm thực hiện các dự án thúc đẩy sinh viên mạnh dạn khám phá bản thân , tìm hiểu thị trường lao động và bắt đầu dấn thân tìm việc , tôi nhận thấy nhiều em rất thờ ơ với kế hoạch hậu tốt nghiệp. Một trong các lý do là đã có gia đình chạy sẵn suất khi ra trường. Những sinh viên đó , phần đông không hào hứng với những buổi thăm doanh nghiệp. Các em cũng không mặn mà khi được kết nối với những chuyên gia , cố vấn trong lĩnh vực mình đang theo học để tìm hiểu câu chuyện ngành nghề.]]></SimpleTextPart>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[tám]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thực_hiện]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[dự_án]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thúc_đẩy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mạnh_dạn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khám_phá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm_hiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thị_trường]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bắt_đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dấn_thân]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thờ_ơ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hậu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tốt_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[Một]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lý_do]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chạy]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[sẵn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[suất]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[đó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phần_đông]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hào_hứng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[buổi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thăm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[doanh_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[Các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mặn_mà]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kết_nối]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyên_gia]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cố_vấn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lĩnh_vực]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[học]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm_hiểu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[câu_chuyện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành_nghề]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi vốn không lấy làm lạ , nhưng chưa bao giờ hết băn khoăn trước quan niệm không muốn con cái lăn lộn vất vả của nhiều bậc phụ huynh. Đó chính là rào cản để các em được thật sự bước vào đời bằng chính cái đầu và đôi chân của mình.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vốn]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lấy]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lạ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[chưa]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[bao_giờ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hết]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[băn_khoăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_niệm]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_cái]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lăn_lộn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[vất_vả]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bậc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[phụ_huynh]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Đó]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[chính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rào_cản]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[thật_sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đời]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[chính]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[cái]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đầu]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[đôi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chân]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Việc giúp hình thành nhận thức của người trẻ để thấy sự khác biệt giữa "xin việc" và "tìm việc" , tôi chủ quan cho rằng không quá khó. Điều làm chúng tôi đau đầu là cá nhân các em bị thiếu môi trường để tự lập và ra quyết định liên quan đến quá trình tìm việc. Thách thức thường đến từ quan điểm và niềm tin khó lung lay vào cơ chế "xin-cho" , ảnh hưởng từ những thế hệ đi trước. Tâm lý thích được làm việc trong nhà nước để ổn định và có chút tiếng tăm với họ hàng làng xóm chính là mảnh đất màu mỡ để dung dưỡng hàng loạt vụ lừa đảo tinh vi và có hệ thống.]]></SimpleTextPart>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[hình_thành]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nhận_thức]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác_biệt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[giữa]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[chủ_quan]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[quá]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Điều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đau_đầu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bị]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thiếu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[môi_trường]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tự_lập]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quyết_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[liên_quan]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Thách_thức]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thường]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_điểm]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[niềm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khó]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lung_lay]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[vào]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cơ_chế]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[xin-cho]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ảnh_hưởng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Tâm_lý]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhà_nước]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ổn_định]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[chút]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tiếng_tăm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[họ_hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[làng_xóm]]></Token>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[chính]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[mảnh]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[màu_mỡ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[dung_dưỡng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hàng_loạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lừa_đảo]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[tinh_vi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hệ_thống]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[Dẫu]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[còn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hạt]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sạn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khó_khăn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[đúng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[ở]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khu_vực]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tư_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[vẫn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[nghĩ]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nên]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khuyến_khích]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[con_em]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[mình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chuẩn_bị]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ứng_tuyển]]></Token>
            <Token tag="X" chunking="O" ner="O" sner="O"><![CDATA[thay_vì]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[chấp_nhận]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[chục]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[đến]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[trăm]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[triệu]]></Token>
            <Token tag="Nu" chunking="B-NP" ner="O" sner="O"><![CDATA[đồng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[thậm_chí]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rủi_ro]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mất_trắng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="T" chunking="O" ner="O" sner="O"><![CDATA[Chính]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[vì_vậy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chương_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đào_tạo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thanh_niên]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[chúng_tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[luôn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tiếp_cận]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[bằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lộ_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[khám_phá]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản_thân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nghề_nghiệp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lập]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phát_triển]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[cá_nhân]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[Tôi muốn kể về Nhung , một sinh viên năm thứ hai ngành luật , đã xác định được công việc mục tiêu là trở thành chuyên viên pháp lý sau khi tốt nghiệp. Trong quá trình phân tích mô tả công việc của một chuyên viên pháp lý qua các bản tuyển dụng , Nhung thấy được tầm quan trọng của rèn luyện kỹ năng trình bày , sẽ giúp cho việc tư vấn khách hàng hiệu quả hơn. Em lên kế hoạch từng bước rèn kỹ năng này , cùng với việc thi các chứng chỉ bằng cấp theo yêu cầu của ngành để khi ra trường có thể vượt qua các vòng phỏng vấn của các công ty luật.]]></SimpleTextPart>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[muốn]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[kể]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[về]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nhung]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sinh_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[năm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thứ]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[hai]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[luật]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xác_định]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[mục_tiêu]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[là]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trở_thành]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyên_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[sau]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tốt_nghiệp]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phân_tích]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mô_tả]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="M" chunking="B-NP" ner="O" sner="O"><![CDATA[một]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyên_viên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[pháp_lý]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bản]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tuyển_dụng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nhung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thấy]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tầm]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[quan_trọng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[rèn_luyện]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[trình_bày]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[giúp]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[cho]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tư_vấn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khách_hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[hiệu_quả]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[Em]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[lên]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kế_hoạch]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[từng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bước]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[rèn]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[kỹ_năng]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[cùng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thi]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chứng_chỉ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bằng_cấp]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[yêu_cầu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngành]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[khi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[ra]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[trường]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[có_thể]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[vượt]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[qua]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[vòng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phỏng_vấn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[các]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_ty]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[luật]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <SimpleTextPart><![CDATA[So với những bạn trẻ khác đang được gia đình mua suất để không phải bon chen với đời trong quá trình tìm việc , tôi tin rằng , lộ trình của Nhung cần nhiều cố gắng hơn , nhưng sẽ xứng đáng với sự đầu tư tuổi trẻ để theo đuổi công việc mơ ước. Tôi cũng tin rằng , những người lao động đã phấn đấu để có được công việc mơ ước sẽ có nhiều động lực hơn để đổi mới và sáng tạo từ những nhiệm vụ được phân công hàng ngày.]]></SimpleTextPart>
        <Sentence>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[So]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bạn]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trẻ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[khác]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đang]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[gia_đình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mua]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[suất]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[không]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phải]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[bon_chen]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[đời]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[trong]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quá_trình]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[tôi]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lộ_trình]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nhung]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cố_gắng]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[nhưng]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xứng_đáng]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đầu_tư]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tuổi_trẻ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[theo_đuổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ_ước]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[Tôi]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[cũng]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[người]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lao_động]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[đã]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phấn_đấu]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[công_việc]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[mơ_ước]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[sẽ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[động_lực]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[hơn]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[đổi_mới]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[sáng_tạo]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[nhiệm_vụ]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[được]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[phân_công]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[hàng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[ngày]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[Để]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tư_duy]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[xin]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_thế]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[bằng_hành_động]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tìm]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA["]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[cần]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[sự]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[thay_đổi]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[quan_niệm]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[từ]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_hệ]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[lớn_tuổi]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="L" chunking="B-NP" ner="O" sner="O"><![CDATA[những]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[chuyển_động]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[tự_thân]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[mạnh_mẽ]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[của]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[lớp]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[trẻ]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[,]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[với]]></Token>
            <Token tag="Nc" chunking="B-NP" ner="O" sner="O"><![CDATA[niềm]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[tin]]></Token>
            <Token tag="C" chunking="O" ner="O" sner="O"><![CDATA[rằng]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[thế_giới]]></Token>
            <Token tag="P" chunking="B-NP" ner="O" sner="O"><![CDATA[này]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[rộng_lớn]]></Token>
            <Token tag="Cc" chunking="B-NP" ner="O" sner="O"><![CDATA[và]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[có]]></Token>
            <Token tag="R" chunking="O" ner="O" sner="O"><![CDATA[rất]]></Token>
            <Token tag="A" chunking="B-AP" ner="O" sner="O"><![CDATA[nhiều]]></Token>
            <Token tag="N" chunking="B-NP" ner="O" sner="O"><![CDATA[việc]]></Token>
            <Token tag="E" chunking="B-PP" ner="O" sner="O"><![CDATA[để]]></Token>
            <Token tag="V" chunking="B-VP" ner="O" sner="O"><![CDATA[làm]]></Token>
            <Token tag="CH" chunking="O" ner="O" sner="O"><![CDATA[.]]></Token>
        </Sentence>
        <Sentence>
            <Token tag="Np" chunking="B-NP" ner="B-PER" sner="O"><![CDATA[Nguyễn_Hoàng_Khánh_Tiên]]></Token>
        </Sentence>
    </Document>
</corpus>
