<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{% if title %}{{ title }}{% else %}Nature Language Processing Toolkit{% endif %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        outline:none;
    }
    a {
        text-decoration:none;
        color:#0072aa;
    }
    a:hover {
        color:#0090c0;
    }
    body {
        font-family: 'Noto Serif',serif;
    }
    input[name="group"] {
        display:none;
    }
    nav, #wrap, footer {
        width:500px;
        max-width:100%;
        margin:10px auto;
    }
    nav form {
        display:none;
    }
    nav > p {
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav label {
        cursor:pointer;
        padding:5px 10px;
        margin-bottom: -1px;
        color: #555;
        margin-right:2px;
    }
    input#f-link:checked ~ p label[for="f-link"],
    input#f-upload:checked ~ p label[for="f-upload"] {
        border-radius: 4px 4px 0 0;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        background-color:#fff;
        color:#993333;
    }
    input#f-link:checked ~ form#frm-link,
    input#f-upload:checked ~ form#frm-upload {
        display:block;
    }
    form {
        background-color:#f6f8fa;
        padding:10px;
        margin:10px 0;
    }
    form p {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    form input, form button {
        padding:5px 8px;
        color:#24292f;
        border:1px solid #d0d7de;
        border-radius: 6px;
    }
    form input {
        width:80%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right-color:#2da44e;
    }
    form button {
        width:20%;
        border-color:#2da44e;
        background-color:#2da44e;
        color:#fff;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        cursor: pointer;
    }
    input[type="file"] {
        opacity:0;
    }
    form#frm-upload {
        position:relative;
    }
    form#frm-upload:before {
        content:attr(data-filename);
        display:block;
        position:absolute;
        left:10px;
        top: 50%;
        transform: translate(0,-50%);
        color: #888;
        font-size: small;
        white-space: nowrap;
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    form#frm-upload button {
        border-radius: 6px;
    }
    {% if toolkits %}
    input[name="toolkit"], aside.rules {
        display:none;
    }
    aside#tools {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    aside label {
        cursor:pointer;
        margin-right:8px;
    }
    aside label:hover {
        color:brown;
    }
    {# https://jinja.palletsprojects.com/en/3.0.x/templates/ #}
    {% for obj in toolkits %}aside label[for="i-{{ obj['name'] }}"]{% if not loop.last %}, {% else %} { {% endif %}{% endfor %}
        font-size:0;
    }
    {% for obj in toolkits %}aside label[for="i-{{ obj['name'] }}"]:before{% if not loop.last %}, {% else %} { {% endif %}{% endfor %}
        content:attr(data-title);
        padding:3px 8px;
        font-size:small;
        border-radius:6px;
        background-color:#eee;
        color:#888;
    }
    {% for obj in toolkits %}input#i-{{ obj['name'] }}:checked ~ aside label[for="i-{{ obj['name'] }}"]:before{% if not loop.last %}, {% else %} { {% endif %}{% endfor %}
        display:none;
    }
    {% for obj in toolkits %}input#i-{{ obj['name'] }}:checked ~ aside label[for="i-{{ obj['name'] }}"]{% if not loop.last %}, {% else %} { {% endif %}{% endfor %}
        font-size:small;
        background-color: #eee;
        border:1px solid rgba(27,31,36,.15);
        padding: 3px 8px;
        border-radius: 6px;
    }
    {% for obj in toolkits %}input#i-{{ obj['name'] }}:checked ~ #area aside#rule-of-{{ obj['name'] }}{% if not loop.last %}, {% else %} { {% endif %}{% endfor %}
        display:block;
    }
    .rules button {
        border:1px solid #ccc;
        background-color:#eee;
        border-radius:6px;
        width:100%;
        margin-bottom:5px;
        cursor:pointer;
    }
    .rules span {
        position:relative;
        padding:5px 8px;
        display:block;
        text-align:right;
    }
    .rules span:before {
        content:attr(data-name);
        position:absolute;
        top: 50%;
        transform: translate(0,-50%);
        right:108%;
        padding: 8px;
        background:#242424;
        display:none;
        border-radius:5px;
        white-space: nowrap;
        z-index:100;
    }
    .rules button:hover {
        border-color:#2da44e;
        background-color:#2da44e;
        color:#fff;
    }
    .rules button:hover > span:before {
        display:block;
    }
    aside#rule-of-pos {
        width:28%;
        direction: rtl;
    }
    aside#rule-of-pos button {
        width: 35px;
        display: inline-block;
    }
    #area {
        display:flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top:20px;
    }
    .rules {
        width:15%;
    }
    main {
        width:85%;
    }
    #message {
        color: #856404;
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        border-radius: 0.25rem;
        margin:20px 0;
        padding: 8px;
    }
    input#i-pos:checked ~ #area main {
        width:90%;
    }
    #raw-text {
        min-height: 60px;
        border:1px solid #ddd;
        padding:8px;
        width:98%;
    }
    #raw-text span {
        color: brown;
    }
    #predict, #download, #update {
        border-radius: 2px;
        border: 0;
        background-color: #2196F3;
        color: #FFF;
        padding: 8px 10px;
        margin-top: 15px;
        cursor:pointer;
    }
    #predict {
        background-color:#2c974b;
        border-color:#2c974b;
    }
    #update {
        background-color:#e1ecf4;
        border-color:#7aa7c7;
        color:#39739d;
    }
    #raws {
        padding:15px 0;
    }
    .item {
        width: 30%;
        display: inline-block;
        padding: 3px;
        margin: 0 5px 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    .current, .item:hover {
        background-color:#eee;
    }
    .current {
        color:darkcyan;
    }
    {% endif %}
    footer p {
        border-top: 1px solid #ddd;
        font-size:small;
        color:#666;
        padding:10px;
    }
    @media only screen and (max-width: 500px) {
        nav > p {
            padding:0 10px;
        }
        #wrap {
            padding:0 10px;
        }
        form button {
            width:25%;
        }
        {% if toolkits %}
        aside#rule-of-pos {
            width:25%;
        }
        aside#rule-of-pos button {
            width: 46%;
        }
        aside#rule-of-ner, aside#rule-of-sner {
            width:20%;
        }
        {% endif %}
    }
    </style>
</head>
<body>
    <nav>
        <input type="radio" name="group" value="link" id="f-link" checked="checked" />
        <input type="radio" name="group" value="upload" id="f-upload" />
        <p>
            <label for="f-link">Liên kết lấy bài</label>
            <label for="f-upload">Tải tập tin</label>
        </p>
        <form action="" method="post" id="frm-link">
            <p>
                <input type="url" name="url" value="" spellcheck="false" autocomplete="off" placeholder="Nhập vào liên kết lấy bài..." />
                <button type="submit">Tải dữ liệu</button>
            </p>
        </form>
        <form action="" method="post" id="frm-upload" data-filename="Chọn tập tin/Kéo thả vào đây" enctype="multipart/form-data">
            <p>
                <input type="file" name="file" accept="application/xml" />
                <button type="submit">Tải tập tin</button>
            </p>
        </form>
    </nav>
    <div id="wrap">
        {% if toolkits %}
            {% for obj in toolkits %}
                <input type="radio" name="toolkit" value="{{ obj['name'] }}" id="i-{{ obj['name'] }}"{% if obj['name'] == 'sent' %} checked="checked"{% endif %} />
            {% endfor %}
            <aside id="tools">
            {% for obj in toolkits %}
                <label for="i-{{ obj['name'] }}" data-title="{{ obj['alias'] }}">{{ obj['fullname'] }}</label>
            {% endfor %}
            </aside>
            <div id="area">
                <main>
                    <div contenteditable="true" spellcheck="false" id="raw-text"></div>
                    <p>
                        <button id="predict">Dự đoán</button>
                        <button id="update">Cập nhật</button>
                        <button id="download">Tải về máy</button>
                    </p>
                    <div id="raws"></div>
                </main>
                {% for obj in toolkits %}
                    <aside class="rules" id="rule-of-{{ obj['name'] }}">
                        {% for it in obj['alltags'] %}
                            <button data-cmd="{{ it['cmd'] }}"><span data-name="{{ it['name'] }}">{{ it['cmd'] }}</span></button>
                        {% endfor %}
                    </aside>
                {% endfor %}
            </div>
        {% endif %}
    </div> <!-- End #wrap -->
    <footer>
        <p>&copy; 2022{% if now.year > 2022 %} - {{ now.year % 100 }}{% endif %} Trần Ngọc Nhật.</p>
    </footer>
    {% if toolkits %}
    <script>
    var current_part = null;
    function getJSON(url, data, callback) {
        callback = callback || function(obj) { console.log(obj); };
        var options = {
            method: "post"
        };
        if (data instanceof FormData) {
            options.body = data;
        } else {
            options.body = JSON.stringify(data);
            options.headers = { "Content-Type": "application/json" }
        }
        fetch(url, options).then(function(resp) {
            if (resp.status === 200) {
                return resp.json();
            } else {
                return Promise.reject("server");
            }
        }).then(function(obj) {
            callback(obj);
        }).catch(function(err) {
            callback({
                "error": "Có lỗi trong quá trình gửi dữ liệu"
            })
        });
    }
    function parseResponse(data) {
        var element = document.querySelector('div#raws');
        if (!element) {
            return;
        }
        element.querySelectorAll('div.item').forEach(function(el) {
            el.remove();
        });
        for(var i = 0; i < data.length; i++) {
            var div = document.createElement('div');
            div.id = 'item-' + i.toString();
            div.className = 'item';
            div.setAttribute('data-text', data[i]);
            div.textContent = 'Đoạn ' + (i + 1).toString();
            div.addEventListener('click', function(e) {
                e.preventDefault();
                var text = this.getAttribute('data-text');
                if (text) {
                    document.querySelectorAll('div.current').forEach(function(el) {
                        el.className = 'item';
                    });
                    document.querySelector('label[for="i-sent"]').click();
                    this.className = 'item current';
                    var area = document.querySelector('div#raw-text');
                    if (area) {
                        current_part = this;
                        area.textContent = text;
                    }
                }
                return false;
            });
            element.appendChild(div);
        }
    }
    function showMessage(msg) {
        var ediv = document.querySelector('#message');
        if (!ediv) {
            ediv = document.createElement('div');
            ediv.id = 'message';
            var addBefore = document.querySelector('aside#tools');
            if (!addBefore) {
                console.log(msg);
                return;
            }
            addBefore.parentNode.insertBefore(ediv, addBefore);
        }
        ediv.textContent = msg;
    }
    String.prototype.hash = function() {
        var hash = 0;
        for (var i = 0; i < this.length; i++) {
            var code = this.charCodeAt(i);
            hash = ((hash << 5) - hash) + code | 0;
            hash = hash & hash;
        }
        return hash >>> 0;
    };
    document.addEventListener("DOMContentLoaded", function(e) {
        document.querySelectorAll('nav form').forEach(function(el) {
            el.addEventListener('submit', function(e) {
                e.preventDefault();
                return false;
            });
        });
        document.querySelector('form#frm-upload input[name="file"]').addEventListener('change', function(e) {
            var filename = (this.files[0].name || '').trim();
            if (filename.length > 0) {
                document.querySelector('form#frm-upload').setAttribute('data-filename', filename);
            }
        });
        document.querySelector('form#frm-upload button').addEventListener('click', function(e) {
            e.preventDefault();
            var inp = document.querySelector('form#frm-upload input[name="file"]');
            if (inp && inp.files.length > 0) {
                var data = new FormData();
                data.append("file", inp.files[0]);
                getJSON('{{ url_for(".corpus_upload") }}', data, function(obj) {
                    if (obj.error !== undefined) {
                        showMessage(obj.error);
                    } else {
                        parseResponse(obj);
                    }
                });
            } else {
                showMessage('Không thể truy xuất được thông tin');
            }
            return false;
        });
        document.querySelector('button#predict').addEventListener('click', function(e) {
            e.preventDefault();
            var inp = document.querySelector('input[name="toolkit"]:checked');
            var area = document.querySelector('div#raw-text');
            if (inp && area) {
                var action = inp.value.trim();
                var node = area.cloneNode(true);
                node.querySelectorAll('span').forEach(function(el) {
                    el.remove();
                });
                var text = node.textContent.trim();
                if (text.length == 0) {
                    showMessage('Vui lòng chọn dữ liệu');
                    return false;
                }
                var data = {
                    action:action.toLowerCase(),
                    text:text
                };
                getJSON('{{ url_for(".corpus_predict") }}',data, function(obj) {
                    if (obj.error !== undefined) {
                        showMessage(obj.error);
                    } else {
                        var area = document.querySelector('div#raw-text');
                        if (!area) {
                            return false;
                        }
                        action = action.toLowerCase()
                        if (action == 'sent') {
                            var tokens = [];
                            var tags = [];
                            var html = [];
                            for (var i = 0; i < obj.length; i++) {
                                tokens.push(obj[i][0]);
                                tags.push(obj[i][1]);
                                html.push(obj[i][0]+'<span>/'+obj[i][1]+'</span>');
                            }
                            area.innerHTML = html.join(' ');
                            if (current_part) {
                                current_part.setAttribute('data-tokens', tokens.join(' '));
                                current_part.setAttribute('data-sent', tags.join(' '));
                            }
                        } else if (action == 'word') {
                            var tokens = [];
                            var tags = [];
                            var html = [];
                            for (var i = 0; i < obj.length; i++) {
                                tokens.push(obj[i][0]);
                                tags.push(obj[i][1]);
                                html.push(obj[i][0]+'<span>/'+obj[i][1]+'</span>');
                            }
                            area.innerHTML = html.join(' ');
                            if (current_part) {
                                current_part.setAttribute('data-tokens', tokens.join(' '));
                                current_part.setAttribute('data-segment', tags.join(' '));
                            }
                        } else if (action == 'pos') {
                            var words = [];
                            var tags = [];
                            var html = [];
                            for (var i = 0; i < obj.length; i++) {
                                words.push(obj[i][0]);
                                tags.push(obj[i][1]);
                                html.push(obj[i][0]+'<span>/'+obj[i][1]+'</span>');
                            }
                            area.innerHTML = html.join(' ');
                            if (current_part) {
                                current_part.setAttribute('data-words', words.join(' '));
                                current_part.setAttribute('data-tags', tags.join(' '));
                            }
                        } else if (action == 'chunk') {
                            var words = [];
                            var tags = [];
                            var html = [];
                            for (var i = 0; i < obj.length; i++) {
                                words.push(obj[i][0]);
                                tags.push(obj[i][2]);
                                html.push(obj[i][0]+'<span>/'+obj[i][2]+'</span>');
                            }
                            area.innerHTML = html.join(' ');
                            if (current_part) {
                                current_part.setAttribute('data-words', words.join(' '));
                                current_part.setAttribute('data-chunk', tags.join(' '));
                            }
                        } else if (action == 'ner') {
                            var words = [];
                            var tags = [];
                            var html = [];
                            for (var i = 0; i < obj.length; i++) {
                                words.push(obj[i][0]);
                                tags.push(obj[i][3]);
                                html.push(obj[i][0]+'<span>/'+obj[i][3]+'</span>');
                            }
                            area.innerHTML = html.join(' ');
                            if (current_part) {
                                current_part.setAttribute('data-words', words.join(' '));
                                current_part.setAttribute('data-ner', tags.join(' '));
                            }
                        } else if (action == 'sner') {
                            var words = [];
                            var tags = [];
                            var html = [];
                            for (var i = 0; i < obj.length; i++) {
                                words.push(obj[i][0]);
                                tags.push(obj[i][4]);
                                html.push(obj[i][0]+'<span>/'+obj[i][4]+'</span>');
                            }
                            area.innerHTML = html.join(' ');
                            if (current_part) {
                                current_part.setAttribute('data-words', words.join(' '));
                                current_part.setAttribute('data-child', tags.join(' '));
                            }
                        }
                    }
                });
            } else {
                showMessage('Không thể truy xuất được thông tin');
            }
            return false;
        });
        document.querySelector('button#update').addEventListener('click', function(e) {
            e.preventDefault();
            var inp = document.querySelector('input[name="toolkit"]:checked');
            var area = document.querySelector('div#raw-text');
            if (!inp || !area) {
                showMessage('Không thể truy xuất được thông tin');
                return false;
            }
            var text = area.textContent.trim();
            if (text.length == 0) {
                showMessage('Không có dữ liệu cập nhật');
                return false;
            }
            if (!current_part) {
                showMessage('Không xác định được đối tượng cập nhật');
                return false;
            }
            var toolkit = inp.value.trim().toLowerCase();
            var tokens = text.split(' ');
            var words = [];
            var tags = [];
            console.log(text)
            console.log(tokens)
            for (var i = 0; i < tokens.length; i++) {
                var tmp = tokens[i].split('/');
                console.log(tmp)
                var tag = tmp.pop();
                console.log(tmp)
                var word = tmp.join('/');
                console.log(word)
                words.push(word);
                tags.push(tag);
            }
            if (toolkit == 'sent') {
                current_part.setAttribute('data-tokens', words.join(' '));
                current_part.setAttribute('data-sent', tags.join(' '));
            } else if (toolkit == 'word') {
                current_part.setAttribute('data-tokens', words.join(' '));
                current_part.setAttribute('data-segment', tags.join(' '));
            } else if (toolkit == 'pos') {
                current_part.setAttribute('data-words', words.join(' '));
                current_part.setAttribute('data-tags', tags.join(' '));
            } else if (toolkit == 'chunk') {
                current_part.setAttribute('data-words', words.join(' '));
                current_part.setAttribute('data-chunk', tags.join(' '));
            } else if (toolkit == 'ner') {
                current_part.setAttribute('data-words', words.join(' '));
                current_part.setAttribute('data-ner', tags.join(' '));
            } else if (toolkit == 'sner') {
                current_part.setAttribute('data-words', words.join(' '));
                current_part.setAttribute('data-child', tags.join(' '));
            }
            return false;
        });
        document.querySelector('button#download').addEventListener('click', function(e) {
            e.preventDefault();
            var inp = document.querySelector('input[name="toolkit"]:checked');
            if (!inp) {
                showMessage('Không thể truy xuất được thông tin');
                return false;
            }
            var toolkit = inp.value.trim();
            if (toolkit.length == 0) {
                showMessage('Không thể truy xuất được thông tin');
                return false;
            }
            var nodes = document.querySelectorAll('div.item');
            if (nodes.length == 0) {
                showMessage('Không có dữ liệu');
                return false;
            }
            var rows = [];
            for (var i = 0; i < nodes.length; i++) {
                var node = nodes[i];
                var raw = node.dataset.text || null;
                var tokens = node.dataset.tokens || null;
                var sent = node.dataset.sent || null;
                var segment = node.dataset.segment || null;
                var words = node.dataset.words || null;
                var tags = node.dataset.tags || null;
                var chunk = node.dataset.chunk || null;
                var ner = node.dataset.ner || null;
                var child = node.dataset.child || null;
                if (!tokens || !sent || !segment || !words || !tags || !chunk || !ner || !child) {
                    continue;
                }
                rows.push({
                    raw : raw,
                    tokens: tokens.split(' '),
                    sent: sent.split(' '),
                    segment: segment.split(' '),
                    words: words.split(' '),
                    tags: tags.split(' '),
                    chunk: chunk.split(' '),
                    ner: ner.split(' '),
                    child: child.split(' ')
                });
            }
            if (rows.length == 0 || rows.length != nodes.length) {
                showMessage('Bản cập nhật chưa đầy đủ');
                return false;
            }
            var xml = '<?xml version="1.0" encoding="UTF-8"?>';
            xml += '<corpus>';
            xml += '<Document id="'+JSON.stringify(rows).hash() + '">';
            for (var i = 0; i < rows.length; i++) {
                var obj = rows[i];
                xml += '<SimpleTextPart><![CDATA['+obj.raw+']]></SimpleTextPart>';
                xml += '<Spliter>';
                for (var j = 0; j < obj.tokens.length; j++) {
                    xml += '<Token sent="'+obj.sent[j]+'" seg="'+obj.segment[j]+'"><![CDATA['+obj.tokens[j]+']]></Token>';
                }
                xml += '</Spliter>';
                xml += '<Sentence>';
                for (var j = 0; j < obj.words.length; j++) {
                    xml += '<Token tag="'+obj.tags[j]+'" chunk="'+obj.chunk[j]+'" ner="'+obj.ner[j]+'" child="'+obj.child[j]+'"><![CDATA['+obj.words[j]+']]></Token>';
                }
                xml += '</Sentence>';
            }
            xml += '</Document>';
            xml += '</corpus>';
            var a = document.createElement('a');
            a.href = 'data:application/xml;charset=utf-8,' + encodeURIComponent(xml);
            a.target = '_blank';
            var file = xml.hash().toString();
            a.download = file+'.xml';
            a.click();
            return false;
        });
        document.querySelector('form#frm-link button').addEventListener('click', function(e) {
            e.preventDefault();
            var inp = document.querySelector('form#frm-link input[name="url"]');
            if (inp) {
                var url = inp.value.trim();
                if (url.indexOf('://') == -1) {
                    showMessage('Địa chỉ đường dẫn không hợp lệ');
                    return false;
                }
                var data = {
                    url : url
                };
                getJSON('{{ url_for(".corpus_fetch") }}', data, function(obj) {
                    if (obj.error !== undefined) {
                        showMessage(obj.error);
                    } else {
                        parseResponse(obj);
                    }
                });
            } else {
                showMessage('Không thể truy xuất được thông tin');
            }
            return false;
        });
        document.querySelectorAll('button[data-cmd]').forEach(function(el) {
            el.addEventListener('click', function(e){
                e.preventDefault();
                var command = this.dataset.cmd || null;
                if (command) {
                    console.log(command);
                }
                return false;
            }, false);
        });
    }, false);
    </script>
    {% endif %}
</body>
</html>
